<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_ACCOUNT_NAME'] = 'Cliente y Prospecto:';
$mod_strings['LBL_ACCOUNT_ID'] = 'ID Cliente y Prospecto';
$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_MEMBER_OF'] = 'Cliente y Prospecto';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Cliente y Prospecto';
$mod_strings['LBL_PORTAL_TOUR_RECORDS_INTRO'] = 'El módulo de Cases es para la gestión de problemas de compatibilidad que afecta a las Cliente y Prospectos. Utilice las flechas más abajo para una visita rápida.';
$mod_strings['LBL_PORTAL_TOUR_RECORDS_PAGE'] = 'Esta página muestra el listado de Cases existentes asociados a su Cliente y Prospecto.';
$mod_strings['LBL_CONTACT_CASE_TITLE'] = 'Contacto-Case:';
$mod_strings['LBL_INVITEE'] = 'Contactos';
$mod_strings['LNK_NEW_CASE'] = 'Nuevo Case';
$mod_strings['LNK_CREATE'] = 'Nuevo Case';
$mod_strings['LBL_MODULE_NAME'] = 'Cases';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Case';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Nuevo Case';
$mod_strings['LNK_CASE_LIST'] = 'Ver Cases';
$mod_strings['LNK_CASE_REPORTS'] = 'Ver Informes de Cases';
$mod_strings['LNK_IMPORT_CASES'] = 'Importar Cases';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Lista de Cases';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Búsqueda de Cases';
$mod_strings['LBL_CASE'] = 'Case:';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Cases';
$mod_strings['LBL_MODULE_TITLE'] = 'Cases: Inicio';
$mod_strings['LBL_SHOW_MORE'] = 'Mostrar más Cases';
$mod_strings['LNK_CREATE_WHEN_EMPTY'] = 'Crear un Case ahora';
$mod_strings['LBL_PORTAL_TOUR_RECORDS_FILTER'] = 'Puede filtrar el listado de Cases indicando un término de búsqueda.';
$mod_strings['LBL_PORTAL_TOUR_RECORDS_CREATE'] = 'Si tiene un nuevo Case de asistencia que le gustaría enviar, puede hacer clic aquí para enviarlo.';
$mod_strings['LBL_ATTACH_NOTE'] = 'Adjuntar Note';
$mod_strings['LBL_NOTES_SUBPANEL_TITLE'] = 'Notes';
$mod_strings['LBL_BUGS_SUBPANEL_TITLE'] = 'Bugs';
$mod_strings['LBL_DESCRIPTION'] = 'Observación';
$mod_strings['LBL_SOURCE'] = 'Canal de Ingreso';
$mod_strings['LBL_SASA_INSTRUCTIVO_C'] = 'Instructivo';
$mod_strings['LBL_SASA_DOCUMENT_SOLICITADO_C'] = 'Documento Solicitado';
$mod_strings['LBL_SASA_AREA_SOLICITANTE_C'] = 'Área Solicitante';
$mod_strings['LBL_RESOLVED_DATETIME'] = 'Fecha de Cierre';
$mod_strings['LBL_PRIMARY_CONTACT_NAME_CONTACT_ID'] = 'Contacto principal (relacionado Contacto ID)';
$mod_strings['LBL_PRIMARY_CONTACT_NAME'] = 'Contacto principal';
$mod_strings['LBL_SASA_ID_ESTA_C'] = 'Estado PQRF';
$mod_strings['LBL_ID_ESTA'] = 'Estado PQRF';
$mod_strings['LBL_NU_PLAC_VEHI'] = 'Placa';
$mod_strings['LBL_NU_CHAS_SERI'] = 'Chasis Vehículo/Serie Máquina';
$mod_strings['LBL_NU_KMS'] = 'Kilometraje Vehículo/Horas Máquina';
$mod_strings['LBL_NU_FACT_REPU'] = 'Número Factura Repuestos';
$mod_strings['LBL_NU_ORDE_TRAB'] = 'Número Orden Trabajo Servicio';
$mod_strings['LBL_ID_DERE_PETI'] = 'Derecho de Petición';
$mod_strings['LBL_ID_CONTACTO'] = 'Cómo Prefiere que le Contactemos?';
$mod_strings['LBL_CD_CIA'] = 'Compañía';
$mod_strings['LBL_CD_AREA'] = 'Subunidad de Negocio';
$mod_strings['LBL_NU_NIT_EMPL'] = 'Nombre Representante';
$mod_strings['LBL_NU_PQRF'] = 'Número PQRF';
$mod_strings['LBL_SASA_PQRFS_C'] = 'PQRFS';
$mod_strings['LBL_SASA_FUENTE_C'] = 'Fuente';
$mod_strings['LBL_ID_E'] = 'id E';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'PQRFS';
$mod_strings['LBL_SASA_FECHA_CIERRE_PQRF_C'] = 'Fecha cierre PQRF';
$mod_strings['LBL_CD_UNEG_CONT'] = 'Unidad de Negocio';
$mod_strings['ERR_DELETE_RECORD'] = 'You must specify a record number to delete the Cliente y Prospecto.';
$mod_strings['LBL_ACCOUNT_NAME_OWNER'] = 'Cliente y Prospecto Name Owner';
$mod_strings['LBL_ACCOUNT_NAME_MOD'] = 'Cliente y Prospecto Name Mod';
