<?php

$mod_strings['LBL_SASA_INSTRUCTIVO_C'] = 'Instructivo';
$mod_strings['LBL_SASA_DOCUMENT_SOLICITADO_C'] = 'Documento Solicitado';
$mod_strings['LBL_SASA_AREA_SOLICITANTE_C'] = 'Área Solicitante';
$mod_strings['LBL_SASA_PQRFS_C'] = 'PQRFS';
$mod_strings['LBL_SASA_FUENTE_C'] = 'Fuente';
$mod_strings['LBL_SASA_FECHA_CIERRE_PQRF_C'] = 'Fecha cierre PQRF';
$mod_strings['LBL_CD_UNEG_CONT'] = 'Unidad de Negocio';
$mod_strings['LBL_ID_ESTA'] = 'Estado PQRF';
$mod_strings['LBL_NU_PLAC_VEHI'] = 'Placa';
$mod_strings['LBL_NU_CHAS_SERI'] = 'Chasis Vehículo/Serie Máquina';
$mod_strings['LBL_NU_KMS_C'] = 'Kilometraje Vehículo/Horas Máquina';
$mod_strings['LBL_NU_FACT_REPU'] = 'Número Factura Repuestos';
$mod_strings['LBL_NU_ORDE_TRAB'] = 'Número Orden Trabajo Servicio';
$mod_strings['LBL_ID_DERE_PETI'] = 'Derecho de Petición';
$mod_strings['LBL_ID_CONTACTO'] = 'Cómo Prefiere que le Contactemos?';
$mod_strings['LBL_CD_CIA'] = 'Compañía';
$mod_strings['LBL_CD_AREA'] = 'Subunidad de Negocio';
$mod_strings['LBL_NU_NIT_EMPL'] = 'Nombre Representante';
$mod_strings['LBL_NU_PQRF'] = 'Número PQRF';
$mod_strings['LBL_SASA_MOTIVO_C'] = 'Motivo';
$mod_strings['LBL_SASA_TIPO_C'] = 'Tipo';
$mod_strings['LBL_SASA_COD_PUNTOATEN_C'] = 'Código Punto de Atención';
$mod_strings['LBL_SASA_MOTIVOLLORENTE_C'] = 'Motivo de Llorente (Zapier)';
$mod_strings['LBL_SASA_LINEANOTIFICACIONASE_C'] = 'Campo espejo Linea (Notificacion Asesor)';
$mod_strings['LBL_SASA_FECHAFINGESTIONCS_C'] = 'Fecha Final de la Gestión';
$mod_strings['LBL_SASA_FECHAINICIOGESTIONCS_C'] = 'Fecha Inicio de Gestión';
$mod_strings['LBL_SASA_ESTADOCONTACTO_C'] = 'Estado del Contacto';
$mod_strings['LBL_SASA_NUMEROGESTIONES_C'] = 'Número de Gestiones';
$mod_strings['LBL_SASA_FECHACONTACTO_C'] = 'Fecha de contacto';
$mod_strings['LBL_SASA_FECHAINICIOGESTIONCS_C'] = 'Fecha inicio de gestión ';
$mod_strings['LBL_SASA_FECHAFINGESTIONCS_C'] = 'Fecha final de gestión';
$mod_strings['LBL_SASA_ESTADOCOMERCIAL_C'] = 'Estado Comercial';
$mod_strings['LBL_SASA_CENTROCOSTOS_C'] = 'Centro de costos';
$mod_strings['LBL_COUNT_CALL_STATUS'] = 'Contador Estado Llamada';
$mod_strings['LBL_SASA_EVAL_SI_C'] = 'Eval Si';
$mod_strings['LBL_SASA_EVAL_NO_C'] = 'Eval No';
$mod_strings['LBL_SASA_EVAL_NO_CONTACTO_C'] = 'Eval No Contactado';
