<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Cliente y Prospecto';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Nombre de la Cliente y Prospecto';
$mod_strings['LBL_ACCOUNT_ID'] = 'ID de Cliente y Prospecto';
$mod_strings['LNK_NEW_REVENUELINEITEM'] = 'Crear una Revenue Line Item';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Revenue Line Item';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Crear una Revenue Line Item';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Búsqueda de Revenue Line Item';
$mod_strings['LBL_MODULE_TITLE'] = 'Revenue Line Items: Inicio';
$mod_strings['LBL_RELATED_PRODUCTS'] = 'Revenue Line Item Relacionado';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Revenue Line Items';
$mod_strings['LBL_CONVERT_TO_QUOTE_INFO_MESSAGE'] = 'Generar Presupuesto desde la Revenue Line Item';
$mod_strings['LBL_CONVERT_INVALID_RLI_PRODUCT'] = 'La Revenue Line Item necesita un Producto del Catálogo de Productos antes de que el Presupuesto pueda ser creado.';
$mod_strings['LBL_CONVERT_TO_QUOTE_ERROR_MESSAGE'] = 'Hubo un error convirtiendo esta Revenue Line Item en un Presupuesto';
$mod_strings['LBL_CONVERT_RLI_TO_QUOTE'] = 'Generar Presupuesto desde la Revenue Line Item';
$mod_strings['WARNING_MERGE_RLIS_WITH_DIFFERENT_OPPORTUNITIES'] = 'Uno o más registros seleccionados no pueden ser combinados ya que pertenecen a diferentes Cotizaciones';
$mod_strings['LBL_CURRENCY_0'] = 'LBL_CURRENCY';
$mod_strings['LBL_SASA_TOTAL_C'] = 'Gran Total';
$mod_strings['LBL_CURRENCY_1'] = 'LBL_CURRENCY';
$mod_strings['LBL_SASA_IVA_C'] = 'IVA';
$mod_strings['LBL_CURRENCY_2'] = 'LBL_CURRENCY';
$mod_strings['LBL_SASA_SUBTOTAL_C'] = 'Subtotal';
$mod_strings['LBL_CURRENCY_3'] = 'LBL_CURRENCY';
$mod_strings['LBL_LIKELY'] = 'Subtotal';
$mod_strings['LBL_CURRENCY_4'] = 'LBL_CURRENCY';
$mod_strings['LBL_COST_PRICE'] = 'Impuesto al Consumo';
$mod_strings['LBL_CURRENCY_5'] = 'LBL_CURRENCY';
$mod_strings['LBL_BOOK_VALUE'] = 'IVA';
$mod_strings['LBL_CURRENCY_6'] = 'LBL_CURRENCY';
$mod_strings['LBL_LIST_PRICE'] = 'Total';
$mod_strings['LBL_CURRENCY_7'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_8'] = 'LBL_CURRENCY';
$mod_strings['LBL_LIST_OPPORTUNITY_NAME'] = 'Nombre de la Cotización';
$mod_strings['LBL_OPPORTUNITY_ID'] = 'ID Cotización:';
$mod_strings['LBL_OPPORTUNITY'] = 'Cotización';
$mod_strings['LBL_CURRENCY_9'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_10'] = 'LBL_CURRENCY';
$mod_strings['LBL_BEST'] = 'Mejor Caso';
$mod_strings['LBL_WORST'] = 'Peor Caso';
$mod_strings['LBL_CAMPAIGN'] = 'Campaña:';
