<?php
 // created: 2022-01-26 13:31:48
$dictionary['Call']['fields']['sasa_resultado_c']['labelValue']='Resultado';
$dictionary['Call']['fields']['sasa_resultado_c']['dependency']='';
$dictionary['Call']['fields']['sasa_resultado_c']['required_formula']='';
$dictionary['Call']['fields']['sasa_resultado_c']['readonly_formula']='';
$dictionary['Call']['fields']['sasa_resultado_c']['visibility_grid']=array (
  'trigger' => 'sasa_tipo_de_llamada_c',
  'values' => 
  array (
    '' => 
    array (
      0 => '',
    ),
    'CONFIRMACION_CIERRE_PQRFS' => 
    array (
      0 => '',
      1 => 'NO CONTESTA',
      2 => 'LLAMAR DESPUES',
      3 => 'CASO CERRADO',
      4 => 'CASO REABIERTO',
      5 => 'AVANCE PARCIAL',
      6 => 'SEGUIMIENTO A CLIENTE',
      7 => 'SEGUIMIENTO A REPRESENTANTE',
      8 => 'INGRESO DE CASO',
      9 => 'CASO REPETIDO',
      10 => 'CASO ALTO IMPACTO',
      11 => 'CASO REDES',
      12 => 'CASO LATAM',
      13 => 'APRUEBA EL CIERRE',
      14 => 'FUERA DE SERVICIO',
      15 => 'NO VOLVER A LLAMAR',
      16 => 'NUMERO EQUIVOCADO',
    ),
    'CURSO_MECANICA' => 
    array (
      0 => '',
      1 => 'CONFIRMA',
      2 => 'FUERA DE SERVICIO',
      3 => 'CONTACTO NO EFECTIVO',
      4 => 'INTERESADO',
      5 => 'LLAMAR DESPUES',
      6 => 'NO CONFIRMA',
      7 => 'NO VOLVER A LLAMAR',
      8 => 'NUMERO EQUIVOCADO',
      9 => 'PERDIDA DE VEHICULO',
      10 => 'VENTA DE VEHICULO',
    ),
    'CONVOCATORIA_DE_MANTENIMIENTO_RMP' => 
    array (
      0 => '',
      1 => 'AGENDADO',
      2 => 'CIUDAD SIN COBERTURA',
      3 => 'CONTACTO NO EFECTIVO',
      4 => 'DATO ERRADO',
      5 => 'INTERESADO',
      6 => 'LLAMAR DESPUES',
      7 => 'NO APLICA VEH OTRA MARCA',
      8 => 'NO REALIZA SERVICIOS CON NISSAN',
      9 => 'PERDIDA TOTAL',
      10 => 'SE COMUNICARA PARA AGENDAR LA CITA',
      11 => 'SIN GESTION',
      12 => 'VENTA DE VEHICULO',
      13 => 'YA REALIZO SERVICIO',
      14 => 'YA TIENE CITA PROGRAMADA',
      15 => 'NO CUMPLE KM',
      16 => 'REPUESTO DE IMPORTACION',
      17 => 'NO INTERESADO',
      18 => 'NO PERMITE VER COTIZACION',
      19 => 'VENTA TRASLADADA',
      20 => 'NO DAN INFORMACION',
      21 => 'NO VOLVER A LLAMAR',
      22 => 'PERDIDA DE VEHICULO',
      23 => 'CANCELADA',
      24 => 'NO TIENE CITA PROGRAMADA',
      25 => 'REPROGRAMACION',
      26 => 'DESISTE',
    ),
    'CONVOCATORIA_PRIMER_SERVICIO' => 
    array (
      0 => '',
      1 => 'AGENDADO',
      2 => 'CIUDAD SIN COBERTURA',
      3 => 'CONTACTO NO EFECTIVO',
      4 => 'DATO ERRADO',
      5 => 'INTERESADO',
      6 => 'LLAMAR DESPUES',
      7 => 'NO APLICA VEH OTRA MARCA',
      8 => 'NO REALIZA SERVICIOS CON NISSAN',
      9 => 'PERDIDA TOTAL',
      10 => 'SE COMUNICARA PARA AGENDAR LA CITA',
      11 => 'SIN GESTION',
      12 => 'VENTA DE VEHICULO',
      13 => 'YA REALIZO SERVICIO',
      14 => 'YA TIENE CITA PROGRAMADA',
      15 => 'NO CUMPLE KM',
      16 => 'REPUESTO DE IMPORTACION',
      17 => 'NO INTERESADO',
      18 => 'NO PERMITE VER COTIZACION',
      19 => 'VENTA TRASLADADA',
      20 => 'NO DAN INFORMACION',
      21 => 'NO VOLVER A LLAMAR',
      22 => 'PERDIDA DE VEHICULO',
      23 => 'CANCELADA',
      24 => 'NO TIENE CITA PROGRAMADA',
      25 => 'REPROGRAMACION',
      26 => 'DESISTE',
    ),
    'ENCUESTA' => 
    array (
      0 => '',
      1 => 'ENCUESTADO',
      2 => 'NUMERO EQUIVOCADO',
      3 => 'CONTACTO NO EFECTIVO',
      4 => 'TELEFONO FUERA DE SERVICIO',
      5 => 'LLAMAR DESPUES',
      6 => 'DESISTE DE LA ENCUESTA',
      7 => 'YA REALIZO LA ENCUESTA',
      8 => 'AUN NO HAN TERMINADO LA REPARACION',
      9 => 'NO APARECE EN SUGAR',
      10 => 'NO INGRESO EL VEHICULO',
      11 => 'SIN DATOS',
      12 => 'VENTA DE VEHICULO',
      13 => 'NO REALIZO LA COMPRA DEL REPUESTO',
      14 => 'NO VOLVER A LLAMAR',
      15 => 'PERDIDA DE VEHICULO',
    ),
    'ESTADO_DEL_VEHICULO' => 
    array (
      0 => '',
      1 => 'GESTIONADO',
    ),
    'ESTUDIO_DE_PRECIOS_AUTOPARTES_Y_LUBRICANTES' => 
    array (
      0 => '',
      1 => 'FUERA DE SERVICIO',
      2 => 'GESTIONADO',
      3 => 'CONTACTO NO EFECTIVO',
      4 => 'LLAMAR DESPUES',
      5 => 'NO VOLVER A LLAMAR',
      6 => 'NUMERO EQUIVOCADO',
    ),
    'ESTUDIO_ DE_ PRECIOS_EN_MANO_DE_OBRA' => 
    array (
      0 => '',
      1 => 'FUERA DE SERVICIO',
      2 => 'GESTIONADO',
      3 => 'CONTACTO NO EFECTIVO',
      4 => 'NUMERO EQUIVOCADO',
    ),
    'EVENTOS_VITRINAS_O_TALLERES' => 
    array (
      0 => '',
      1 => 'CONFIRMA ASISTENCIA',
      2 => 'NO ASISTE',
      3 => 'LLAMAR DESPUES',
      4 => 'CONTACTO NO EFECTIVO',
      5 => 'DATO ERRADO',
      6 => 'FALLECIDO',
      7 => 'YA COMPRÓ NISSAN',
      8 => 'YA COMPRÓ OTRA MARCA',
      9 => 'INTERESADO',
      10 => 'NO VOLVER A LLAMAR',
      11 => 'POSTERGA COMPRA',
      12 => 'USADO OTRA MARCA',
    ),
    'GESTION WEB' => 
    array (
      0 => '',
      1 => 'GESTIONADO',
      2 => 'NO GESTIONADO',
      3 => 'CONTACTO NO EFECTIVO',
      4 => 'LLAMAR DESPUES',
      5 => 'NO REALIZA SERVICIOS CON NISSAN',
      6 => 'NO VOLVER A LLAMAR',
      7 => 'NUMERO EQUIVOCADO',
    ),
    'INFORMACION_COMERCIAL' => 
    array (
      0 => '',
      1 => 'SI',
      2 => 'NO',
      3 => 'NO CONTACTADO',
    ),
    'INVITACION_A_VITRINAS_A_NIVEL_NACIONAL_PREVENTA' => 
    array (
      0 => '',
      1 => 'CONFIRMA ASISTENCIA',
      2 => 'NO ASISTE',
      3 => 'LLAMAR DESPUES',
      4 => 'CONTACTO NO EFECTIVO',
      5 => 'DATO ERRADO',
      6 => 'FALLECIDO',
      7 => 'YA COMPRÓ NISSAN',
      8 => 'YA COMPRÓ OTRA MARCA',
      9 => 'INTERESADO',
      10 => 'NO VOLVER A LLAMAR',
      11 => 'POSTERGA COMPRA',
      12 => 'USADO OTRA MARCA',
    ),
    'INVITACION_PERIODISTAS' => 
    array (
      0 => '',
      1 => 'CONFIRMA DATOS Y ASISTENCIA ',
      2 => 'NO ASISTE',
      3 => 'CONTACTO NO EFECTIVO',
      4 => 'DATO ERRADO',
      5 => 'LLAMAR DESPUES',
      6 => 'NO VOLVER A LLAMAR',
    ),
    'INVITACION_EVENTOS_CORPORATIVOS' => 
    array (
      0 => '',
      1 => 'CONFIRMA DATOS Y ASISTENCIA ',
      2 => 'NO ASISTE',
      3 => 'CONTACTO NO EFECTIVO',
      4 => 'DATO ERRADO',
      5 => 'LLAMAR DESPUES',
      6 => 'NO VOLVER A LLAMAR',
    ),
    'LANZAMIENTO_PRODUCTOS' => 
    array (
      0 => '',
      1 => 'CONFIRMA ASISTENCIA',
      2 => 'NO ASISTE',
      3 => 'LLAMAR DESPUES',
      4 => 'CONTACTO NO EFECTIVO',
      5 => 'DATO ERRADO',
      6 => 'FALLECIDO',
      7 => 'YA COMPRÓ NISSAN',
      8 => 'YA COMPRÓ OTRA MARCA',
      9 => 'INTERESADO',
      10 => 'NO VOLVER A LLAMAR',
      11 => 'POSTERGA COMPRA',
      12 => 'USADO OTRA MARCA',
    ),
    'PROTOCOLO_VITRINAS' => 
    array (
      0 => 'NO CUMPLE PROTOCOLO',
      1 => 'CUMPLE PROTOCOLO',
      2 => 'CONTACTO NO EFECTIVO',
      3 => '',
    ),
    'PROTOCOLO_ TALLERES' => 
    array (
      0 => 'NO CUMPLE PROTOCOLO',
      1 => 'CUMPLE PROTOCOLO',
      2 => 'CONTACTO NO EFECTIVO',
      3 => '',
    ),
    'RECORDATORIO_CITA_TALLER_PROGRAMADA' => 
    array (
      0 => '',
      1 => 'AGENDADO',
      2 => 'CIUDAD SIN COBERTURA',
      3 => 'CONTACTO NO EFECTIVO',
      4 => 'DATO ERRADO',
      5 => 'INTERESADO',
      6 => 'LLAMAR DESPUES',
      7 => 'NO APLICA VEH OTRA MARCA',
      8 => 'NO REALIZA SERVICIOS CON NISSAN',
      9 => 'PERDIDA TOTAL',
      10 => 'SE COMUNICARA PARA AGENDAR LA CITA',
      11 => 'SIN GESTION',
      12 => 'VENTA DE VEHICULO',
      13 => 'YA REALIZO SERVICIO',
      14 => 'YA TIENE CITA PROGRAMADA',
      15 => 'NO CUMPLE KM',
      16 => 'REPUESTO DE IMPORTACION',
      17 => 'NO INTERESADO',
      18 => 'NO PERMITE VER COTIZACION',
      19 => 'VENTA TRASLADADA',
      20 => 'NO DAN INFORMACION',
      21 => 'NO VOLVER A LLAMAR',
      22 => 'PERDIDA DE  VEHICULO',
      23 => 'CANCELADA',
      24 => 'NO TIENE CITA PROGRAMADA',
      25 => 'REPROGRAMACION',
      26 => 'DESISTE',
    ),
    'REPROGRAMACION_CITAS_NO_CUMPLIDAS' => 
    array (
      0 => '',
      1 => 'AGENDADO',
      2 => 'CIUDAD SIN COBERTURA',
      3 => 'CONTACTO NO EFECTIVO',
      4 => 'DATO ERRADO',
      5 => 'INTERESADO',
      6 => 'LLAMAR DESPUES',
      7 => 'NO APLICA VEH OTRA MARCA',
      8 => 'NO REALIZA SERVICIOS CON NISSAN',
      9 => 'PERDIDA TOTAL',
      10 => 'SE COMUNICARA PARA AGENDAR LA CITA',
      11 => 'SIN GESTION',
      12 => 'VENTA DE VEHICULO',
      13 => 'YA REALIZO SERVICIO',
      14 => 'YA TIENE CITA PROGRAMADA',
      15 => 'NO CUMPLE KM',
      16 => 'REPUESTO DE IMPORTACION',
      17 => 'NO INTERESADO',
      18 => 'NO PERMITE VER COTIZACION',
      19 => 'VENTA TRASLADADA',
      20 => 'NO DAN INFORMACION',
      21 => 'NO VOLVER A LLAMAR',
      22 => 'PERDIDA DE VEHICULO',
      23 => 'CANCELADA',
      24 => 'NO TIENE CITA PROGRAMADA',
      25 => 'REPROGRAMACION',
      26 => 'DESISTE',
    ),
    'SEGUIMIENTO_PQRFS_ A_ CLIENTE' => 
    array (
      0 => '',
      1 => 'NO CONTESTA',
      2 => 'LLAMAR DESPUES',
      3 => 'CASO CERRADO',
      4 => 'CASO REABIERTO',
      5 => 'AVANCE PARCIAL',
      6 => 'SEGUIMIENTO A CLIENTE',
      7 => 'SEGUIMIENTO A REPRESENTANTE',
      8 => 'INGRESO DE CASO',
      9 => 'CASO REPETIDO',
      10 => 'CASO ALTO IMPACTO',
      11 => 'CASO REDES',
      12 => 'CASO LATAM',
      13 => 'APRUEBA EL CIERRE',
      14 => 'FUERA DE SERVICIO',
      15 => 'NO VOLVER A LLAMAR',
      16 => 'NUMERO EQUIVOCADO',
    ),
    'SEGUIMIENTO_PQRFS_A REPRESENTANTES' => 
    array (
      0 => '',
      1 => 'NO CONTESTA',
      2 => 'LLAMAR DESPUES',
      3 => 'CASO CERRADO',
      4 => 'CASO REABIERTO',
      5 => 'AVANCE PARCIAL',
      6 => 'SEGUIMIENTO A CLIENTE',
      7 => 'SEGUIMIENTO A REPRESENTANTE',
      8 => 'INGRESO DE CASO',
      9 => 'CASO REPETIDO',
      10 => 'CASO ALTO IMPACTO',
      11 => 'CASO REDES',
      12 => 'CASO LATAM',
      13 => 'APRUEBA EL CIERRE',
      14 => 'FUERA DE SERVICIO',
      15 => 'NO VOLVER A LLAMAR',
      16 => 'NUMERO EQUIVOCADO',
    ),
    'SE_GENERO_COTIZACION' => 
    array (
      0 => '',
      1 => 'SI',
      2 => 'NO',
      3 => 'NO CONTACTADO',
    ),
    'SE_GENERO_CITA_TALLER' => 
    array (
      0 => '',
      1 => 'SI',
      2 => 'NO',
      3 => 'NO CONTACTADO',
    ),
    'CONVOCATORIA_LOCAL' => 
    array (
      0 => '',
      1 => 'AGENDADO',
      2 => 'CIUDAD SIN COBERTURA',
      3 => 'CONTACTO NO EFECTIVO',
      4 => 'DATO ERRADO',
      5 => 'INTERESADO',
      6 => 'LLAMAR DESPUES',
      7 => 'NO APLICA VEH OTRA MARCA',
      8 => 'NO REALIZA SERVICIOS CON NISSAN',
      9 => 'PERDIDA TOTAL',
      10 => 'SE COMUNICARA PARA AGENDAR LA CITA',
      11 => 'SIN GESTION',
      12 => 'VENTA DE VEHICULO',
      13 => 'YA REALIZO SERVICIO',
      14 => 'YA TIENE CITA PROGRAMADA',
      15 => 'NO CUMPLE KM',
      16 => 'REPUESTO DE IMPORTACION',
      17 => 'NO INTERESADO',
      18 => 'NO PERMITE VER COTIZACION',
      19 => 'VENTA TRASLADADA',
      20 => 'NO DAN INFORMACION',
      21 => 'NO VOLVER A LLAMAR',
      22 => 'PERDIDA DE  VEHICULO',
      23 => 'CANCELADA',
      24 => 'NO TIENE CITA PROGRAMADA',
      25 => 'REPROGRAMACION',
      26 => 'DESISTE',
    ),
    'CONVOCATORIA_REPUESTOS' => 
    array (
      0 => '',
      1 => 'REPUESTO DE IMPORTACION',
      2 => 'NO GESTIONADO',
      3 => 'NO PERMITE VER COTIZACION',
      4 => 'VENTA TRASLADADA',
      5 => 'NO DAN INFORMACION',
      6 => 'NO VOLVER A LLAMAR',
      7 => 'CONTACTO NO EFECTIVO',
      8 => 'DATO ERRADO',
      9 => 'AGENDADO',
    ),
    'DESTRATES' => 
    array (
      0 => '',
      1 => 'PRESTAMO',
      2 => 'VENTA DE SU CARRO ACTUAL',
      3 => 'INVERSION DE VIVIENDA',
      4 => 'NO LE MANTUVIERON LA RETOMA',
      5 => 'VALOR RESTANTE',
      6 => 'MENOS COSTO',
      7 => 'RETOMA',
      8 => 'CREDITO CON REQUISITO D (CODEUDOR)',
      9 => 'DECIDIO NO CAMBIAR DE MODELO',
      10 => 'NO INFORMA',
    ),
    'INVESTIGACION_MERCADOS' => 
    array (
      0 => '',
      1 => 'NUMERO EQUIVOCADO',
      2 => 'CONTACTO NO EFECTIVO',
      3 => 'ENCUESTADO',
      4 => 'TELEFONO FUERA DE SERVICIO',
      5 => 'LLAMAR DESPUES',
      6 => 'DESISTE DE LA ENCUESTA',
      7 => 'YA REALIZO LA ENCUESTA',
      8 => 'SIN DATOS',
      9 => 'VENTA DE VEHICULO',
    ),
  ),
);

 ?>