<?php
// created: 2023-04-25 06:24:37
$mod_strings = array (
  'LBL_TEAM' => 'Darba grupa',
  'LBL_TEAMS' => 'Darba grupas',
  'LBL_TEAM_ID' => 'Darba grupas ID',
  'LBL_ASSIGNED_TO_ID' => 'Piešķirts lietotāja Id',
  'LBL_ASSIGNED_TO_NAME' => 'Piešķirts lietotājam',
  'LBL_TAGS_LINK' => 'Birkas',
  'LBL_TAGS' => 'Birkas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Izveides datums',
  'LBL_DATE_MODIFIED' => 'Modificēšanas datums',
  'LBL_MODIFIED' => 'Modificēja',
  'LBL_MODIFIED_ID' => 'Modificētāja ID',
  'LBL_MODIFIED_NAME' => 'Modificēts pēc vārda',
  'LBL_CREATED' => 'Izveidoja',
  'LBL_CREATED_ID' => 'Izveidotāja ID',
  'LBL_DOC_OWNER' => 'Dokumenta īpašnieks',
  'LBL_USER_FAVORITES' => 'Lietotāji atzīmēja',
  'LBL_DESCRIPTION' => 'Apraksts',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_NAME' => 'Nosaukums',
  'LBL_CREATED_USER' => 'Izveidoja',
  'LBL_MODIFIED_USER' => 'Modificēja lietotājs',
  'LBL_LIST_NAME' => 'Nosaukums',
  'LBL_EDIT_BUTTON' => 'Rediģēt',
  'LBL_REMOVE' => 'Noņemt',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificēts pēc vārda',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Izveidots pēc nosaukuma',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Centros De Costos Saraksts',
  'LBL_MODULE_NAME' => 'Centros De Costos',
  'LBL_MODULE_TITLE' => 'Centros De Costos',
  'LBL_MODULE_NAME_SINGULAR' => 'Centros De Costos',
  'LBL_HOMEPAGE_TITLE' => 'Mans Centros De Costos',
  'LNK_NEW_RECORD' => 'Izveidot Centros De Costos',
  'LNK_LIST' => 'Skats Centros De Costos',
  'LNK_IMPORT_SASA_SASA_CENTROCOSTOS_C' => 'Importar Centros De Costos',
  'LBL_SEARCH_FORM_TITLE' => 'Meklēt Centros De Costos',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Aplūkot vēsturi',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Darbības',
  'LBL_SASA_SASA_CENTROCOSTOS_C_SUBPANEL_TITLE' => 'Centros De Costos',
  'LBL_NEW_FORM_TITLE' => 'Jauns Centros De Costos',
  'LNK_IMPORT_VCARD' => 'Importar Centros De Costos vCard',
  'LBL_IMPORT' => 'Importar Centros De Costos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Centros De Costos record by importing a vCard from your file system.',
  'LBL_SASA_SASA_CENTROCOSTOS_C_FOCUS_DRAWER_DASHBOARD' => 'Centros De Costos Panel de enfoque',
  'LBL_SASA_SASA_CENTROCOSTOS_C_RECORD_DASHBOARD' => 'Centros De Costos Cuadro de mando del registro',
  'LNK_IMPORT_SASA_CENTROSDECOSTOS' => 'Importar Centros De Costos',
  'LBL_SASA_CENTROSDECOSTOS_SUBPANEL_TITLE' => 'Centros De Costos',
  'LBL_SASA_CENTROSDECOSTOS_FOCUS_DRAWER_DASHBOARD' => 'Centros De Costos Panel de enfoque',
  'LBL_SASA_CENTROSDECOSTOS_RECORD_DASHBOARD' => 'Centros De Costos Cuadro de mando del registro',
);