<?php
// created: 2023-04-25 06:24:37
$mod_strings = array (
  'LBL_TEAM' => 'Grupet',
  'LBL_TEAMS' => 'Grupet',
  'LBL_TEAM_ID' => 'Id e grupit',
  'LBL_ASSIGNED_TO_ID' => 'Id e përdoruesit të caktuar',
  'LBL_ASSIGNED_TO_NAME' => 'Përdorues',
  'LBL_TAGS_LINK' => 'Etiketat',
  'LBL_TAGS' => 'Etiketat',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Të dhënat e krijuara',
  'LBL_DATE_MODIFIED' => 'Të dhënat e modifikuara',
  'LBL_MODIFIED' => 'Modifikuar nga',
  'LBL_MODIFIED_ID' => 'Modifikuar nga Id',
  'LBL_MODIFIED_NAME' => 'Modifikuar nga emri',
  'LBL_CREATED' => 'Krijuar nga',
  'LBL_CREATED_ID' => 'Krijuar nga Id',
  'LBL_DOC_OWNER' => 'Zotëruesi i dokumentit',
  'LBL_USER_FAVORITES' => 'Përdoruesit të cilët preferojnë',
  'LBL_DESCRIPTION' => 'Përshkrim',
  'LBL_DELETED' => 'E fshirë',
  'LBL_NAME' => 'Emri',
  'LBL_CREATED_USER' => 'Krijuar nga përdoruesi',
  'LBL_MODIFIED_USER' => 'Modifikuar nga përdoruesi',
  'LBL_LIST_NAME' => 'Emri',
  'LBL_EDIT_BUTTON' => 'Ndrysho',
  'LBL_REMOVE' => 'Hiqe',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifikuar nga emri',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Krijuar sipas emrit',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Centros De Costos lista',
  'LBL_MODULE_NAME' => 'Centros De Costos',
  'LBL_MODULE_TITLE' => 'Centros De Costos',
  'LBL_MODULE_NAME_SINGULAR' => 'Centros De Costos',
  'LBL_HOMEPAGE_TITLE' => 'Mia Centros De Costos',
  'LNK_NEW_RECORD' => 'Krijo Centros De Costos',
  'LNK_LIST' => 'Pamje Centros De Costos',
  'LNK_IMPORT_SASA_SASA_CENTROCOSTOS_C' => 'Importar Centros De Costos',
  'LBL_SEARCH_FORM_TITLE' => 'Kërkim Centros De Costos',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'shiko historinë',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitetet',
  'LBL_SASA_SASA_CENTROCOSTOS_C_SUBPANEL_TITLE' => 'Centros De Costos',
  'LBL_NEW_FORM_TITLE' => 'E re Centros De Costos',
  'LNK_IMPORT_VCARD' => 'Importar Centros De Costos vCard',
  'LBL_IMPORT' => 'Importar Centros De Costos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Centros De Costos record by importing a vCard from your file system.',
  'LBL_SASA_SASA_CENTROCOSTOS_C_FOCUS_DRAWER_DASHBOARD' => 'Centros De Costos Panel de enfoque',
  'LBL_SASA_SASA_CENTROCOSTOS_C_RECORD_DASHBOARD' => 'Centros De Costos Cuadro de mando del registro',
  'LNK_IMPORT_SASA_CENTROSDECOSTOS' => 'Importar Centros De Costos',
  'LBL_SASA_CENTROSDECOSTOS_SUBPANEL_TITLE' => 'Centros De Costos',
  'LBL_SASA_CENTROSDECOSTOS_FOCUS_DRAWER_DASHBOARD' => 'Centros De Costos Panel de enfoque',
  'LBL_SASA_CENTROSDECOSTOS_RECORD_DASHBOARD' => 'Centros De Costos Cuadro de mando del registro',
);