<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/Resources/Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */

// THIS CONTENT IS GENERATED BY MBPackage.php
$manifest = array (
  'built_in_version' => '12.1.0',
  'acceptable_sugar_versions' => 
  array (
    0 => '',
  ),
  'acceptable_sugar_flavors' => 
  array (
    0 => 'ENT',
    1 => 'ULT',
  ),
  'readme' => '',
  'key' => 'sasa',
  'author' => 'Sasa Consultoria',
  'description' => 'Modulo Centro de Costos',
  'icon' => '',
  'is_uninstallable' => true,
  'name' => 'GVCentroCostosCustom',
  'published_date' => '2022-09-26 03:55:26',
  'type' => 'module',
  'version' => 1664164526,
  'remove_tables' => 'prompt',
);


$installdefs = array (
  'id' => 'GVCentroCostosCustom',
  'beans' => 
  array (
    0 => 
    array (
      'module' => 'sasa_Costos',
      'class' => 'sasa_Costos',
      'path' => 'modules/sasa_Costos/sasa_Costos.php',
      'tab' => true,
    ),
  ),
  'layoutdefs' => 
  array (
  ),
  'relationships' => 
  array (
  ),
  'copy' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/modules/sasa_Costos',
      'to' => 'modules/sasa_Costos',
    ),
  ),
  'language' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/SugarModules/language/application/en_us.lang.php',
      'to_module' => 'application',
      'language' => 'en_us',
    ),
    1 => 
    array (
      'from' => '<basepath>/SugarModules/language/application/es_ES.lang.php',
      'to_module' => 'application',
      'language' => 'es_ES',
    ),
  ),
  'image_dir' => '<basepath>/icons',
);