<?php
$dependencies['Cases']['SetOption14'] = array(
   'hooks' => array("all"),
   'trigger' => 'and(equal($sasa_tipo_c,"B"),equal($cd_cia_c,"1"),equal($cd_uneg_cont_c,"110"),equal($cd_area_c,""))',
   'triggerFields' => array('sasa_tipo_c','cd_cia_c','cd_uneg_cont_c','cd_area_c'),
   'onload' => true,
   'actions' => array(
      array(
        'name' => 'SetOptions',
        'params' => array(
           'target' => 'sasa_motivo_c',
           'keys' => 'createList("","5","146","34","113","112","65","214","209","204","152","156","2","131","111","208","116","84","3","122","125","82","140","79","120","10","183","87","84","168","35","4","196","134","174","44","15","140")',
           'labels' => 'createList("","ACTITUD DEL PERSONAL DE SERVICIO","INSTALACIONES","CALIDAD DE PRODUCTO","FALTA DE CONOCIMIENTO DEL PRODUCTO","FALTA DE COMUNICACION CON EL CLIENTE","COSTOS DE LA REPARACION O SERVICIO","UBICACION DE LA SALA DE VENTAS","TRAMITES","TEST DRIVE","LIMPIEZA DEL VEHICULO","MERCADEO","ACCESORIOS","INCUMPLIMIENTO FECHA DE ENTREGA","FALTA DE ASESORIA","TRAMITE FINANCIERO","FALTANTES EN LA ENTREGA","DEVOLUCION DE DINERO","ACCESORIOS INSTALADOS","INCONSISTENCIAS DURANTE LA ENTREGA","INCUMPLIMIENTO DE COMPROMISOS","DEMORA EN PROCESOS DE RETOMA","INFORMACION SOBRE TRAMITES","DEMORA EN LA DEVOLUCION DEL DINERO","INCONFORMIDAD POR EL PRECIO DE RETOMA","AGILIDAD EN LA ATENCION AL CLIENTE","SEGUIMIENTO DESPUES DE LA ENTREGA","DIFICULTAD EN RESPUESTA TELEFONICA","DEVOLUCION DE DINERO","POLITICAS FORMAS DE PAGO","CALIDAD DE PRODUCTO EN LA ENTREGA","ACCESORIOS NO INSTALADOS","SOLICITUD DE INFORMACION","INFORMACION BRINDADA SOBRE PRODUCTO","PROGRAMACIÓN DE CITAS CALL CENTER","CALIDAD EN EL ALISTAMIENTO","ATENCION AL CLIENTE","INFORMACION SOBRE TRAMITES")'
        ),
      ),
    ),
);
