<?php
$dependencies['Cases']['SetOption19'] = array(
   'hooks' => array("all"),
   'trigger' => 'and(equal($sasa_tipo_c,"B"),equal($cd_cia_c,"2"),equal($cd_uneg_cont_c,"220"),equal($cd_area_c,""))',
   'triggerFields' => array('sasa_tipo_c','cd_cia_c','cd_uneg_cont_c','cd_area_c'),
   'onload' => true,
   'actions' => array(
      array(
        'name' => 'SetOptions',
        'params' => array(
           'target' => 'sasa_motivo_c',
           'keys' => 'createList("","127","15","97","115","16","87","128","151","167","11","31","61","146","217","5","206",."30","48","40","114","178","126","88","84","181","79","218","107","92","43","36","220","207","78","47","42","159","185","163","121","125")',
           'labels' => 'createList("","INCUMPLIMIENTO EN LA CITA DE SERVICIO","ATENCION AL CLIENTE","ERROR EN EL COSTO ESTIMADO DE REPARACION","FALTA EXPLICACION DEL SERVICIO EFECTUADO","AUTORIZACION DE TRABAJOS ADICIONALES","DIFICULTAD EN RESPUESTA TELEFONICA","INCUMPLIMIENTO EN LA ENTREGA","LIMPIEZA DE LA MAQUINA","PERMANENCIA DEL VEHICULO EN EL TALLER","AGILIDAD EN LA ENTREGA DE LA MAQUINA","CALIDAD DE LA REPARACION DE LATONERIA Y","COSTOS DE LA REPARACION O SERVICIO","INSTALACIONES","UBICACION DEL TALLER","ACTITUD DEL PERSONAL DE SERVICIO","TIEMPO ESTIMADO DEL SERVICIO","CALIDAD DE LA REPARACION","CALIDAD EN TRABAJOS DE ELECTRICIDAD","CALIDAD DEL DIAGNOSTICO","FALTA DE SEGUIMIENTO","RAYONES","INCUMPLIMIENTO EN ENVIO DE COTIZACION","DIFICULTAD PARA REALIZAR PAGOS","DEVOLUCION DE DINERO","RUIDOS","DEMORA EN LA DEVOLUCION DEL DINERO","VISITA DE SERVICIO","EXPLICACION DE GARANTIA","DISPONIBILIDAD DE REPUESTOS","CALIDAD DEL SERVICIO","CALIDAD DE PRODUCTO EN LA ENTREGA TALLER","DEMORA TRAMITES INTERNOS","TRABAJO INCOMPLETO","DEMORA EN EL SUMINISTRO DE REPUESTOS","CALIDAD EN LA REV. MANTENIMIENTO PERIODICO","CALIDAD DEL REPUESTO","MOTOR, TREN DE POTENCIA","SERVICIO DE CAJA","PAGOS ELECTRONICOS","INCONSISTENCIA FACTURA","INCUMPLIMIENTO DE COMPROMISOS")'
        ),
      ),
    ),
);
