<?php
$dependencies['Cases']['SetOption23'] = array(
   'hooks' => array("all"),
   'trigger' => 'and(equal($sasa_tipo_c,"C"),equal($cd_cia_c,"3"),equal($cd_uneg_cont_c,"310"),equal($cd_area_c,""))',
   'triggerFields' => array('sasa_tipo_c','cd_cia_c','cd_uneg_cont_c','cd_area_c'),
   'onload' => true,
   'actions' => array(
      array(
        'name' => 'SetOptions',
        'params' => array(
           'target' => 'sasa_motivo_c',
           'keys' => 'createList("","157","25","26","95","96","165","162","28","202","150","117","1","201","4","116","35","123","130","210","34","84","80","85","209","107","67","134","196","125","27","83","128","29","45","212","113","208","38","17","44")',
           'labels' => 'createList("","MOTOR","CAJA DIRECCION","CAJA MECANICA","EMBRAGUE","ENCENDIDO","PERDIDA DE POTENCIA","NO REALIZACION TRASPASO RETOMA","CAJA, TRANSMISION Y EMBRAGUE","SUSPENSION","INYECCION,ELECTRICIDAD Y ELECTRONICA","FRENOS","ACABADOS, LAMINA Y PINTURA","SUMINISTRO DE REPUESTOS","ACCESORIOS NO INSTALADOS","FALTANTES EN LA ENTREGA","CALIDAD DE PRODUCTO EN LA ENTREGA","INCONSISTENCIAS EN COSTOS","INCUMPLIMIENTO EN TERMINOS DEL NEGOCIO","TRAMITES NO AUTORIZADOS","CALIDAD DE PRODUCTO","DEVOLUCION DE DINERO","DEMORA EN LA ENTREGA DEL VEHICULO","DEVOLUCION SALDO A FAVOR","TRAMITES","EXPLICACION DE GARANTIA","COSTOS TRAMITES","INFORMACION BRINDADA SOBRE PRODUCTO","SOLICITUD DE INFORMACION","INCUMPLIMIENTO DE COMPROMISOS","CAJA TRANSMISION","DEMORA EN TRAMITES INTERNOS","INCUMPLIMIENTO EN LA ENTREGA","CALIDAD DE ACCESORIOS ","CALIDAD EN LA INSTALACION DE ACCESORIOS","TRASLADO DE SALDO","FALTA DE CONOCIMIENTO DEL PRODUCTO","TRAMITE FINANCIERO","CALIDAD DE VIDRIOS","AUTORIZACION DE USO DE DATOS PERSONALES","CALIDAD EN EL ALISTAMIENTO")'
        ),
      ),
    ),
);
