<?php
$dependencies['Cases']['SetOption30'] = array(
   'hooks' => array("all"),
   'trigger' => 'and(equal($sasa_tipo_c,"C"),equal($cd_cia_c,"2"),equal($cd_uneg_cont_c,"220"),equal($cd_area_c,""))',
   'triggerFields' => array('sasa_tipo_c','cd_cia_c','cd_uneg_cont_c','cd_area_c'),
   'onload' => true,
   'actions' => array(
      array(
        'name' => 'SetOptions',
        'params' => array(
           'target' => 'sasa_motivo_c',
           'keys' => 'createList("","160","202","188","1","201","153","19","4","181","34","30","40","65","121","64","207","166","107","43","36","179","16","84","116","151","85","92","78","42","17","115","83","125","62","163","209","112")',
           'labels' => 'createList("","MOTOR,TREN DE POTENCIA","SUSPENSION","SISTEMA HIDRAULICO","ACABADOS, LAMINA Y PINTURA","SUMINISTRO DE REPUESTOS","MANDOS","BOMBAS, CILINDROS","ACCESORIOS NO INSTALADOS","RUIDOS","CALIDAD DE PRODUCTO","CALIDAD DE LA REPARACION","CALIDAD DEL DIAGNOSTICO","COSTOS DE LA REPARACION O SERVICIO","INCONSISTENCIA FACTURA","COSTOS CARGADOS NO AUTORIZADOS","TRABAJO INCOMPLETO","PERMANENCIA DE LA MAQUINA EN EL TALLER","EXPLICACION DE GARANTIA","CALIDAD DEL SERVICIO","CALIDAD DE PRODUCTO EN LA ENTREGA TALLER","RAYONES O GOLPES","AUTORIZACION DE TRABAJOS ADICIONALES","DEVOLUCION DE DINERO","FALTANTES EN LA ENTREGA","LIMPIEZA DE LA MAQUINA","DEVOLUCION SALDO A FAVOR","DISPONIBILIDAD DE REPUESTOS","DEMORA EN EL SUMINISTRO DE REPUESTOS","CALIDAD DEL REPUESTO","AUTORIZACION DE USO DE DATOS PERSONALES","FALTA EXPLICACION DEL SERVICIO EFECTUADO","DEMORA EN TRAMITES INTERNOS","INCUMPLIMIENTO DE COMPROMISOS","CONSUMO DE COMBUSTIBLE","PAGOS ELECTRONICOS","TRAMITES","FALTA DE COMUNICACIÓN CON EL CLIENTE")'
        ),
      ),
    ),
);
