<?php
$dependencies['Cases']['SetOption12'] = array(
   'hooks' => array("all"),
   'trigger' => 'and(equal($sasa_tipo_c,"B"),equal($cd_cia_c,"3"),equal($cd_uneg_cont_c,"310"),equal($cd_area_c,""))',
   'triggerFields' => array('sasa_tipo_c','cd_cia_c','cd_uneg_cont_c','cd_area_c'),
   'onload' => true,
   'actions' => array(
      array(
        'name' => 'SetOptions',
        'params' => array(
           'target' => 'sasa_motivo_c',
           'keys' => 'createList("","5","79","15","146","34","113","112","65","214","209","107","204","152","156","2","75","140","170","111","208","116","84","4","122","125","82","138","80","157","25","27","26","95","96","165","131","10","87","168")',
           'labels' => 'createList("","ACTITUD DEL PERSONAL DE SERVICIO","DEMORA EN LA DEVOLUCION DEL DINERO","ATENCION AL CLIENTE","INSTALACIONES","CALIDAD DE PRODUCTO","FALTA DE CONOCIMIENTO DEL PRODUCTO","FALTA DE COMUNICACION CON EL CLIENTE","COSTOS DE LA REPARACION O SERVICIO","UBICACION DE LA SALA DE VENTAS","TRAMITES","EXPLICACION DE GARANTIA","TEST DRIVE","LIMPIEZA DEL VEHICULO","MERCADEO","ACCESORIOS","CUMPLIMIENTO EN LA ENTREGA DEL VEHICULO","INFORMACION SOBRE TRAMITES","PRECIO DE RETOMA","FALTA DE ASESORIA","TRAMITE FINANCIERO","FALTANTES EN LA ENTREGA","DEVOLUCION DE DINERO","ACCESORIOS NO INSTALADOS","INCONSISTENCIAS DURANTE LA ENTREGA","INCUMPLIMIENTO DE COMPROMISOS","DEMORA EN PROCESOS DE RETOMA","INFORMACION ERRADA DEL PRODUCTO","DEMORA EN LA ENTREGA DEL VEHICULO","MOTOR","CAJA DIRECCION","CAJA TRANSMISION","CAJA MECANICA","EMBRAGUE","ENCENDIDO","PERDIDA DE POTENCIA","INCUMPLIMIENTO FECHA DE ENTREGA","AGILIDAD EN LA ATENCION AL CLIENTE","DIFICULTAD EN RESPUESTA TELEFONICA","POLITICAS FORMAS DE PAGO")'
        ),
      ),
    ),
);
