<?php
$dependencies['Cases']['SetOption17'] = array(
   'hooks' => array("all"),
   'trigger' => 'and(equal($sasa_tipo_c,"B"),equal($cd_cia_c,"2"),equal($cd_uneg_cont_c,"210"),equal($cd_area_c,""))',
   'triggerFields' => array('sasa_tipo_c','cd_cia_c','cd_uneg_cont_c','cd_area_c'),
   'onload' => true,
   'actions' => array(
      array(
        'name' => 'SetOptions',
        'params' => array(
           'target' => 'sasa_motivo_c',
           'keys' => 'createList("","81","147","97","115","16","87","129","152","110","167","12","31","65","175","146","217","5","206","30","48","40","112","179","84","79","89","207","107","91","181","83","34","139","92","78","46","43","36","47","42","157","24","27","26","95","96","165","185","44","62","163","121","125")',
           'labels' => 'createList("","DEMORA EN LA RECEPCION DEL VEHICULO","INVENTARIO DEL VEHICULO/PERTENENCIAS DE","ERROR EN EL COSTO ESTIMADO DE REPARACION","FALTA EXPLICACION DEL SERVICIO EFECTUADO","AUTORIZACION DE TRABAJOS ADICIONALES","DIFICULTAD EN RESPUESTA TELEFONICA","INCUMPLIMIENTO EN LA ENTREGA DEL VEHICUL","LIMPIEZA DEL VEHICULO","FALTA DE AGILIDAD PARA OTORGAR CITAS","PERMANENCIA DEL VEHICULO EN EL TALLER","AGILIDAD EN LA ENTREGA DEL VEHICULO","CALIDAD DE LA REPARACION DE LATONERIA Y","COSTOS DE LA REPARACION O SERVICIO","PROGRAMACION EMISORAS DEL RADIO","INSTALACIONES","UBICACION DEL TALLER","ACTITUD DEL PERSONAL DE SERVICIO","TIEMPO ESTIMADO DEL SERVICIO","CALIDAD DE LA REPARACION","CALIDAD EN TRABAJOS DE ELECTRICIDAD","CALIDAD DEL DIAGNOSTICO","FALTA DE COMUNICACION CON EL CLIENTE","RAYONES O GOLPES","DEVOLUCION DE DINERO","DEMORA EN LA DEVOLUCION DEl DINERO","DIFICULTAD PARA SOLICITAR CITA","TRABAJO INCOMPLETO","EXPLICACION DE GARANTIA","DISPONIBILIDAD DE CITAS PARA EL TALLER","RUIDOS","DEMORA EN TRAMITES INTERNOS","CALIDAD DE PRODUCTO","INFORMACION SOBRE PRODUCTOS Y SERVICIOS","DISPONIBILIDAD DE REPUESTOS","DEMORA EN EL SUMINISTRO DE REPUESTOS","CALIDAD EN LA REPARACION DE COLISION","CALIDAD DEL SERVICIO","CALIDAD DE PRODUCTO EN LA ENTREGA TALLER","CALIDAD EN LA REV. MANTENIMIENTO PERIODI","CALIDAD DEL REPUESTO","MOTOR","CAJA DE DIRECCION","CAJA TRANSMISION","CAJA MECANICA","EMBRAGUE","ENCENDIDO","PERDIDA DE POTENCIA","SERVICIO DE CAJA","CALIDAD EN EL ALISTAMIENTO","CONSUMO DE COMBUSTIBLE","PAGOS ELECTRONICOS","INCONSISTENCIA FACTURA","INCUMPLIMIENTO DE COMPROMISOS")'
        ),
      ),
    ),
);
