<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_LIST_CONTACT'] = 'Contacto';
$mod_strings['LBL_CREATE_CONTACT'] = 'Como Contacto';
$mod_strings['LBL_HISTORY_SUBPANEL_TITLE'] = 'Notas';
$mod_strings['LNK_NEW_MEETING'] = 'Programar Reunión';
$mod_strings['LBL_MODULE_NAME'] = 'Reuniones';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Reunión';
$mod_strings['LNK_MEETING_LIST'] = 'Ver Reuniones';
$mod_strings['LNK_IMPORT_MEETINGS'] = 'Importar Reuniones';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Reuniones';
$mod_strings['LBL_MEETING'] = 'Reunión:';
$mod_strings['LBL_MODULE_TITLE'] = 'Reuniones: Inicio';
$mod_strings['LBL_CREATE_MODULE'] = 'Programar Reunión';
$mod_strings['LBL_RELATED_RECORD_DEFAULT_NAME'] = 'Reunión con {{{this}}}';
$mod_strings['LBL_REMINDER_TITLE'] = 'Reunión:';
$mod_strings['LBL_CREATE_LEAD'] = 'Como Lead';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Leads';
$mod_strings['LBL_MEETINGS_LEADS_FROM_MEETINGS_TITLE'] = 'Leads';
$mod_strings['LBL_CALENDAR_START_DATE'] = 'Fecha/Hora Inicio';
$mod_strings['LBL_CALENDAR_END_DATE'] = 'Fecha/Hora Fin';
$mod_strings['LBL_PARENT_TYPE'] = 'Tipo de Registro Padre';
$mod_strings['LBL_STATUS'] = 'Estado';
$mod_strings['LBL_SASA_TIPO_REUNION_C'] = 'Tipo de Reunión';
$mod_strings['LBL_SASA_TIPO_EVENTO_C'] = 'Tipo de Evento';
$mod_strings['LBL_SASA_COD_TALLER_C'] = 'Código Taller';
$mod_strings['LBL_DE_RECO_CITA'] = 'Canal de Recordatorio Cita';
$mod_strings['LBL_CD_GRUP'] = 'Motivo de la Visita';
$mod_strings['LBL_DE_OBSE'] = 'Detalle';
$mod_strings['LBL_NU_NIT_EMPL'] = 'Nombre de Asesor';
$mod_strings['LBL_DE_OBSE_CLIE'] = 'Otros Servicios';
$mod_strings['LBL_TYPE'] = 'Tipo de reunión N/A';
$mod_strings['LBL_SASA_ORIGEN_CITA_C'] = 'Origen Cita';
$mod_strings['LBL_SASA_FUENTE_C'] = 'Fuente';
$mod_strings['LBL_DE_RECO_CITA_C'] = 'de reco cita c';
$mod_strings['LBL_CD_GRUP_C'] = 'Motivo de la Visita';
