<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SASA1_SASA_SEGURADORAS_REVENUELINEITEMS_1_FROM_REVENUELINEITEMS_TITLE'] = 'Revenue Line Items';
$mod_strings['LBL_SASA1_SASA_SEGURADORAS_REVENUELINEITEMS_1_FROM_SASA1_SASA_SEGURADORAS_TITLE'] = 'Revenue Line Items';
