<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SASA1_SASA_SEGURADORAS_PURCHASEDLINEITEMS_1_FROM_PURCHASEDLINEITEMS_TITLE'] = 'Elementos comprados';
$mod_strings['LBL_SASA1_SASA_SEGURADORAS_PURCHASEDLINEITEMS_1_FROM_SASA1_SASA_SEGURADORAS_TITLE'] = 'Elementos comprados';
