<?php
// created: 2023-04-25 06:24:36
$mod_strings = array (
  'LBL_TEAM' => 'Týmy',
  'LBL_TEAMS' => 'Týmy',
  'LBL_TEAM_ID' => 'ID týmu',
  'LBL_ASSIGNED_TO_ID' => 'Přiřazené uživateli s ID',
  'LBL_ASSIGNED_TO_NAME' => 'Přiřazeno komu',
  'LBL_TAGS_LINK' => 'Tagy',
  'LBL_TAGS' => 'Tagy',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum zahájení',
  'LBL_DATE_MODIFIED' => 'Datum poslední úpravy',
  'LBL_MODIFIED' => 'Modifikováno kym',
  'LBL_MODIFIED_ID' => 'Upraveno podle ID',
  'LBL_MODIFIED_NAME' => 'Upraveno uživatelem',
  'LBL_CREATED' => 'Vytvořil:',
  'LBL_CREATED_ID' => 'Vytvořeno podle ID',
  'LBL_DOC_OWNER' => 'Vlastník dokumentu',
  'LBL_USER_FAVORITES' => 'Uživatelé, jejichž je oblíbeným',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Odstranit',
  'LBL_NAME' => 'Název',
  'LBL_CREATED_USER' => 'Vytvořeno uživatelem',
  'LBL_MODIFIED_USER' => 'Změněno uživatelem',
  'LBL_LIST_NAME' => 'Název',
  'LBL_EDIT_BUTTON' => 'Editace',
  'LBL_REMOVE' => 'Odstranit',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Upraveno uživatelem',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Vytvořil(a) (jméno)',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Costos Celk. cena',
  'LBL_MODULE_NAME' => 'Costos',
  'LBL_MODULE_TITLE' => 'Costos',
  'LBL_MODULE_NAME_SINGULAR' => 'Costos',
  'LBL_HOMEPAGE_TITLE' => 'Moje Costos',
  'LNK_NEW_RECORD' => 'Přidat Costos',
  'LNK_LIST' => 'Zobrazit Costos',
  'LNK_IMPORT_SASA_SASA_CENTROCOSTOS_C' => 'Importar sasa_centrocostos_c sasa_centrocostos_c',
  'LBL_SEARCH_FORM_TITLE' => 'Hledat Costos',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Zobrazit historii',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_SASA_SASA_CENTROCOSTOS_C_SUBPANEL_TITLE' => 'sasa_centrocostos_c',
  'LBL_NEW_FORM_TITLE' => 'Nový Costos',
  'LNK_IMPORT_VCARD' => 'Importar Costos vCard',
  'LBL_IMPORT' => 'Importar Costos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Costos record by importing a vCard from your file system.',
  'LBL_SASA_SASA_CENTROCOSTOS_C_FOCUS_DRAWER_DASHBOARD' => 'sasa_centrocostos_c Panel de enfoque',
  'LBL_SASA_SASA_CENTROCOSTOS_C_RECORD_DASHBOARD' => 'sasa_centrocostos_c Cuadro de mando del registro',
  'LNK_IMPORT_SASA_COSTOS' => 'Importar Costos',
  'LBL_SASA_COSTOS_SUBPANEL_TITLE' => 'Costos',
  'LBL_SASA_COSTOS_FOCUS_DRAWER_DASHBOARD' => 'Costos Panel de enfoque',
  'LBL_SASA_COSTOS_RECORD_DASHBOARD' => 'Costos Cuadro de mando del registro',
  'LBL_SASA_CODCENTRODECOSTOS_C' => 'Código Centro de Costos',
);