<?php
// created: 2023-04-25 06:24:36
$mod_strings = array (
  'LBL_TEAM' => 'Gruppi',
  'LBL_TEAMS' => 'Gruppi',
  'LBL_TEAM_ID' => 'Id Gruppo',
  'LBL_ASSIGNED_TO_ID' => 'Assegnato a ID:',
  'LBL_ASSIGNED_TO_NAME' => 'Assegnato a:',
  'LBL_TAGS_LINK' => 'Tag',
  'LBL_TAGS' => 'Tag',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data Inserimento',
  'LBL_DATE_MODIFIED' => 'Data Modifica',
  'LBL_MODIFIED' => 'Modificato da',
  'LBL_MODIFIED_ID' => 'Modificato da Id',
  'LBL_MODIFIED_NAME' => 'Modificato da Nome',
  'LBL_CREATED' => 'Creato da',
  'LBL_CREATED_ID' => 'Creato da Id',
  'LBL_DOC_OWNER' => 'Proprietario del documento',
  'LBL_USER_FAVORITES' => 'Preferenze Utenti',
  'LBL_DESCRIPTION' => 'Descrizione',
  'LBL_DELETED' => 'Eliminato',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Creato da utente',
  'LBL_MODIFIED_USER' => 'Modificato da utente',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_EDIT_BUTTON' => 'Modifica',
  'LBL_REMOVE' => 'Rimuovi',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificato dal Nome',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Creato da Nome',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Costos Lista',
  'LBL_MODULE_NAME' => 'Costos',
  'LBL_MODULE_TITLE' => 'Costos',
  'LBL_MODULE_NAME_SINGULAR' => 'Costos',
  'LBL_HOMEPAGE_TITLE' => 'Mio Costos',
  'LNK_NEW_RECORD' => 'Crea Costos',
  'LNK_LIST' => 'Visualizza Costos',
  'LNK_IMPORT_SASA_SASA_CENTROCOSTOS_C' => 'Importar sasa_centrocostos_c sasa_centrocostos_c',
  'LBL_SEARCH_FORM_TITLE' => 'Ricerca Costos',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Cronologia',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Attività',
  'LBL_SASA_SASA_CENTROCOSTOS_C_SUBPANEL_TITLE' => 'sasa_centrocostos_c',
  'LBL_NEW_FORM_TITLE' => 'Nuovo Costos',
  'LNK_IMPORT_VCARD' => 'Importar Costos vCard',
  'LBL_IMPORT' => 'Importar Costos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Costos record by importing a vCard from your file system.',
  'LBL_SASA_SASA_CENTROCOSTOS_C_FOCUS_DRAWER_DASHBOARD' => 'sasa_centrocostos_c Panel de enfoque',
  'LBL_SASA_SASA_CENTROCOSTOS_C_RECORD_DASHBOARD' => 'sasa_centrocostos_c Cuadro de mando del registro',
  'LNK_IMPORT_SASA_COSTOS' => 'Importar Costos',
  'LBL_SASA_COSTOS_SUBPANEL_TITLE' => 'Costos',
  'LBL_SASA_COSTOS_FOCUS_DRAWER_DASHBOARD' => 'Costos Panel de enfoque',
  'LBL_SASA_COSTOS_RECORD_DASHBOARD' => 'Costos Cuadro de mando del registro',
  'LBL_SASA_CODCENTRODECOSTOS_C' => 'Código Centro de Costos',
);