<?php
// created: 2023-04-25 06:24:36
$mod_strings = array (
  'LBL_TEAM' => 'Komandos',
  'LBL_TEAMS' => 'Komandos',
  'LBL_TEAM_ID' => 'Komandos Id',
  'LBL_ASSIGNED_TO_ID' => 'Priskirto vartotojo ID',
  'LBL_ASSIGNED_TO_NAME' => 'Kam priskirta',
  'LBL_TAGS_LINK' => 'Žymės',
  'LBL_TAGS' => 'Žymės',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Sukūrimo data',
  'LBL_DATE_MODIFIED' => 'Modifikavimo data',
  'LBL_MODIFIED' => 'Redagavo',
  'LBL_MODIFIED_ID' => 'Redaguotojo Id',
  'LBL_MODIFIED_NAME' => 'Redaguotojo vardas',
  'LBL_CREATED' => 'Sukūrė',
  'LBL_CREATED_ID' => 'Kūrėjo ID',
  'LBL_DOC_OWNER' => 'Dokumento savininkas',
  'LBL_USER_FAVORITES' => 'Users Who Favorite',
  'LBL_DESCRIPTION' => 'Aprašas',
  'LBL_DELETED' => 'Panaikintas',
  'LBL_NAME' => 'Pavadinimas',
  'LBL_CREATED_USER' => 'Sukūręs vartotojas',
  'LBL_MODIFIED_USER' => 'Modifikavęs vartotojas.',
  'LBL_LIST_NAME' => 'Pavadinimas',
  'LBL_EDIT_BUTTON' => 'Redaguoti',
  'LBL_REMOVE' => 'Pašalinti',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modifikuotojo vardas',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Sukurta pagal pavadinimą',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Costos Sąrašas',
  'LBL_MODULE_NAME' => 'Costos',
  'LBL_MODULE_TITLE' => 'Costos',
  'LBL_MODULE_NAME_SINGULAR' => 'Costos',
  'LBL_HOMEPAGE_TITLE' => 'Mano Costos',
  'LNK_NEW_RECORD' => 'Sukurti Costos',
  'LNK_LIST' => 'View Costos',
  'LNK_IMPORT_SASA_SASA_CENTROCOSTOS_C' => 'Importar sasa_centrocostos_c sasa_centrocostos_c',
  'LBL_SEARCH_FORM_TITLE' => 'Paieška Costos',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Rodyti istoriją',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Priminimai',
  'LBL_SASA_SASA_CENTROCOSTOS_C_SUBPANEL_TITLE' => 'sasa_centrocostos_c',
  'LBL_NEW_FORM_TITLE' => 'Naujas Costos',
  'LNK_IMPORT_VCARD' => 'Importar Costos vCard',
  'LBL_IMPORT' => 'Importar Costos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Costos record by importing a vCard from your file system.',
  'LBL_SASA_SASA_CENTROCOSTOS_C_FOCUS_DRAWER_DASHBOARD' => 'sasa_centrocostos_c Panel de enfoque',
  'LBL_SASA_SASA_CENTROCOSTOS_C_RECORD_DASHBOARD' => 'sasa_centrocostos_c Cuadro de mando del registro',
  'LNK_IMPORT_SASA_COSTOS' => 'Importar Costos',
  'LBL_SASA_COSTOS_SUBPANEL_TITLE' => 'Costos',
  'LBL_SASA_COSTOS_FOCUS_DRAWER_DASHBOARD' => 'Costos Panel de enfoque',
  'LBL_SASA_COSTOS_RECORD_DASHBOARD' => 'Costos Cuadro de mando del registro',
  'LBL_SASA_CODCENTRODECOSTOS_C' => 'Código Centro de Costos',
);