<?php
// created: 2023-04-25 06:24:36
$mod_strings = array (
  'LBL_TEAM' => 'Echipe',
  'LBL_TEAMS' => 'Echipe',
  'LBL_TEAM_ID' => 'Id Echipă',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit ID Utilizator',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuit lui',
  'LBL_TAGS_LINK' => 'Etichete',
  'LBL_TAGS' => 'Etichete',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data creării',
  'LBL_DATE_MODIFIED' => 'Data Modificarii',
  'LBL_MODIFIED' => 'Modificat de',
  'LBL_MODIFIED_ID' => 'Modificat după Id',
  'LBL_MODIFIED_NAME' => 'Modificat după Nume',
  'LBL_CREATED' => 'Creat de',
  'LBL_CREATED_ID' => 'Creat de Id',
  'LBL_DOC_OWNER' => 'Proprietar document',
  'LBL_USER_FAVORITES' => 'Utilizatori cu setări favorite',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_DELETED' => 'Şters',
  'LBL_NAME' => 'Nume',
  'LBL_CREATED_USER' => 'Creat de Utilizator',
  'LBL_MODIFIED_USER' => 'Modificat după Utilizator',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_EDIT_BUTTON' => 'Editeaza',
  'LBL_REMOVE' => 'Eliminare',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modificat după Nume',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Creat după nume',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Costos Lista',
  'LBL_MODULE_NAME' => 'Costos',
  'LBL_MODULE_TITLE' => 'Costos',
  'LBL_MODULE_NAME_SINGULAR' => 'Costos',
  'LBL_HOMEPAGE_TITLE' => 'Al meu Costos',
  'LNK_NEW_RECORD' => 'Creează Costos',
  'LNK_LIST' => 'Vizualizare Costos',
  'LNK_IMPORT_SASA_SASA_CENTROCOSTOS_C' => 'Importar sasa_centrocostos_c sasa_centrocostos_c',
  'LBL_SEARCH_FORM_TITLE' => 'Cauta Costos',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare Istoric',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_SASA_SASA_CENTROCOSTOS_C_SUBPANEL_TITLE' => 'sasa_centrocostos_c',
  'LBL_NEW_FORM_TITLE' => 'Nou Costos',
  'LNK_IMPORT_VCARD' => 'Importar Costos vCard',
  'LBL_IMPORT' => 'Importar Costos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Costos record by importing a vCard from your file system.',
  'LBL_SASA_SASA_CENTROCOSTOS_C_FOCUS_DRAWER_DASHBOARD' => 'sasa_centrocostos_c Panel de enfoque',
  'LBL_SASA_SASA_CENTROCOSTOS_C_RECORD_DASHBOARD' => 'sasa_centrocostos_c Cuadro de mando del registro',
  'LNK_IMPORT_SASA_COSTOS' => 'Importar Costos',
  'LBL_SASA_COSTOS_SUBPANEL_TITLE' => 'Costos',
  'LBL_SASA_COSTOS_FOCUS_DRAWER_DASHBOARD' => 'Costos Panel de enfoque',
  'LBL_SASA_COSTOS_RECORD_DASHBOARD' => 'Costos Cuadro de mando del registro',
  'LBL_SASA_CODCENTRODECOSTOS_C' => 'Código Centro de Costos',
);