<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_ACCOUNT_NAME'] = 'Cliente y Prospecto:';
$mod_strings['LBL_ACCOUNT_ID'] = 'ID de Cliente y Prospecto:';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Cliente y Prospecto';
$mod_strings['LNK_SELECT_ACCOUNT'] = 'Seleccione Cliente y Prospecto';
$mod_strings['LNK_NEW_CONTACT'] = 'Nuevo Contacto';
$mod_strings['LBL_MODULE_NAME'] = 'Contactos';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Contacto';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Nuevo Contacto';
$mod_strings['LNK_CONTACT_LIST'] = 'Ver Contactos';
$mod_strings['LNK_CONTACT_REPORTS'] = 'Ver Informes de Contactos';
$mod_strings['LNK_IMPORT_VCARD'] = 'Nuevo Contacto desde vCard';
$mod_strings['LNK_IMPORT_CONTACTS'] = 'Importar Contactos';
$mod_strings['LBL_SAVE_CONTACT'] = 'Guardar Contacto';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Lista de Contactos';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Búsqueda de Contactos';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_CONTACT_OPP_FORM_TITLE'] = 'Oportunidade-Contacto:';
$mod_strings['LBL_CONTACT'] = 'Contacto:';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Contactos';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'Nombre Contacto';
$mod_strings['LBL_VIEW_FORM_TITLE'] = 'Vista de Contactos';
$mod_strings['LBL_MODULE_TITLE'] = 'Contactos: Inicio';
$mod_strings['LBL_RELATED_CONTACTS_TITLE'] = 'Contactos Relacionados';
$mod_strings['LBL_SELECT_CHECKED_BUTTON_LABEL'] = 'Seleccionar Contactos Marcados';
$mod_strings['LBL_SELECT_CHECKED_BUTTON_TITLE'] = 'Seleccionar Contactos Marcados';
$mod_strings['LBL_OPP_NAME'] = 'Nombre Oportunidade:';
$mod_strings['LBL_OPPORTUNITY_ROLE_ID'] = 'ID de Rol en Oportunidade';
$mod_strings['LBL_OPPORTUNITY_ROLE'] = 'Rol en Oportunidade';
$mod_strings['LNK_NEW_OPPORTUNITY'] = 'Nueva Oportunidade';
$mod_strings['LBL_OPPORTUNITIES'] = 'Oportunidades';
$mod_strings['LNK_NEW_CASE'] = 'Nuevo Caso';
$mod_strings['LBL_NOTE_SUBJECT'] = 'Asunto de Nota';
$mod_strings['LNK_NEW_NOTE'] = 'Nueva Nota';
$mod_strings['LBL_NOTES_SUBPANEL_TITLE'] = 'Notas';
$mod_strings['LNK_NEW_MEETING'] = 'Programar Reunión';
$mod_strings['LNK_NEW_TASK'] = 'Nueva Tarea';
$mod_strings['LBL_PRODUCTS_TITLE'] = 'Elementos presupuestados';
$mod_strings['LBL_BUGS_SUBPANEL_TITLE'] = 'Incidencias';
$mod_strings['LBL_TARGET_OF_CAMPAIGNS'] = 'Campañas (Objetivo de) :';
$mod_strings['LBL_CAMPAIGNS'] = 'Campañas';
$mod_strings['LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'] = 'Campañas';
$mod_strings['LBL_CAMPAIGNS_SUBPANEL_TITLE'] = 'Campañas';
$mod_strings['LBL_CAMPAIGN_ID'] = 'ID Campaña';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'Tarjeta de Visita';
$mod_strings['SASA_MUNICIPIOS_CONTACTS_1_NAME'] = 'Ciudad 1';
$mod_strings['SASA_MUNICIPIOS_CONTACTS_2_NAME'] = 'Ciudad 2';
$mod_strings['LBL_PRIMARY_ADDRESS'] = 'Dirección 1';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_3_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 1';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_4_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 2';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_5_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 3';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_3_FROM_CONTACTS_TITLE'] = 'Ciudad Teléfono 1';
$mod_strings['LBL_MOBILE_PHONE'] = 'Cel 1';
$mod_strings['LBL_HOME_PHONE'] = 'Tel 1';
$mod_strings['LBL_OTHER_PHONE'] = 'Tel 3';
$mod_strings['LBL_OFFICE_PHONE'] = 'Tel 2';
$mod_strings['LBL_PRIMARY_ADDRESS_CITY'] = 'Ciudad 1';
$mod_strings['LBL_ALT_ADDRESS_CITY'] = 'Ciudad  2';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_1_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 1';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_2_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 2';
$mod_strings['LBL_SASA_CLIENTE_FALLECIDO_C'] = 'Cliente Fallecido';
$mod_strings['LBL_BIRTHDATE'] = 'Fecha de Nacimiento';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-mail';
$mod_strings['LBL_SASA_CIUDAD_TEL_PRINCIPAL_2_C'] = 'Ciudad Teléfono 1';
$mod_strings['LBL_SASA_CIUDAD_TEL_OFICINA_2_C'] = 'Ciudad Teléfono 2';
$mod_strings['LBL_SASA_CIUDAD_TEL_ALTERNATIV_2_C'] = 'Ciudad Teléfono 3';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Leads';
$mod_strings['LBL_CONTACT_LEADS_FROM_CONTACTS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_CONTACTS_FROM_ACCOUNTS_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_ACCOUNTS_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_SASA_PHONE_HOME_C'] = 'Teléfono 1';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET'] = 'Dirección 1';
$mod_strings['LBL_PRIMARY_ADDRESS_STATE'] = 'Departamento 1';
$mod_strings['LBL_PRIMARY_ADDRESS_POSTALCODE'] = 'Código Postal 1';
$mod_strings['LBL_PRIMARY_ADDRESS_COUNTRY'] = 'País 1';
$mod_strings['LBL_ALT_ADDRESS_STREET'] = 'Dirección 2';
$mod_strings['LBL_ALT_ADDRESS_STATE'] = 'Departamento 2';
$mod_strings['LBL_ALT_ADDRESS_POSTALCODE'] = 'Código Postal 2';
$mod_strings['LBL_ALT_ADDRESS_COUNTRY'] = 'País 2';
$mod_strings['LBL_SASA_CEL_OTRO_C'] = 'Cel 3';
$mod_strings['LBL_SASA_CELULAR_OTRO_C'] = 'Celular 3';
$mod_strings['LBL_SASA_PAIS3_C'] = 'País 3';
$mod_strings['LBL_SASA_DEPARTAMENTO3_C'] = 'Departamento 3';
$mod_strings['LBL_SASA_CIUDAD3_C'] = 'Ciudad 3';
$mod_strings['LBL_SASA_DIRECCION3_C'] = 'Dirección 3';
$mod_strings['LBL_SASA_CODIGOPOSTAL3_C'] = 'Código Postal 3 ';
$mod_strings['LBL_SASA_TIPOTEL1_C'] = 'Tipo Teléfono 1';
$mod_strings['LBL_SASA_TIPOTEL2_C'] = 'Tipo Teléfono 2';
$mod_strings['LBL_SASA_TIPOTEL3_C'] = 'Tipo Teléfono 3';
$mod_strings['LBL_SASA_TIPODIREC1_C'] = 'Tipo Dirección 1';
$mod_strings['LBL_SASA_TIPODIREC2_C'] = 'Tipo Dirección 2';
$mod_strings['LBL_SASA_TIPODIREC3_C'] = 'Tipo Dirección 3';
$mod_strings['LBL_SASA_PHONE_WORK_C'] = 'Teléfono 2';
$mod_strings['LBL_SASA_PHONE_OTHER_C'] = 'Teléfono 3';
$mod_strings['LBL_SASA_PHONE_MOBILE_C'] = 'Celular 1';
$mod_strings['LBL_SASA_CEL_ALTERNATIVO_C'] = 'Celular 2';
$mod_strings['LBL_SASA_CELULAR_ALTERNATIVO_C'] = 'Cel 2';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_4_FROM_CONTACTS_TITLE'] = 'Ciudad Teléfono 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_4_FROM_ACCOUNTS_TITLE'] = 'Ciudad Teléfono 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_4_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_1_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad 1';
$mod_strings['LBL_BILLING_ADDRESS'] = 'Dirección 1';
$mod_strings['LBL_BILLING_ADDRESS_CITY'] = 'Ciudad 1';
$mod_strings['LBL_BILLING_ADDRESS_COUNTRY'] = 'País 1';
$mod_strings['LBL_BILLING_ADDRESS_POSTALCODE'] = 'Código Postal 1';
$mod_strings['LBL_BILLING_ADDRESS_STATE'] = 'Departamento 1';
$mod_strings['LBL_ALT_ADDRESS'] = 'Dirección 2';
$mod_strings['LBL_BILLING_ADDRESS_STREET'] = 'Dirección 1';
$mod_strings['LBL_PHONE_ALT'] = 'Tel 2';
$mod_strings['LBL_PHONE_OFFICE'] = 'Tel 1';
$mod_strings['LBL_SASA_CELULAR_PRINCIPAL_C'] = 'Cel 1';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Ciudad Dirección 1';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_2_FROM_CONTACTS_TITLE'] = 'Ciudad Dirección 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_3_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 1';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_6_FROM_CONTACTS_TITLE'] = 'Ciudad Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_6_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_2_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_3_FROM_ACCOUNTS_TITLE'] = 'Ciudad 3';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_5_FROM_CONTACTS_TITLE'] = 'Ciudad Teléfono 3';
$mod_strings['LBL_SASA_MUNICIPIO_3_C'] = 'Ciudad Dirección 3 (Integración)';
$mod_strings['LBL_SASA_EXTENSION_C'] = ' Extensión Teléfono 1';
$mod_strings['LBL_SASA_EXTENSION2_C'] = 'Extensión Teléfono 2';
$mod_strings['LBL_SASA_EXTENSION3_C'] = 'Extensión Teléfono 3';
$mod_strings['LBL_CALLS_SUBPANEL_TITLE'] = 'Llamadas';
$mod_strings['LBL_MEETINGS_SUBPANEL_TITLE'] = 'Reuniones';
$mod_strings['LBL_TASKS_SUBPANEL_TITLE'] = 'Tareas';
$mod_strings['LBL_CASES_SUBPANEL_TITLE'] = 'Casos';
