<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_ACCOUNT_NAME'] = 'Cliente y Prospecto:';
$mod_strings['LBL_ACCOUNT_ID'] = 'ID de Cliente y Prospecto:';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Cliente y Prospecto';
$mod_strings['LNK_SELECT_ACCOUNT'] = 'Seleccione Cliente y Prospecto';
$mod_strings['LNK_NEW_CONTACT'] = 'Nuevo Contact';
$mod_strings['LBL_MODULE_NAME'] = 'Contacts';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Contact';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Nuevo Contact';
$mod_strings['LNK_CONTACT_LIST'] = 'Ver Contacts';
$mod_strings['LNK_CONTACT_REPORTS'] = 'Ver Informes de Contacts';
$mod_strings['LNK_IMPORT_VCARD'] = 'Nuevo Contact desde vCard';
$mod_strings['LNK_IMPORT_CONTACTS'] = 'Importar Contacts';
$mod_strings['LBL_SAVE_CONTACT'] = 'Guardar Contact';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Lista de Contacts';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Búsqueda de Contacts';
$mod_strings['LBL_CONTACTS_SUBPANEL_TITLE'] = 'Contacts';
$mod_strings['LBL_CONTACT_OPP_FORM_TITLE'] = 'Opportunity-Contact:';
$mod_strings['LBL_CONTACT'] = 'Contact:';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Contacts';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'Nombre Contact';
$mod_strings['LBL_VIEW_FORM_TITLE'] = 'Vista de Contacts';
$mod_strings['LBL_MODULE_TITLE'] = 'Contacts: Inicio';
$mod_strings['LBL_RELATED_CONTACTS_TITLE'] = 'Contacts Relacionados';
$mod_strings['LBL_SELECT_CHECKED_BUTTON_LABEL'] = 'Seleccionar Contacts Marcados';
$mod_strings['LBL_SELECT_CHECKED_BUTTON_TITLE'] = 'Seleccionar Contacts Marcados';
$mod_strings['LBL_OPP_NAME'] = 'Nombre Opportunity:';
$mod_strings['LBL_OPPORTUNITY_ROLE_ID'] = 'ID de Rol en Opportunity';
$mod_strings['LBL_OPPORTUNITY_ROLE'] = 'Rol en Opportunity';
$mod_strings['LNK_NEW_OPPORTUNITY'] = 'Nueva Opportunity';
$mod_strings['LBL_OPPORTUNITIES'] = 'Opportunities';
$mod_strings['LNK_NEW_CASE'] = 'Nuevo Case';
$mod_strings['LBL_NOTE_SUBJECT'] = 'Asunto de Note';
$mod_strings['LNK_NEW_NOTE'] = 'Nueva Note';
$mod_strings['LBL_NOTES_SUBPANEL_TITLE'] = 'Notes';
$mod_strings['LNK_NEW_MEETING'] = 'Programar Meeting';
$mod_strings['LNK_NEW_TASK'] = 'Nueva Task';
$mod_strings['LBL_PRODUCTS_TITLE'] = 'Quoted Line Items';
$mod_strings['LBL_BUGS_SUBPANEL_TITLE'] = 'Bugs';
$mod_strings['LBL_TARGET_OF_CAMPAIGNS'] = 'Campaigns (Objetivo de) :';
$mod_strings['LBL_CAMPAIGNS'] = 'Campaigns';
$mod_strings['LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'] = 'Campaigns';
$mod_strings['LBL_CAMPAIGNS_SUBPANEL_TITLE'] = 'Campaigns';
$mod_strings['LBL_CAMPAIGN_ID'] = 'ID Campaign';
$mod_strings['LBL_SASA_CARGO_C'] = 'Cargo';
$mod_strings['LBL_SASA_CELULAR_ALTERNATIVO_C'] = 'Cel Alternativo';
$mod_strings['LBL_SASA_EXTENSION_C'] = 'Extensión';
$mod_strings['LBL_SASA_TIPO_DOCUMENTO_C'] = 'Tipo de Documento';
$mod_strings['LBL_SASA_NUMERO_DOCUMENTO_C'] = 'Número de Documento';
$mod_strings['LBL_SASA_GENERO_C'] = 'Género';
$mod_strings['LBL_SASA_EDAD_C'] = 'Edad';
$mod_strings['LBL_SASA_ESTADO_CIVIL_C'] = 'Estado Civil';
$mod_strings['LBL_SASA_TIENE_HIJOS_C'] = 'Tiene Hijos';
$mod_strings['LBL_SASA_NUMERO_HIJOS_C'] = 'Número de Hijos';
$mod_strings['LBL_SASA_ESTRATO_C'] = 'Nivel Socioeconómico (Estrato)';
$mod_strings['LBL_SASA_PROFESION_C'] = 'Profesión';
$mod_strings['LBL_SASA_NIVEL_EDUCATIVO_C'] = 'Nivel Educativo';
$mod_strings['LBL_SASA_TIPO_DE_VIVIENDA_C'] = 'Tipo de Vivienda';
$mod_strings['LBL_SASA_OCUPACION_C'] = 'Ocupación';
$mod_strings['LBL_SASA_MASCOTA_C'] = 'Mascota';
$mod_strings['LBL_SASA_DEPORTES_C'] = 'Deportes';
$mod_strings['LBL_SASA_CLIENTE_FALLECIDO_C'] = 'sasa cliente fallecido c';
$mod_strings['LBL_SASA_MUSICA_C'] = 'Música';
$mod_strings['LBL_SASA_NOMBRES_C'] = 'Nombres';
$mod_strings['LBL_SASA_PRIMERAPELLIDO_C'] = 'Primer Apellido';
$mod_strings['LBL_SASA_LAST_NAME_2_C'] = 'Segundo Apellido';
$mod_strings['LBL_SASA_PHONE_HOME_C'] = 'Teléfono casa';
$mod_strings['LBL_SASA_PHONE_MOBILE_C'] = 'Celular Principal';
$mod_strings['LBL_SASA_PHONE_WORK_C'] = 'Teléfono de Oficina';
$mod_strings['LBL_SASA_PHONE_OTHER_C'] = 'Teléfono Alternativo';
$mod_strings['LBL_SASA_CEL_ALTERNATIVO_C'] = 'Celular Alternativo';
$mod_strings['LBL_FIRST_NAME'] = 'Nombres';
$mod_strings['LBL_FACEBOOK'] = 'Facebook';
$mod_strings['LBL_TWITTER'] = 'Twitter';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_3_FROM_CONTACTS_TITLE'] = 'Ciudades';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_3_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono Casa';
$mod_strings['LBL_HOME_PHONE'] = 'Teléfono casa';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_4_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono Oficina';
$mod_strings['LBL_SASA_MUNICIPIOS_CONTACTS_5_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono Alternativo';
$mod_strings['LBL_MOBILE_PHONE'] = 'Celular Principal';
$mod_strings['LBL_OFFICE_PHONE'] = 'Teléfono de Oficina';
$mod_strings['LBL_OTHER_PHONE'] = 'Teléfono Alternativo';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET'] = 'Dirección';
$mod_strings['LBL_PRIMARY_ADDRESS_CITY'] = 'Ciudad';
$mod_strings['LBL_PRIMARY_ADDRESS_STATE'] = 'Departamento';
$mod_strings['LBL_PRIMARY_ADDRESS_POSTALCODE'] = 'Código Postal';
$mod_strings['LBL_PRIMARY_ADDRESS_COUNTRY'] = 'País';
$mod_strings['LBL_ALT_ADDRESS_STREET'] = 'Dirección';
$mod_strings['LBL_ALT_ADDRESS_CITY'] = 'Ciudad';
$mod_strings['LBL_ALT_ADDRESS_STATE'] = 'Departamento';
$mod_strings['LBL_ALT_ADDRESS_POSTALCODE'] = 'Código Postal';
$mod_strings['LBL_ALT_ADDRESS_COUNTRY'] = 'País';
$mod_strings['LBL_SASA_FUENTE_C'] = 'Fuente';
