<?php
 // created: 2022-12-12 16:55:47
$dictionary['Case']['fields']['sasa_motivo_c']['labelValue']='Motivo';
$dictionary['Case']['fields']['sasa_motivo_c']['dependency']='';
$dictionary['Case']['fields']['sasa_motivo_c']['required_formula']='';
$dictionary['Case']['fields']['sasa_motivo_c']['readonly_formula']='';
$dictionary['Case']['fields']['sasa_motivo_c']['visibility_grid']=array (
  'trigger' => 'cd_area_c',
  'values' => 
  array (
    11010 => 
    array (
    ),
    11011 => 
    array (
      0 => '',
      1 => '2',
      2 => '3',
      3 => '4',
      4 => '5',
      5 => '6',
      6 => '8',
      7 => '241',
      8 => '9',
      9 => '10',
      10 => '15',
      11 => '17',
      12 => '20',
      13 => '21',
      14 => '22',
      15 => '23',
      16 => '29',
      17 => '34',
      18 => '35',
      19 => '44',
      20 => '49',
      21 => '53',
      22 => '57',
      23 => '60',
      24 => '65',
      25 => '74',
      26 => '68',
      27 => '79',
      28 => '80',
      29 => '82',
      30 => '84',
      31 => '85',
      32 => '87',
      33 => '90',
      34 => '94',
      35 => '233',
      36 => '99',
      37 => '101',
      38 => '103',
      39 => '107',
      40 => '111',
      41 => '112',
      42 => '113',
      43 => '116',
      44 => '243',
      45 => '120',
      46 => '122',
      47 => '123',
      48 => '124',
      49 => '125',
      50 => '130',
      51 => '132',
      52 => '134',
      53 => '137',
      54 => '246',
      55 => '139',
      56 => '140',
      57 => '141',
      58 => '146',
      59 => '152',
      60 => '156',
      61 => '164',
      62 => '245',
      63 => '168',
      64 => '174',
      65 => '176',
      66 => '183',
      67 => '242',
      68 => '187',
      69 => '189',
      70 => '190',
      71 => '191',
      72 => '192',
      73 => '194',
      74 => '195',
      75 => '196',
      76 => '129',
      77 => '219',
      78 => '204',
      79 => '209',
      80 => '210',
      81 => '211',
      82 => '212',
      83 => '213',
      84 => '214',
    ),
    11012 => 
    array (
    ),
    12020 => 
    array (
      0 => '',
      1 => '4',
      2 => '5',
      3 => '6',
      4 => '8',
      5 => '241',
      6 => '9',
      7 => '10',
      8 => '14',
      9 => '15',
      10 => '17',
      11 => '21',
      12 => '22',
      13 => '23',
      14 => '35',
      15 => '37',
      16 => '34',
      17 => '43',
      18 => '44',
      19 => '57',
      20 => '60',
      21 => '65',
      22 => '70',
      23 => '68',
      24 => '77',
      25 => '79',
      26 => '84',
      27 => '85',
      28 => '87',
      29 => '90',
      30 => '233',
      31 => '98',
      32 => '103',
      33 => '109',
      34 => '111',
      35 => '112',
      36 => '113',
      37 => '116',
      38 => '123',
      39 => '124',
      40 => '125',
      41 => '130',
      42 => '132',
      43 => '134',
      44 => '246',
      45 => '139',
      46 => '140',
      47 => '146',
      48 => '151',
      49 => '155',
      50 => '156',
      51 => '164',
      52 => '245',
      53 => '170',
      54 => '183',
      55 => '242',
      56 => '189',
      57 => '219',
      58 => '203',
      59 => '208',
      60 => '209',
      61 => '210',
      62 => '211',
      63 => '216',
    ),
    12021 => 
    array (
    ),
    12022 => 
    array (
    ),
    12023 => 
    array (
    ),
    13030 => 
    array (
      0 => '',
      1 => '2',
      2 => '5',
      3 => '6',
      4 => '8',
      5 => '241',
      6 => '9',
      7 => '10',
      8 => '13',
      9 => '15',
      10 => '17',
      11 => '20',
      12 => '21',
      13 => '22',
      14 => '23',
      15 => '29',
      16 => '32',
      17 => '33',
      18 => '42',
      19 => '60',
      20 => '65',
      21 => '66',
      22 => '69',
      23 => '68',
      24 => '71',
      25 => '78',
      26 => '79',
      27 => '84',
      28 => '85',
      29 => '86',
      30 => '240',
      31 => '87',
      32 => '90',
      33 => '92',
      34 => '94',
      35 => '233',
      36 => '102',
      37 => '103',
      38 => '107',
      39 => '111',
      40 => '112',
      41 => '113',
      42 => '123',
      43 => '130',
      44 => '132',
      45 => '134',
      46 => '246',
      47 => '139',
      48 => '140',
      49 => '146',
      50 => '156',
      51 => '164',
      52 => '245',
      53 => '168',
      54 => '176',
      55 => '182',
      56 => '183',
      57 => '185',
      58 => '242',
      59 => '189',
      60 => '191',
      61 => '194',
      62 => '219',
      63 => '201',
      64 => '205',
      65 => '208',
      66 => '209',
      67 => '210',
      68 => '211',
      69 => '212',
      70 => '215',
    ),
    15353 => 
    array (
      0 => '',
      1 => '241',
      2 => '246',
      3 => '164',
      4 => '194',
      5 => '245',
      6 => '208',
      7 => '211',
    ),
    21010 => 
    array (
      0 => '',
      1 => '1',
      2 => '4',
      3 => '5',
      4 => '6',
      5 => '7',
      6 => '8',
      7 => '241',
      8 => '9',
      9 => '12',
      10 => '17',
      11 => '16',
      12 => '237',
      13 => '219',
      14 => '18',
      15 => '20',
      16 => '21',
      17 => '22',
      18 => '23',
      19 => '24',
      20 => '26',
      21 => '27',
      22 => '49',
      23 => '29',
      24 => '30',
      25 => '31',
      26 => '32',
      27 => '34',
      28 => '35',
      29 => '36',
      30 => '38',
      31 => '39',
      32 => '40',
      33 => '42',
      34 => '43',
      35 => '44',
      36 => '45',
      37 => '46',
      38 => '47',
      39 => '48',
      40 => '50',
      41 => '51',
      42 => '53',
      43 => '54',
      44 => '55',
      45 => '56',
      46 => '58',
      47 => '59',
      48 => '60',
      49 => '61',
      50 => '62',
      51 => '234',
      52 => '235',
      53 => '65',
      54 => '68',
      55 => '76',
      56 => '78',
      57 => '79',
      58 => '80',
      59 => '81',
      60 => '83',
      61 => '84',
      62 => '85',
      63 => '87',
      64 => '89',
      65 => '90',
      66 => '91',
      67 => '92',
      68 => '93',
      69 => '95',
      70 => '96',
      71 => '233',
      72 => '97',
      73 => '101',
      74 => '103',
      75 => '104',
      76 => '105',
      77 => '106',
      78 => '225',
      79 => '229',
      80 => '107',
      81 => '108',
      82 => '110',
      83 => '112',
      84 => '113',
      85 => '115',
      86 => '116',
      87 => '117',
      88 => '118',
      89 => '119',
      90 => '121',
      91 => '123',
      92 => '125',
      93 => '132',
      94 => '133',
      95 => '135',
      96 => '136',
      97 => '246',
      98 => '139',
      99 => '145',
      100 => '146',
      101 => '147',
      102 => '149',
      103 => '152',
      104 => '154',
      105 => '157',
      106 => '161',
      107 => '163',
      108 => '164',
      109 => '245',
      110 => '165',
      111 => '167',
      112 => '169',
      113 => '172',
      114 => '173',
      115 => '175',
      116 => '177',
      117 => '222',
      118 => '179',
      119 => '232',
      120 => '180',
      121 => '236',
      122 => '181',
      123 => '185',
      124 => '242',
      125 => '187',
      126 => '193',
      127 => '194',
      128 => '197',
      129 => '199',
      130 => '190',
      131 => '191',
      132 => '200',
      133 => '201',
      134 => '202',
      135 => '206',
      136 => '207',
      137 => '209',
      138 => '211',
      139 => '212',
      140 => '213',
      141 => '217',
    ),
    21011 => 
    array (
    ),
    21012 => 
    array (
      0 => '',
      1 => '1',
      2 => '4',
      3 => '5',
      4 => '6',
      5 => '7',
      6 => '8',
      7 => '241',
      8 => '9',
      9 => '17',
      10 => '16',
      11 => '18',
      12 => '20',
      13 => '21',
      14 => '22',
      15 => '23',
      16 => '24',
      17 => '26',
      18 => '27',
      19 => '29',
      20 => '30',
      21 => '31',
      22 => '32',
      23 => '34',
      24 => '35',
      25 => '36',
      26 => '38',
      27 => '39',
      28 => '40',
      29 => '42',
      30 => '43',
      31 => '44',
      32 => '45',
      33 => '46',
      34 => '47',
      35 => '48',
      36 => '50',
      37 => '51',
      38 => '53',
      39 => '54',
      40 => '55',
      41 => '56',
      42 => '58',
      43 => '59',
      44 => '60',
      45 => '61',
      46 => '62',
      47 => '234',
      48 => '235',
      49 => '63',
      50 => '65',
      51 => '68',
      52 => '76',
      53 => '78',
      54 => '79',
      55 => '80',
      56 => '81',
      57 => '83',
      58 => '84',
      59 => '85',
      60 => '87',
      61 => '89',
      62 => '90',
      63 => '91',
      64 => '92',
      65 => '93',
      66 => '95',
      67 => '96',
      68 => '233',
      69 => '97',
      70 => '101',
      71 => '103',
      72 => '104',
      73 => '105',
      74 => '106',
      75 => '225',
      76 => '229',
      77 => '107',
      78 => '108',
      79 => '246',
      80 => '110',
      81 => '112',
      82 => '113',
      83 => '115',
      84 => '116',
      85 => '117',
      86 => '118',
      87 => '119',
      88 => '121',
      89 => '123',
      90 => '125',
      91 => '132',
      92 => '133',
      93 => '135',
      94 => '136',
      95 => '139',
      96 => '145',
      97 => '146',
      98 => '147',
      99 => '148',
      100 => '149',
      101 => '152',
      102 => '154',
      103 => '157',
      104 => '161',
      105 => '163',
      106 => '164',
      107 => '245',
      108 => '165',
      109 => '167',
      110 => '169',
      111 => '172',
      112 => '173',
      113 => '175',
      114 => '177',
      115 => '222',
      116 => '178',
      117 => '179',
      118 => '232',
      119 => '180',
      120 => '236',
      121 => '181',
      122 => '185',
      123 => '242',
      124 => '190',
      125 => '191',
      126 => '193',
      127 => '194',
      128 => '197',
      129 => '199',
      130 => '219',
      131 => '201',
      132 => '202',
      133 => '206',
      134 => '207',
      135 => '209',
      136 => '211',
      137 => '212',
      138 => '217',
    ),
    22018 => 
    array (
    ),
    22020 => 
    array (
      0 => '',
      1 => '4',
      2 => '5',
      3 => '6',
      4 => '8',
      5 => '241',
      6 => '11',
      7 => '15',
      8 => '17',
      9 => '16',
      10 => '19',
      11 => '20',
      12 => '21',
      13 => '22',
      14 => '23',
      15 => '30',
      16 => '31',
      17 => '34',
      18 => '36',
      19 => '40',
      20 => '42',
      21 => '43',
      22 => '47',
      23 => '48',
      24 => '60',
      25 => '62',
      26 => '64',
      27 => '65',
      28 => '68',
      29 => '78',
      30 => '79',
      31 => '83',
      32 => '84',
      33 => '85',
      34 => '87',
      35 => '88',
      36 => '92',
      37 => '233',
      38 => '97',
      39 => '107',
      40 => '108',
      41 => '112',
      42 => '114',
      43 => '115',
      44 => '116',
      45 => '121',
      46 => '125',
      47 => '126',
      48 => '127',
      49 => '132',
      50 => '246',
      51 => '139',
      52 => '146',
      53 => '151',
      54 => '153',
      55 => '159',
      56 => '163',
      57 => '164',
      58 => '245',
      59 => '166',
      60 => '167',
      61 => '178',
      62 => '179',
      63 => '181',
      64 => '185',
      65 => '242',
      66 => '188',
      67 => '194',
      68 => '199',
      69 => '200',
      70 => '219',
      71 => '201',
      72 => '202',
      73 => '206',
      74 => '207',
      75 => '209',
      76 => '211',
      77 => '217',
      78 => '218',
    ),
    22021 => 
    array (
    ),
    22022 => 
    array (
    ),
    22023 => 
    array (
    ),
    31011 => 
    array (
      0 => '',
      1 => '1',
      2 => '2',
      3 => '4',
      4 => '5',
      5 => '8',
      6 => '241',
      7 => '9',
      8 => '10',
      9 => '15',
      10 => '17',
      11 => '219',
      12 => '237',
      13 => '20',
      14 => '21',
      15 => '22',
      16 => '23',
      17 => '25',
      18 => '26',
      19 => '27',
      20 => '28',
      21 => '29',
      22 => '34',
      23 => '35',
      24 => '38',
      25 => '44',
      26 => '45',
      27 => '49',
      28 => '57',
      29 => '60',
      30 => '65',
      31 => '67',
      32 => '72',
      33 => '73',
      34 => '68',
      35 => '75',
      36 => '79',
      37 => '80',
      38 => '82',
      39 => '83',
      40 => '84',
      41 => '85',
      42 => '87',
      43 => '90',
      44 => '95',
      45 => '96',
      46 => '100',
      47 => '101',
      48 => '103',
      49 => '107',
      50 => '111',
      51 => '112',
      52 => '113',
      53 => '116',
      54 => '117',
      55 => '122',
      56 => '123',
      57 => '125',
      58 => '130',
      59 => '132',
      60 => '133',
      61 => '134',
      62 => '136',
      63 => '138',
      64 => '246',
      65 => '139',
      66 => '140',
      67 => '142',
      68 => '144',
      69 => '146',
      70 => '149',
      71 => '150',
      72 => '152',
      73 => '156',
      74 => '157',
      75 => '204',
      76 => '162',
      77 => '164',
      78 => '245',
      79 => '165',
      80 => '168',
      81 => '170',
      82 => '176',
      83 => '226',
      84 => '242',
      85 => '189',
      86 => '192',
      87 => '193',
      88 => '195',
      89 => '194',
      90 => '196',
      91 => '200',
      92 => '198',
      93 => '201',
      94 => '202',
      95 => '208',
      96 => '209',
      97 => '210',
      98 => '211',
      99 => '212',
      100 => '214',
    ),
    31515 => 
    array (
      0 => '',
      1 => '241',
      2 => '246',
      3 => '164',
      4 => '245',
      5 => '194',
      6 => '209',
      7 => '211',
    ),
    34040 => 
    array (
    ),
    34041 => 
    array (
    ),
    34044 => 
    array (
      0 => '',
      1 => '2',
      2 => '4',
      3 => '5',
      4 => '6',
      5 => '8',
      6 => '241',
      7 => '9',
      8 => '10',
      9 => '15',
      10 => '17',
      11 => '20',
      12 => '21',
      13 => '22',
      14 => '23',
      15 => '29',
      16 => '34',
      17 => '35',
      18 => '41',
      19 => '44',
      20 => '49',
      21 => '52',
      22 => '54',
      23 => '57',
      24 => '59',
      25 => '60',
      26 => '65',
      27 => '68',
      28 => '74',
      29 => '79',
      30 => '80',
      31 => '82',
      32 => '84',
      33 => '85',
      34 => '90',
      35 => '94',
      36 => '99',
      37 => '101',
      38 => '103',
      39 => '107',
      40 => '111',
      41 => '112',
      42 => '113',
      43 => '116',
      44 => '122',
      45 => '123',
      46 => '124',
      47 => '125',
      48 => '130',
      49 => '132',
      50 => '133',
      51 => '134',
      52 => '136',
      53 => '137',
      54 => '138',
      55 => '246',
      56 => '139',
      57 => '140',
      58 => '143',
      59 => '144',
      60 => '146',
      61 => '149',
      62 => '231',
      63 => '152',
      64 => '156',
      65 => '164',
      66 => '245',
      67 => '170',
      68 => '176',
      69 => '183',
      70 => '242',
      71 => '187',
      72 => '189',
      73 => '190',
      74 => '191',
      75 => '192',
      76 => '193',
      77 => '194',
      78 => '195',
      79 => '198',
      80 => '219',
      81 => '201',
      82 => '204',
      83 => '208',
      84 => '209',
      85 => '210',
      86 => '211',
      87 => '212',
      88 => '214',
    ),
    '' => 
    array (
    ),
  ),
);

 ?>