<?php
 // created: 2021-06-15 16:32:15
$dictionary['Account']['fields']['sasa_sector_c']['labelValue']='Sector';
$dictionary['Account']['fields']['sasa_sector_c']['dependency']='';
$dictionary['Account']['fields']['sasa_sector_c']['visibility_grid']=array (
  'trigger' => 'industry',
  'values' => 
  array (
    1 => 
    array (
      0 => '0_0',
      1 => '1_1',
      2 => '1_2',
      3 => '1_10',
      4 => '1_11',
      5 => '3_3',
      6 => '1_13',
      7 => '1_14',
      8 => '1_15',
      9 => '1_3',
    ),
    2 => 
    array (
      0 => '0_0',
      1 => '2_1',
      2 => '2_2',
      3 => '2_3',
      4 => '2_4',
      5 => '2_5',
      6 => '2_6',
      7 => '2_7',
    ),
    3 => 
    array (
      0 => '0_0',
      1 => '3_1',
      2 => '3_2',
      3 => '1_12',
      4 => '3_4',
      5 => '3_5',
      6 => '3_6',
      7 => '3_7',
      8 => '3_8',
      9 => '3_9',
    ),
    4 => 
    array (
      0 => '0_0',
      1 => '4_18',
      2 => '4_19',
      3 => '4_20',
      4 => '4_21',
      5 => '4_1',
      6 => '4_2',
      7 => '4_3',
      8 => '4_4',
      9 => '4_5',
      10 => '4_6',
      11 => '4_7',
      12 => '4_8',
      13 => '4_9',
      14 => '4_10',
      15 => '4_11',
      16 => '4_12',
      17 => '4_13',
      18 => '4_14',
      19 => '4_15',
      20 => '4_16',
      21 => '4_17',
    ),
    5 => 
    array (
      0 => '0_0',
      1 => '5_1',
      2 => '5_2',
      3 => '5_3',
      4 => '5_4',
      5 => '5_5',
      6 => '5_6',
      7 => '5_7',
      8 => '5_8',
      9 => '5_9',
      10 => '5_10',
      11 => '5_11',
      12 => '5_12',
    ),
    6 => 
    array (
      0 => '0_0',
      1 => '6_1',
      2 => '6_2',
      3 => '6_3',
      4 => '6_4',
    ),
    7 => 
    array (
      0 => '0_0',
      1 => '7_1',
      2 => '7_2',
      3 => '7_3',
      4 => '7_4',
      5 => '7_5',
    ),
    8 => 
    array (
      0 => '0_0',
      1 => '8_1',
      2 => '8_2',
      3 => '8_3',
      4 => '8_4',
      5 => '8_5',
      6 => '8_6',
      7 => '8_7',
      8 => '8_8',
      9 => '8_9',
      10 => '8_10',
    ),
    9 => 
    array (
      0 => '0_0',
      1 => '9_1',
      2 => '9_2',
      3 => '9_3',
      4 => '9_4',
      5 => '9_5',
    ),
    10 => 
    array (
      0 => '0_0',
      1 => '10_1',
    ),
    11 => 
    array (
      0 => '0_0',
      1 => '11_1',
      2 => '11_2',
      3 => '11_3',
    ),
    12 => 
    array (
      0 => '0_0',
      1 => '12_1',
      2 => '12_2',
    ),
    13 => 
    array (
      0 => '0_0',
      1 => '13_1',
      2 => '13_2',
      3 => '13_3',
      4 => '13_4',
    ),
    14 => 
    array (
      0 => '0_0',
      1 => '14_1',
      2 => '14_2',
      3 => '14_3',
      4 => '14_4',
      5 => '14_5',
      6 => '15_2',
      7 => '14_7',
    ),
    15 => 
    array (
      0 => '0_0',
      1 => '15_1',
      2 => '28_3',
      3 => '15_3',
      4 => '15_4',
    ),
    16 => 
    array (
      0 => '0_0',
      1 => '16_1',
      2 => '16_2',
      3 => '16_3',
      4 => '16_4',
      5 => '16_5',
      6 => '16_6',
      7 => '16_7',
      8 => '16_8',
      9 => '16_9',
      10 => '16_10',
    ),
    17 => 
    array (
      0 => '0_0',
      1 => '17_1',
      2 => '17_2',
      3 => '17_3',
      4 => '17_4',
      5 => '17_5',
      6 => '17_6',
      7 => '17_7',
    ),
    18 => 
    array (
      0 => '0_0',
      1 => '18_1',
      2 => '18_2',
      3 => '18_3',
      4 => '18_4',
      5 => '18_5',
    ),
    19 => 
    array (
      0 => '0_0',
      1 => '19_1',
      2 => '19_2',
      3 => '19_3',
      4 => '19_4',
    ),
    20 => 
    array (
      0 => '0_0',
      1 => '20_1',
      2 => '20_2',
      3 => '20_3',
    ),
    21 => 
    array (
      0 => '0_0',
      1 => '21_1',
      2 => '21_2',
      3 => '21_3',
      4 => '21_4',
    ),
    22 => 
    array (
      0 => '0_0',
      1 => '22_1',
      2 => '22_2',
      3 => '22_3',
      4 => '22_4',
      5 => '14_6',
      6 => '22_6',
    ),
    23 => 
    array (
      0 => '0_0',
      1 => '23_1',
      2 => '23_2',
    ),
    24 => 
    array (
      0 => '0_0',
      1 => '24_1',
      2 => '24_2',
      3 => '24_3',
      4 => '24_4',
      5 => '24_5',
      6 => '24_6',
      7 => '24_7',
      8 => '24_8',
    ),
    25 => 
    array (
      0 => '0_0',
      1 => '25_1',
      2 => '25_2',
      3 => '25_3',
      4 => '25_4',
      5 => '25_5',
      6 => '25_6',
    ),
    26 => 
    array (
      0 => '0_0',
      1 => '26_1',
      2 => '26_4',
      3 => '26_5',
      4 => '26_6',
      5 => '26_7',
      6 => '26_8',
      7 => '26_9',
      8 => '26_10',
      9 => '26_11',
      10 => '26_12',
      11 => '26_13',
      12 => '26_14',
    ),
    27 => 
    array (
      0 => '0_0',
      1 => '27_1',
      2 => '27_2',
      3 => '27_3',
    ),
    28 => 
    array (
      0 => '0_0',
      1 => '28_1',
      2 => '28_2',
      3 => '22_5',
      4 => '28_4',
    ),
    29 => 
    array (
      0 => '0_0',
      1 => '29_1',
      2 => '29_2',
      3 => '29_3',
      4 => '29_4',
      5 => '29_5',
    ),
    30 => 
    array (
      0 => '0_0',
      1 => '30_1',
      2 => '30_2',
      3 => '30_3',
      4 => '30_4',
      5 => '30_5',
    ),
    '' => 
    array (
      0 => '0_0',
    ),
    '0_' => 
    array (
      0 => '0_0',
    ),
  ),
);

 ?>