<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SASA_CENTROSDECOSTOS_CASES_1_FROM_CASES_TITLE'] = 'Casos';
$mod_strings['LBL_SASA_CENTROSDECOSTOS_CASES_1_FROM_SASA_CENTROSDECOSTOS_TITLE'] = 'Casos';
