<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Leads';
$mod_strings['LBL_OPPORTUNITY_LEADS_FROM_OPPORTUNITIES_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Cliente y Prospecto:';
$mod_strings['LBL_ACCOUNT_ID'] = 'ID de Cliente y Prospecto';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Cliente y Prospecto';
$mod_strings['LBL_CURRENCY_3'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_4'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_5'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_6'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_7'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_8'] = 'LBL_CURRENCY';
$mod_strings['TPL_RLI_CREATE'] = 'Una oportunidad debe tener una Revenue Line Item asociada.';
$mod_strings['LBL_RLI'] = 'Revenue Line Items';
$mod_strings['LBL_CURRENCY_9'] = 'LBL_CURRENCY';
$mod_strings['LBL_CURRENCY_10'] = 'LBL_CURRENCY';
$mod_strings['LBL_MODULE_NAME'] = 'Cotizaciones';
$mod_strings['LNK_OPPORTUNITY_LIST'] = 'Ver Cotizaciones';
$mod_strings['LNK_IMPORT_OPPORTUNITIES'] = 'Importar Cotizaciones';
$mod_strings['LBL_MODULE_TITLE'] = 'Cotizaciones: Inicio';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Cotizaciones';
$mod_strings['LBL_TOTAL_OPPORTUNITIES'] = 'Cotizaciones Totales';
$mod_strings['LBL_CLOSED_WON_OPPORTUNITIES'] = 'Cotizaciones Ganadas';
$mod_strings['NOTICE_NO_DELETE_CLOSED_RLIS'] = 'No puede eliminar Cotizaciones que contienen Líneas de Ingreso cerradas';
$mod_strings['LBL_OPPS_CONFIG_ALERT'] = 'Si hace clic en Confirmar borrará TODOS los datos de Previsiones y cambiará la Vista de Cotizaciones. Si esto no es lo que desea hacer, haga clic en cancelar para volver a la configuración anterior.';
$mod_strings['LBL_OPPS_CONFIG_ALERT_TO_OPPS'] = 'Al hacer clic en Confirmar, borrará TODOS los datos de previsiones y cambiará la vista Cotizaciones. Además, se deshabilitarán TODAS las definiciones de procesos con un módulo de público objetivo de las líneas de ingresos. Si no es lo que desea, haga clic en Cancelar para volver a la configuración anterior.';
$mod_strings['LBL_RENEWAL_OPPORTUNITIES'] = 'Cotizaciones de renovación';
$mod_strings['LBL_LIKELY'] = 'Total';
$mod_strings['LBL_DATE_CLOSED'] = 'Fecha límite vigencia';
$mod_strings['LBL_SASA_ESTADOCOTIZACION_C'] = 'Estado de la Cotización';
$mod_strings['LBL_SASA_NUMASESOR_C'] = 'No. documento del asesor';
$mod_strings['LBL_SASA_NUMCOTIZACION_C'] = 'Número de la cotización';
$mod_strings['LBL_SASA_TERMINOCOTIZACION_C'] = 'Término de cotización';
$mod_strings['LBL_SASA_ANOMODELO_C'] = 'Año Modelo';
$mod_strings['LBL_SASA_COLOR_C'] = 'Color de Vehículo';
$mod_strings['LBL_SASA_TAPICERIA_C'] = 'Tapicería';
$mod_strings['LBL_SASA_TIPODECAJA_C'] = 'Tipo de caja';
$mod_strings['LBL_SASA_TIPODESERVICIO_C'] = 'Tipo de servicio';
$mod_strings['LBL_SASA_MODELO_C'] = 'Modelo comercial';
$mod_strings['LBL_SASA_TIPOCOTIZACION_C'] = 'Tipo de cotización';
$mod_strings['LBL_SASA_UNIDADES_C'] = 'Cantidad de unidades Cotizadas';
$mod_strings['LBL_SASA_CHASIS_C'] = 'Chasis del Vehículo';
$mod_strings['LBL_SASA_ESTADOPEDIDOREP_C'] = 'Estado del pedido repuestos';
$mod_strings['LBL_SASA_ESTADOPEDIDO_C'] = 'Estado del pedido (V. Nuevos - Maq)';
$mod_strings['LBL_SASA_NUMEROPEDIDO_C'] = 'Número del pedido';
$mod_strings['LBL_SASA_VEHICULOS_OPPORTUNITIES_1_NAME_FIELD_TITLE'] = 'Línea de vehículo';
$mod_strings['LBL_SASA_VEHICULOS_OPPORTUNITIES_1_FROM_SASA_VEHICULOS_TITLE'] = 'Línea de vehículo';
$mod_strings['LBL_SASA_PUNTOS_DE_VENTAS_OPPORTUNITIES_1_NAME_FIELD_TITLE'] = 'Punto de Atención';
$mod_strings['LBL_SASA_PUNTOS_DE_VENTAS_OPPORTUNITIES_1_FROM_SASA_PUNTOS_DE_VENTAS_TITLE'] = 'Punto de Atención';
$mod_strings['LBL_SASA_UNIDAD_DE_NEGOCIO_OPPORTUNITIES_1_NAME_FIELD_TITLE'] = 'Unidad de Negocio';
$mod_strings['LBL_SASA_UNIDAD_DE_NEGOCIO_OPPORTUNITIES_1_FROM_SASA_UNIDAD_DE_NEGOCIO_TITLE'] = 'Unidad de Negocio';
$mod_strings['LBL_SASA_ASESOR_C'] = 'Asesor';
$mod_strings['LBL_SASA_IVA_C'] = 'IVA';
$mod_strings['LBL_SASA_SUBTOTAL_C'] = 'Subtotal';
$mod_strings['LBL_AMOUNT_USDOLLAR'] = 'Cantidad convertida';
$mod_strings['LBL_BEST'] = 'Mejor Caso';
$mod_strings['LBL_WORST'] = 'Peor Caso';
$mod_strings['LBL_AI_CONV_SCORE_CLASSIFICATION_FIELD'] = 'Predicción';
$mod_strings['LBL_OPPORTUNITY_NAME'] = 'Nombre Cotización';
$mod_strings['LBL_SASA_COTIZACIONPREPAGADO_C'] = 'Cotización prepagado';
$mod_strings['LBL_SASA_TIPOCOMBUSTIBLE_C'] = 'Tipo de combustible';
$mod_strings['LBL_SASA_SUCURSAL_C'] = 'Sucursal';
$mod_strings['LBL_SASA_VIGENCIA_C'] = 'Días de vigencia';
$mod_strings['LBL_LIST_DATE_CLOSED'] = 'Fecha límite vigencia';
$mod_strings['LBL_SASA_MODELOTASA_C'] = 'Modelo TASA';
$mod_strings['LBL_SASA_COTSIGRU_C'] = 'URL Cotización Sigru';
$mod_strings['LNK_NEW_OPPORTUNITY'] = 'Nueva Cotización';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Cotización';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Nueva Cotización';
$mod_strings['LBL_OPPORTUNITY'] = 'Cotización:';
$mod_strings['LBL_NAME'] = 'Nombre Cotización';
$mod_strings['UPDATE'] = 'Cotización - Actualizar Moneda';
$mod_strings['LBL_CAMPAIGN_OPPORTUNITY'] = 'Cotización de campaña';
$mod_strings['LBL_OPPORTUNITY_ROLE'] = 'Rol en Cotización';
$mod_strings['LBL_OPPS_CONFIG_SALES_STAGE_3b'] = 'la Cotización se marcará con la Fase de ventas menos avanzada.';
$mod_strings['LBL_RENEWAL_PARENT'] = 'Cotización de padre';
$mod_strings['LBL_RENEWAL_OPPORTUNITY'] = 'Cotización de renovación';
$mod_strings['LBL_SASA_TIPOCAJA_C'] = 'Tipo de caja';
$mod_strings['LBL_SASA_TERMINO2_C'] = 'sasa termino2 c';
