<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SASA_VEHICULOS_OPPORTUNITIES_2_FROM_SASA_VEHICULOS_TITLE'] = 'Líneas de vehículos';
$mod_strings['LBL_SASA_VEHICULOS_OPPORTUNITIES_2_FROM_OPPORTUNITIES_TITLE'] = 'Líneas de vehículos';
