<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LNK_NEW_ACCOUNT'] = 'Create Cliente y Prospecto';
$mod_strings['LBL_MODULE_NAME'] = 'Clientes y Prospectos';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Cliente y Prospecto';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'New Cliente y Prospecto';
$mod_strings['LNK_ACCOUNT_LIST'] = 'View Clientes y Prospectos';
$mod_strings['LNK_ACCOUNT_REPORTS'] = 'View Cliente y Prospecto Reports';
$mod_strings['LNK_IMPORT_ACCOUNTS'] = 'Import Clientes y Prospectos';
$mod_strings['MSG_SHOW_DUPLICATES'] = 'The Cliente y Prospecto record you are about to create might be a duplicate of an Cliente y Prospecto record that already exists. Cliente y Prospecto records containing similar names are listed below.Click Save to continue creating this new Cliente y Prospecto, or click Cancel to return to the module without creating the Cliente y Prospecto.';
$mod_strings['LBL_SAVE_ACCOUNT'] = 'Save Cliente y Prospecto';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Cliente y Prospecto List';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Cliente y Prospecto Search';
$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'My Clientes y Prospectos';
$mod_strings['ACCOUNT_REMOVE_PROJECT_CONFIRM'] = 'Are you sure you want to remove this Cliente y Prospecto from the project?';
$mod_strings['ERR_DELETE_RECORD'] = 'You must specify a record number in order to delete the Cliente y Prospecto.';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Cliente y Prospecto Name:';
$mod_strings['LBL_ACCOUNT'] = 'Cliente y Prospecto:';
$mod_strings['LBL_BUG_FORM_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_DUPLICATE'] = 'Possible Duplicate Cliente y Prospecto';
$mod_strings['LBL_MODULE_TITLE'] = 'Clientes y Prospectos: Home';
$mod_strings['LBL_MODULE_ID'] = 'Clientes y Prospectos';
$mod_strings['LBL_PARENT_ACCOUNT_ID'] = 'Parent Cliente y Prospecto ID';
$mod_strings['MSG_DUPLICATE'] = 'The Cliente y Prospecto record you are about to create might be a duplicate of an Cliente y Prospecto record that already exists. Cliente y Prospecto records containing similar names are listed below.Click Create Cliente y Prospecto to continue creating this new Cliente y Prospecto, or select an existing Cliente y Prospecto listed below.';
$mod_strings['LBL_ACCOUNT_TYPE'] = 'Cliente y Prospecto Type';
$mod_strings['LBL_ACCOUNTS_LIST_DASHBOARD'] = 'Clientes y Prospectos List Dashboard';
$mod_strings['LBL_ACCOUNTS_RECORD_DASHBOARD'] = 'Clientes y Prospectos Record Dashboard';
$mod_strings['LBL_ACCOUNTS_MULTI_LINE_DASHBOARD'] = 'Cliente y Prospecto Details';
$mod_strings['LBL_RENEWALS_CONSOLE_ACCOUNT_NAME_INDUSTRY'] = 'Cliente y Prospecto Name/Industry';
$mod_strings['LBL_FILTER_ACCOUNTS_REPORTS'] = 'Clientes y Prospectos&#039; reports';
$mod_strings['LBL_SASA_MUNICIPIO_SECUNDARIO_2_C'] = 'Ciudad alternativo 2(Integración)';
$mod_strings['LBL_SASA_MUNICIPIO_PRINCIPAL_2_C'] = 'Ciudad principal 2 (Integración)';
