<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LNK_NEW_ACCOUNT'] = 'Nueva Cliente y Prospecto';
$mod_strings['LBL_MODULE_NAME'] = 'Clientes y Prospectos';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Cliente y Prospecto';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Nueva Cliente y Prospecto';
$mod_strings['LNK_ACCOUNT_LIST'] = 'Ver Clientes y Prospectos';
$mod_strings['LNK_ACCOUNT_REPORTS'] = 'Ver Informes de Cliente y Prospectos';
$mod_strings['LNK_IMPORT_ACCOUNTS'] = 'Importar Clientes y Prospectos';
$mod_strings['LBL_SAVE_ACCOUNT'] = 'Guardar Cliente y Prospecto';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Lista de Cliente y Prospectos';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Búsqueda de Cliente y Prospectos';
$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Mis Clientes y Prospectos';
$mod_strings['LBL_ACCOUNT'] = 'Cliente y Prospecto:';
$mod_strings['LBL_BUG_FORM_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_MODULE_TITLE'] = 'Clientes y Prospectos: Inicio';
$mod_strings['LBL_MODULE_ID'] = 'Clientes y Prospectos';
$mod_strings['LBL_PARENT_ACCOUNT_ID'] = 'ID Cliente y Prospecto Principal';
$mod_strings['MSG_DUPLICATE'] = 'El registro de cuenta que va a crear podría ser un duplicado de otro registro de cuenta existente. Los registros de cuenta con nombres similares se enumeran a continuación.Haga clic en Crear Cliente y Prospecto para continuar con la creación de esta cuenta nueva o seleccione una cuenta existente a continuación.';
$mod_strings['LBL_FILTER_ACCOUNTS_REPORTS'] = 'Informes de Clientes y Prospectos';
$mod_strings['LBL_INVITEE'] = 'Contacts';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'Contact';
$mod_strings['LBL_NOTES_SUBPANEL_TITLE'] = 'Notes';
$mod_strings['LBL_CALLS_SUBPANEL_TITLE'] = 'Calls';
$mod_strings['LBL_MEETINGS_SUBPANEL_TITLE'] = 'Meetings';
$mod_strings['LBL_TASKS_SUBPANEL_TITLE'] = 'Tasks';
$mod_strings['LBL_PRODUCTS_TITLE'] = 'Quoted Line Items';
$mod_strings['LBL_BUGS_SUBPANEL_TITLE'] = 'Bugs';
$mod_strings['LBL_CAMPAIGN_ID'] = 'ID Campaign';
$mod_strings['LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'] = 'Registro de Campaigns';
$mod_strings['LBL_CAMPAIGNS'] = 'Campaigns';
$mod_strings['LBL_PROSPECT_LIST'] = 'Lista de Target';
$mod_strings['LBL_FACEBOOK'] = 'Facebook';
$mod_strings['LBL_TWITTER'] = 'Twitter';
$mod_strings['LBL_TYPE'] = 'Tipo de Cuenta';
$mod_strings['LBL_BILLING_ADDRESS_STREET'] = 'Dirección';
$mod_strings['LBL_BILLING_ADDRESS_CITY'] = 'Ciudad';
$mod_strings['LBL_BILLING_ADDRESS_STATE'] = 'Departamento';
$mod_strings['LBL_BILLING_ADDRESS_POSTALCODE'] = 'Código Postal';
$mod_strings['LBL_BILLING_ADDRESS_COUNTRY'] = 'País';
$mod_strings['LBL_PHONE_OFFICE'] = 'Tel Principal';
$mod_strings['LBL_SHIPPING_ADDRESS_STREET'] = 'Direccion';
$mod_strings['LBL_SHIPPING_ADDRESS_CITY'] = 'Ciudad';
$mod_strings['LBL_SHIPPING_ADDRESS_STATE'] = 'Departamento';
$mod_strings['LBL_SHIPPING_ADDRESS_POSTALCODE'] = 'Código Postal';
$mod_strings['LBL_SHIPPING_ADDRESS_COUNTRY'] = 'País';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-mail';
$mod_strings['LBL_SASA_TIPO_SIGRU_C'] = 'Tipo Sigru';
$mod_strings['LBL_SASA_INGRESO_MENSUAL_C'] = 'Ingreso Mensual (COP)';
$mod_strings['LBL_SASA_EXTENSION_C'] = 'Extensión';
$mod_strings['LBL_SASA_CANTIDAD_EMPLEADOS_C'] = 'Cantidad de Empleados';
$mod_strings['LBL_SASA_TIPO_DOCUMENTO_C'] = 'Tipo Documento';
$mod_strings['LBL_SASA_NUMERO_DOCUMENTO_C'] = 'Número Documento';
$mod_strings['LBL_SASA_REGIMEN_FISCAL_C'] = 'Régimen Fiscal';
$mod_strings['LBL_SASA_REGIMEN_TRIBUTARIO_C'] = 'Régimen Tributario';
$mod_strings['LBL_SASA_CATEGORIA_C'] = 'Categoría';
$mod_strings['LBL_SASA_SECTOR_C'] = 'Sector';
$mod_strings['LBL_SASA_TIPO_PERSONA_C'] = 'Tipo Persona';
$mod_strings['LBL_SASA_CELULAR_PRINCIPAL_C'] = 'Cel Principal';
$mod_strings['LBL_SASA_CELULAR_ALTERNATIVO_C'] = 'Cel Alternativo';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_3_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono Principal';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_4_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono Alternativo';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_3_FROM_ACCOUNTS_TITLE'] = 'Ciudades';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_4_FROM_ACCOUNTS_TITLE'] = 'Ciudades';
$mod_strings['LBL_SASA_PHONE_OFFICE_C'] = 'Teléfono Principal';
$mod_strings['LBL_SASA_PHONE_ALTERNATE_C'] = 'Teléfono Alternativo';
$mod_strings['LBL_SASA_CEL_PRINCIPAL_C'] = 'Celular Principal';
$mod_strings['LBL_SASA_CEL_ALTERNATIVO_C'] = 'Celular Alternativo';
$mod_strings['LBL_PHONE_ALT'] = 'Tel Alternativo:';
$mod_strings['LBL_SASA_FUENTE_C'] = 'Fuente';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_1_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Principal';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_2_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Alternativa';
$mod_strings['LBL_BILLING_ADDRESS'] = 'Dirección Principal';
$mod_strings['LBL_SHIPPING_ADDRESS'] = 'Dirección Alternativa';
$mod_strings['LBL_SASA_MUNICIPIO_SECUNDARIO_2_C'] = 'Ciudad alternativo 2(Integración)';
$mod_strings['LBL_SASA_MUNICIPIO_PRINCIPAL_2_C'] = 'Ciudad principal 2 (Integración)';
$mod_strings['LBL_SASA_COMPANIA_C'] = 'Compañía';
$mod_strings['LBL_SASA_EMPLEADODELGRUPO_C'] = '¿Empleado del Grupo?';
$mod_strings['LBL_SASA_PHONE_OFFICE_C'] = 'Teléfono Principal';
$mod_strings['LBL_SASA_PHONE_ALTERNATE_C'] = 'Teléfono Alternativo';
$mod_strings['LBL_SASA_CEL_PRINCIPAL_C'] = 'Celular Principal';
$mod_strings['LBL_SASA_CEL_ALTERNATIVO_C'] = 'Celular Alternativo';
$mod_strings['LBL_SASA_NOMBRES_C'] = 'Nombres';
$mod_strings['LBL_SASA_PRIMERAPELLIDO_C'] = 'Primer Apellido';
$mod_strings['LBL_SASA_LAST_NAME_2_C'] = 'Segundo Apellido';
