<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/Accounts/Ext/Language/es_ES.gvaccountscustomfieldsv0082021061504.php

// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/Accounts/Ext/Language/es_ES.gvaccountscustomfieldsv0082021061504.php

// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/Accounts/Ext/Language/es_ES.gvaccountscustomfieldsv0082021061504.php

// WARNING: The contents of this file are auto-generated.
$mod_strings['LNK_NEW_ACCOUNT'] = 'Nueva Cliente y Prospecto';
$mod_strings['LBL_MODULE_NAME'] = 'Clientes y Prospectos';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Cliente y Prospecto';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Nueva Cliente y Prospecto';
$mod_strings['LNK_ACCOUNT_LIST'] = 'Ver Clientes y Prospectos';
$mod_strings['LNK_ACCOUNT_REPORTS'] = 'Ver Informes de Cliente y Prospectos';
$mod_strings['LNK_IMPORT_ACCOUNTS'] = 'Importar Clientes y Prospectos';
$mod_strings['LBL_SAVE_ACCOUNT'] = 'Guardar Cliente y Prospecto';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Lista de Cliente y Prospectos';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Búsqueda de Cliente y Prospectos';
$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Mis Clientes y Prospectos';
$mod_strings['LBL_ACCOUNT'] = 'Cliente y Prospecto:';
$mod_strings['LBL_BUG_FORM_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_MODULE_TITLE'] = 'Clientes y Prospectos: Inicio';
$mod_strings['LBL_MODULE_ID'] = 'Clientes y Prospectos';
$mod_strings['LBL_PARENT_ACCOUNT_ID'] = 'ID Cliente y Prospecto Principal';
$mod_strings['MSG_DUPLICATE'] = 'El registro de cuenta que va a crear podría ser un duplicado de otro registro de cuenta existente. Los registros de cuenta con nombres similares se enumeran a continuación.Haga clic en Crear Cliente y Prospecto para continuar con la creación de esta cuenta nueva o seleccione una cuenta existente a continuación.';
$mod_strings['LBL_FILTER_ACCOUNTS_REPORTS'] = 'Informes de Clientes y Prospectos';
$mod_strings['LBL_INVITEE'] = 'Contactos';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'Contacto';
$mod_strings['LBL_NOTES_SUBPANEL_TITLE'] = 'Notas';
$mod_strings['LBL_CALLS_SUBPANEL_TITLE'] = 'Llamadas';
$mod_strings['LBL_MEETINGS_SUBPANEL_TITLE'] = 'Reuniones';
$mod_strings['LBL_TASKS_SUBPANEL_TITLE'] = 'Tareas';
$mod_strings['LBL_PRODUCTS_TITLE'] = 'Quoted Line Items';
$mod_strings['LBL_BUGS_SUBPANEL_TITLE'] = 'Bugs';
$mod_strings['LBL_CAMPAIGN_ID'] = 'ID Campaña';
$mod_strings['LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'] = 'Registro de Campañas';
$mod_strings['LBL_CAMPAIGNS'] = 'Campañas';
$mod_strings['LBL_PROSPECT_LIST'] = 'Lista de Target';
$mod_strings['LBL_FACEBOOK'] = 'Facebook';
$mod_strings['LBL_TWITTER'] = 'Twitter';
$mod_strings['LBL_TYPE'] = 'Tipo de Cuenta';
$mod_strings['LBL_BILLING_ADDRESS_STREET'] = 'Dirección 1';
$mod_strings['LBL_BILLING_ADDRESS_CITY'] = 'Ciudad 1';
$mod_strings['LBL_BILLING_ADDRESS_STATE'] = 'Departamento 1';
$mod_strings['LBL_BILLING_ADDRESS_POSTALCODE'] = 'Código Postal 1';
$mod_strings['LBL_BILLING_ADDRESS_COUNTRY'] = 'País 1';
$mod_strings['LBL_PHONE_OFFICE'] = 'Tel 1';
$mod_strings['LBL_SHIPPING_ADDRESS_STREET'] = 'Direccion 2';
$mod_strings['LBL_SHIPPING_ADDRESS_CITY'] = 'Ciudad 2';
$mod_strings['LBL_SHIPPING_ADDRESS_STATE'] = 'Departamento 2';
$mod_strings['LBL_SHIPPING_ADDRESS_POSTALCODE'] = 'Código Postal 2';
$mod_strings['LBL_SHIPPING_ADDRESS_COUNTRY'] = 'País 2';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-mail';
$mod_strings['LBL_SASA_TIPO_SIGRU_C'] = 'Tipo Sigru';
$mod_strings['LBL_SASA_INGRESO_MENSUAL_C'] = 'Ingreso Mensual (COP)';
$mod_strings['LBL_SASA_EXTENSION_C'] = 'Extensión Teléfono 1';
$mod_strings['LBL_SASA_CANTIDAD_EMPLEADOS_C'] = 'Cantidad de Empleados';
$mod_strings['LBL_SASA_TIPO_DOCUMENTO_C'] = 'Tipo Documento';
$mod_strings['LBL_SASA_NUMERO_DOCUMENTO_C'] = 'Número Documento';
$mod_strings['LBL_SASA_REGIMEN_FISCAL_C'] = 'Régimen Fiscal';
$mod_strings['LBL_SASA_ORIGEN_C'] = 'Origen';
$mod_strings['LBL_SASA_DETALLE_ORIGEN_C'] = 'Detalle Origen';
$mod_strings['LBL_SASA_REGIMEN_TRIBUTARIO_C'] = 'Régimen Tributario';
$mod_strings['LBL_SASA_CATEGORIA_C'] = 'Categoría';
$mod_strings['LBL_SASA_SECTOR_C'] = 'Sector';
$mod_strings['LBL_SASA_TIPO_PERSONA_C'] = 'Tipo Persona';
$mod_strings['LBL_SASA_CELULAR_PRINCIPAL_C'] = 'Cel 1';
$mod_strings['LBL_SASA_CELULAR_ALTERNATIVO_C'] = 'Cel 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_3_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_4_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_3_FROM_ACCOUNTS_TITLE'] = 'Ciudad Teléfono 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_4_FROM_ACCOUNTS_TITLE'] = 'Ciudad Teléfono 2';
$mod_strings['LBL_SASA_PHONE_OFFICE_C'] = 'Teléfono 1';
$mod_strings['LBL_SASA_PHONE_ALTERNATE_C'] = 'Teléfono 2';
$mod_strings['LBL_SASA_CEL_PRINCIPAL_C'] = 'Celular 1';
$mod_strings['LBL_SASA_CEL_ALTERNATIVO_C'] = 'Celular 2';
$mod_strings['LBL_PHONE_ALT'] = 'Tel 2';
$mod_strings['LBL_SASA_FUENTE_C'] = 'Fuente';
$mod_strings['LBL_BILLING_ADDRESS'] = 'Dirección 1';
$mod_strings['LBL_SHIPPING_ADDRESS'] = 'Dirección 2';
$mod_strings['LBL_SASA_CIUDAD_TEL_PRINCIPAL_2_'] = 'Ciudad tel principal 2 (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_ALTERNATIV_2'] = 'Ciudad tel principal 3 (Integración)';
$mod_strings['LBL_SASA_COMPANIA_C'] = 'Compañía';
$mod_strings['LBL_SASA_EMPLEADODELGRUPO_C'] = '¿Empleado del Grupo?';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNT_LEADS_FROM_ACCOUNTS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_CONTACTS_FROM_ACCOUNTS_TITLE'] = 'Contactos';
$mod_strings['LBL_QUOTES_BILLTO_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Presupuestos';
$mod_strings['LBL_QUOTES_SHIPTO_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Presupuestos';
$mod_strings['LBL_ACCOUNTS_DATAPRIVACY_FROM_DATAPRIVACY_TITLE'] = 'DataPrivacy';
$mod_strings['LBL_ACCOUNTS_DATAPRIVACY_FROM_ACCOUNTS_TITLE'] = 'DataPrivacy';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contactos';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_ACCOUNTS_TITLE'] = 'Contactos';
$mod_strings['LBL_ACCOUNTS_MODIFIED_USER_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_MODIFIED_USER_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_CREATED_BY_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_CREATED_BY_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Flujo de actividad';
$mod_strings['LBL_ACCOUNT_ACTIVITIES_FROM_ACCOUNTS_TITLE'] = 'Flujo de actividad';
$mod_strings['LBL_ACCOUNTS_FOLLOWING_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_FOLLOWING_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_FAVORITE_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_FAVORITE_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_1_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_2_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Ciudad Dirrección 2';
$mod_strings['LBL_SASA_ASESOR_C'] = 'Asesor';
$mod_strings['LBL_SASA_VITRINA_C'] = 'Vitrina';
$mod_strings['LBL_SASA_NOMBRES_C'] = 'Nombres';
$mod_strings['LBL_SASA_PRIMERAPELLIDO_C'] = 'Primer Apellido';
$mod_strings['LBL_SASA_LAST_NAME_2_C'] = 'Segundo Apellido';
$mod_strings['LBL_SASA_TEL_PHONE_OTHER_C'] = 'Tel 3';
$mod_strings['LBL_SASA_CEL_OTRO_C'] = 'Cel 3';
$mod_strings['LBL_SASA_PHONE_OTHER_C'] = 'Teléfono 3';
$mod_strings['LBL_SASA_CELULAR_OTRO_C'] = 'Celular 3';
$mod_strings['LBL_SASA_PAIS3_C'] = 'País 3';
$mod_strings['LBL_SASA_DEPARTAMENTO3_C'] = 'Departamento 3';
$mod_strings['LBL_SASA_CIUDAD3_C'] = 'Ciudad 3';
$mod_strings['LBL_SASA_DIRECCION3_C'] = 'Dirección 3';
$mod_strings['LBL_SASA_CODIGOPOSTAL3_C'] = 'Código Postal 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_5_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 3';
$mod_strings['LBL_SASA_TIPOTEL1_C'] = 'Tipo Teléfono 1';
$mod_strings['LBL_SASA_TIPOTEL2_C'] = 'Tipo Teléfono 2';
$mod_strings['LBL_SASA_TIPOTEL3_C'] = 'Tipo Teléfono 3';
$mod_strings['LBL_SASA_TIPODIREC1_C'] = 'Tipo Dirección 1';
$mod_strings['LBL_SASA_TIPODIREC2_C'] = 'Tipo Dirección 2';
$mod_strings['LBL_SASA_TIPODIREC3_C'] = 'Tipo Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_5_FROM_ACCOUNTS_TITLE'] = 'Ciudad Teléfono 3';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'Nuevo Panel 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_6_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_6_FROM_ACCOUNTS_TITLE'] = 'Ciudad Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIO_3_C'] = 'Ciudad Dirección 3 (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_ALTERNATIV_2'] = 'Ciudad Teléfono 2  (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_PRINCIPAL_2'] = 'Ciudad Teléfono 1  (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_3_C'] = 'Ciudad Teléfono 3  (Integración)';
$mod_strings['LBL_SASA_EXTENSION2_C'] = 'Extensión Teléfono 2';
$mod_strings['LBL_SASA_EXTENSION3_C'] = 'Extensión Teléfono 3';
$mod_strings['LBL_SASA_CIUDAD_TEL_OFICINA_2_C'] = 'Ciudad de tel 3 (integración)';
$mod_strings['LBL_SASA_AGENDAR_CITA_C'] = 'Agendar Cita';

?>
<?php
// Merged from custom/Extension/modules/Accounts/Ext/Language/temp.php

// WARNING: The contents of this file are auto-generated.
$mod_strings['LNK_NEW_ACCOUNT'] = 'Nueva Cliente y Prospecto';
$mod_strings['LBL_MODULE_NAME'] = 'Clientes y Prospectos';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Cliente y Prospecto';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Nueva Cliente y Prospecto';
$mod_strings['LNK_ACCOUNT_LIST'] = 'Ver Clientes y Prospectos';
$mod_strings['LNK_ACCOUNT_REPORTS'] = 'Ver Informes de Cliente y Prospectos';
$mod_strings['LNK_IMPORT_ACCOUNTS'] = 'Importar Clientes y Prospectos';
$mod_strings['LBL_SAVE_ACCOUNT'] = 'Guardar Cliente y Prospecto';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Lista de Cliente y Prospectos';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Búsqueda de Cliente y Prospectos';
$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Mis Clientes y Prospectos';
$mod_strings['LBL_ACCOUNT'] = 'Cliente y Prospecto:';
$mod_strings['LBL_BUG_FORM_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_MODULE_TITLE'] = 'Clientes y Prospectos: Inicio';
$mod_strings['LBL_MODULE_ID'] = 'Clientes y Prospectos';
$mod_strings['LBL_PARENT_ACCOUNT_ID'] = 'ID Cliente y Prospecto Principal';
$mod_strings['MSG_DUPLICATE'] = 'El registro de cuenta que va a crear podría ser un duplicado de otro registro de cuenta existente. Los registros de cuenta con nombres similares se enumeran a continuación.Haga clic en Crear Cliente y Prospecto para continuar con la creación de esta cuenta nueva o seleccione una cuenta existente a continuación.';
$mod_strings['LBL_FILTER_ACCOUNTS_REPORTS'] = 'Informes de Clientes y Prospectos';
$mod_strings['LBL_INVITEE'] = 'Contactos';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'Contacto';
$mod_strings['LBL_NOTES_SUBPANEL_TITLE'] = 'Notas';
$mod_strings['LBL_CALLS_SUBPANEL_TITLE'] = 'Llamadas';
$mod_strings['LBL_MEETINGS_SUBPANEL_TITLE'] = 'Reuniones';
$mod_strings['LBL_TASKS_SUBPANEL_TITLE'] = 'Tareas';
$mod_strings['LBL_PRODUCTS_TITLE'] = 'Quoted Line Items';
$mod_strings['LBL_BUGS_SUBPANEL_TITLE'] = 'Bugs';
$mod_strings['LBL_CAMPAIGN_ID'] = 'ID Campaña';
$mod_strings['LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'] = 'Registro de Campañas';
$mod_strings['LBL_CAMPAIGNS'] = 'Campañas';
$mod_strings['LBL_PROSPECT_LIST'] = 'Lista de Target';
$mod_strings['LBL_FACEBOOK'] = 'Facebook';
$mod_strings['LBL_TWITTER'] = 'Twitter';
$mod_strings['LBL_TYPE'] = 'Tipo de Cuenta';
$mod_strings['LBL_BILLING_ADDRESS_STREET'] = 'Dirección 1';
$mod_strings['LBL_BILLING_ADDRESS_CITY'] = 'Ciudad 1';
$mod_strings['LBL_BILLING_ADDRESS_STATE'] = 'Departamento 1';
$mod_strings['LBL_BILLING_ADDRESS_POSTALCODE'] = 'Código Postal 1';
$mod_strings['LBL_BILLING_ADDRESS_COUNTRY'] = 'País 1';
$mod_strings['LBL_PHONE_OFFICE'] = 'Tel 1';
$mod_strings['LBL_SHIPPING_ADDRESS_STREET'] = 'Direccion 2';
$mod_strings['LBL_SHIPPING_ADDRESS_CITY'] = 'Ciudad 2';
$mod_strings['LBL_SHIPPING_ADDRESS_STATE'] = 'Departamento 2';
$mod_strings['LBL_SHIPPING_ADDRESS_POSTALCODE'] = 'Código Postal 2';
$mod_strings['LBL_SHIPPING_ADDRESS_COUNTRY'] = 'País 2';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-mail';
$mod_strings['LBL_SASA_TIPO_SIGRU_C'] = 'Tipo Sigru';
$mod_strings['LBL_SASA_INGRESO_MENSUAL_C'] = 'Ingreso Mensual (COP)';
$mod_strings['LBL_SASA_EXTENSION_C'] = 'Extensión Teléfono 1';
$mod_strings['LBL_SASA_CANTIDAD_EMPLEADOS_C'] = 'Cantidad de Empleados';
$mod_strings['LBL_SASA_TIPO_DOCUMENTO_C'] = 'Tipo Documento';
$mod_strings['LBL_SASA_NUMERO_DOCUMENTO_C'] = 'Número Documento';
$mod_strings['LBL_SASA_REGIMEN_FISCAL_C'] = 'Régimen Fiscal';
$mod_strings['LBL_SASA_ORIGEN_C'] = 'Origen';
$mod_strings['LBL_SASA_DETALLE_ORIGEN_C'] = 'Detalle Origen';
$mod_strings['LBL_SASA_REGIMEN_TRIBUTARIO_C'] = 'Régimen Tributario';
$mod_strings['LBL_SASA_CATEGORIA_C'] = 'Categoría';
$mod_strings['LBL_SASA_SECTOR_C'] = 'Sector';
$mod_strings['LBL_SASA_TIPO_PERSONA_C'] = 'Tipo Persona';
$mod_strings['LBL_SASA_CELULAR_PRINCIPAL_C'] = 'Cel 1';
$mod_strings['LBL_SASA_CELULAR_ALTERNATIVO_C'] = 'Cel 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_3_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_4_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_3_FROM_ACCOUNTS_TITLE'] = 'Ciudad Teléfono 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_4_FROM_ACCOUNTS_TITLE'] = 'Ciudad Teléfono 2';
$mod_strings['LBL_SASA_PHONE_OFFICE_C'] = 'Teléfono 1';
$mod_strings['LBL_SASA_PHONE_ALTERNATE_C'] = 'Teléfono 2';
$mod_strings['LBL_SASA_CEL_PRINCIPAL_C'] = 'Celular 1';
$mod_strings['LBL_SASA_CEL_ALTERNATIVO_C'] = 'Celular 2';
$mod_strings['LBL_PHONE_ALT'] = 'Tel 2';
$mod_strings['LBL_SASA_FUENTE_C'] = 'Fuente';
$mod_strings['LBL_BILLING_ADDRESS'] = 'Dirección 1';
$mod_strings['LBL_SHIPPING_ADDRESS'] = 'Dirección 2';
$mod_strings['LBL_SASA_CIUDAD_TEL_PRINCIPAL_2_'] = 'Ciudad tel principal 2 (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_ALTERNATIV_2'] = 'Ciudad tel principal 3 (Integración)';
$mod_strings['LBL_SASA_COMPANIA_C'] = 'Compañía';
$mod_strings['LBL_SASA_EMPLEADODELGRUPO_C'] = '¿Empleado del Grupo?';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNT_LEADS_FROM_ACCOUNTS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_CONTACTS_FROM_ACCOUNTS_TITLE'] = 'Contactos';
$mod_strings['LBL_QUOTES_BILLTO_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Presupuestos';
$mod_strings['LBL_QUOTES_SHIPTO_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Presupuestos';
$mod_strings['LBL_ACCOUNTS_DATAPRIVACY_FROM_DATAPRIVACY_TITLE'] = 'DataPrivacy';
$mod_strings['LBL_ACCOUNTS_DATAPRIVACY_FROM_ACCOUNTS_TITLE'] = 'DataPrivacy';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contactos';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_ACCOUNTS_TITLE'] = 'Contactos';
$mod_strings['LBL_ACCOUNTS_MODIFIED_USER_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_MODIFIED_USER_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_CREATED_BY_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_CREATED_BY_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Flujo de actividad';
$mod_strings['LBL_ACCOUNT_ACTIVITIES_FROM_ACCOUNTS_TITLE'] = 'Flujo de actividad';
$mod_strings['LBL_ACCOUNTS_FOLLOWING_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_FOLLOWING_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_FAVORITE_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_FAVORITE_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_1_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_2_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Ciudad Dirrección 2';
$mod_strings['LBL_SASA_ASESOR_C'] = 'Asesor';
$mod_strings['LBL_SASA_VITRINA_C'] = 'Vitrina';
$mod_strings['LBL_SASA_NOMBRES_C'] = 'Nombres';
$mod_strings['LBL_SASA_PRIMERAPELLIDO_C'] = 'Primer Apellido';
$mod_strings['LBL_SASA_LAST_NAME_2_C'] = 'Segundo Apellido';
$mod_strings['LBL_SASA_TEL_PHONE_OTHER_C'] = 'Tel 3';
$mod_strings['LBL_SASA_CEL_OTRO_C'] = 'Cel 3';
$mod_strings['LBL_SASA_PHONE_OTHER_C'] = 'Teléfono 3';
$mod_strings['LBL_SASA_CELULAR_OTRO_C'] = 'Celular 3';
$mod_strings['LBL_SASA_PAIS3_C'] = 'País 3';
$mod_strings['LBL_SASA_DEPARTAMENTO3_C'] = 'Departamento 3';
$mod_strings['LBL_SASA_CIUDAD3_C'] = 'Ciudad 3';
$mod_strings['LBL_SASA_DIRECCION3_C'] = 'Dirección 3';
$mod_strings['LBL_SASA_CODIGOPOSTAL3_C'] = 'Código Postal 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_5_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 3';
$mod_strings['LBL_SASA_TIPOTEL1_C'] = 'Tipo Teléfono 1';
$mod_strings['LBL_SASA_TIPOTEL2_C'] = 'Tipo Teléfono 2';
$mod_strings['LBL_SASA_TIPOTEL3_C'] = 'Tipo Teléfono 3';
$mod_strings['LBL_SASA_TIPODIREC1_C'] = 'Tipo Dirección 1';
$mod_strings['LBL_SASA_TIPODIREC2_C'] = 'Tipo Dirección 2';
$mod_strings['LBL_SASA_TIPODIREC3_C'] = 'Tipo Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_5_FROM_ACCOUNTS_TITLE'] = 'Ciudad Teléfono 3';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'Nuevo Panel 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_6_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_6_FROM_ACCOUNTS_TITLE'] = 'Ciudad Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIO_3_C'] = 'Ciudad Dirección 3 (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_ALTERNATIV_2'] = 'Ciudad Teléfono 2  (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_PRINCIPAL_2'] = 'Ciudad Teléfono 1  (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_3_C'] = 'Ciudad Teléfono 3  (Integración)';
$mod_strings['LBL_SASA_EXTENSION2_C'] = 'Extensión Teléfono 2';
$mod_strings['LBL_SASA_EXTENSION3_C'] = 'Extensión Teléfono 3';
$mod_strings['LBL_SASA_CIUDAD_TEL_OFICINA_2_C'] = 'Ciudad de tel 3 (integración)';
$mod_strings['LBL_SASA_AGENDAR_CITA_C'] = 'Agendar Cita';


?>
<?php
// Merged from custom/Extension/modules/Accounts/Ext/Language/temp.php

// WARNING: The contents of this file are auto-generated.
$mod_strings['LNK_NEW_ACCOUNT'] = 'Nueva Cliente y Prospecto';
$mod_strings['LBL_MODULE_NAME'] = 'Clientes y Prospectos';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Cliente y Prospecto';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Nueva Cliente y Prospecto';
$mod_strings['LNK_ACCOUNT_LIST'] = 'Ver Clientes y Prospectos';
$mod_strings['LNK_ACCOUNT_REPORTS'] = 'Ver Informes de Cliente y Prospectos';
$mod_strings['LNK_IMPORT_ACCOUNTS'] = 'Importar Clientes y Prospectos';
$mod_strings['LBL_SAVE_ACCOUNT'] = 'Guardar Cliente y Prospecto';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Lista de Cliente y Prospectos';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Búsqueda de Cliente y Prospectos';
$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Mis Clientes y Prospectos';
$mod_strings['LBL_ACCOUNT'] = 'Cliente y Prospecto:';
$mod_strings['LBL_BUG_FORM_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_MODULE_TITLE'] = 'Clientes y Prospectos: Inicio';
$mod_strings['LBL_MODULE_ID'] = 'Clientes y Prospectos';
$mod_strings['LBL_PARENT_ACCOUNT_ID'] = 'ID Cliente y Prospecto Principal';
$mod_strings['MSG_DUPLICATE'] = 'El registro de cuenta que va a crear podría ser un duplicado de otro registro de cuenta existente. Los registros de cuenta con nombres similares se enumeran a continuación.Haga clic en Crear Cliente y Prospecto para continuar con la creación de esta cuenta nueva o seleccione una cuenta existente a continuación.';
$mod_strings['LBL_FILTER_ACCOUNTS_REPORTS'] = 'Informes de Clientes y Prospectos';
$mod_strings['LBL_INVITEE'] = 'Contactos';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'Contacto';
$mod_strings['LBL_NOTES_SUBPANEL_TITLE'] = 'Notas';
$mod_strings['LBL_CALLS_SUBPANEL_TITLE'] = 'Llamadas';
$mod_strings['LBL_MEETINGS_SUBPANEL_TITLE'] = 'Reuniones';
$mod_strings['LBL_TASKS_SUBPANEL_TITLE'] = 'Tareas';
$mod_strings['LBL_PRODUCTS_TITLE'] = 'Quoted Line Items';
$mod_strings['LBL_BUGS_SUBPANEL_TITLE'] = 'Bugs';
$mod_strings['LBL_CAMPAIGN_ID'] = 'ID Campaña';
$mod_strings['LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'] = 'Registro de Campañas';
$mod_strings['LBL_CAMPAIGNS'] = 'Campañas';
$mod_strings['LBL_PROSPECT_LIST'] = 'Lista de Target';
$mod_strings['LBL_FACEBOOK'] = 'Facebook';
$mod_strings['LBL_TWITTER'] = 'Twitter';
$mod_strings['LBL_TYPE'] = 'Tipo de Cuenta';
$mod_strings['LBL_BILLING_ADDRESS_STREET'] = 'Dirección 1';
$mod_strings['LBL_BILLING_ADDRESS_CITY'] = 'Ciudad 1';
$mod_strings['LBL_BILLING_ADDRESS_STATE'] = 'Departamento 1';
$mod_strings['LBL_BILLING_ADDRESS_POSTALCODE'] = 'Código Postal 1';
$mod_strings['LBL_BILLING_ADDRESS_COUNTRY'] = 'País 1';
$mod_strings['LBL_PHONE_OFFICE'] = 'Tel 1';
$mod_strings['LBL_SHIPPING_ADDRESS_STREET'] = 'Direccion 2';
$mod_strings['LBL_SHIPPING_ADDRESS_CITY'] = 'Ciudad 2';
$mod_strings['LBL_SHIPPING_ADDRESS_STATE'] = 'Departamento 2';
$mod_strings['LBL_SHIPPING_ADDRESS_POSTALCODE'] = 'Código Postal 2';
$mod_strings['LBL_SHIPPING_ADDRESS_COUNTRY'] = 'País 2';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-mail';
$mod_strings['LBL_SASA_TIPO_SIGRU_C'] = 'Tipo Sigru';
$mod_strings['LBL_SASA_INGRESO_MENSUAL_C'] = 'Ingreso Mensual (COP)';
$mod_strings['LBL_SASA_EXTENSION_C'] = 'Extensión Teléfono 1';
$mod_strings['LBL_SASA_CANTIDAD_EMPLEADOS_C'] = 'Cantidad de Empleados';
$mod_strings['LBL_SASA_TIPO_DOCUMENTO_C'] = 'Tipo Documento';
$mod_strings['LBL_SASA_NUMERO_DOCUMENTO_C'] = 'Número Documento';
$mod_strings['LBL_SASA_REGIMEN_FISCAL_C'] = 'Régimen Fiscal';
$mod_strings['LBL_SASA_ORIGEN_C'] = 'Origen';
$mod_strings['LBL_SASA_DETALLE_ORIGEN_C'] = 'Detalle Origen';
$mod_strings['LBL_SASA_REGIMEN_TRIBUTARIO_C'] = 'Régimen Tributario';
$mod_strings['LBL_SASA_CATEGORIA_C'] = 'Categoría';
$mod_strings['LBL_SASA_SECTOR_C'] = 'Sector';
$mod_strings['LBL_SASA_TIPO_PERSONA_C'] = 'Tipo Persona';
$mod_strings['LBL_SASA_CELULAR_PRINCIPAL_C'] = 'Cel 1';
$mod_strings['LBL_SASA_CELULAR_ALTERNATIVO_C'] = 'Cel 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_3_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_4_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_3_FROM_ACCOUNTS_TITLE'] = 'Ciudad Teléfono 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_4_FROM_ACCOUNTS_TITLE'] = 'Ciudad Teléfono 2';
$mod_strings['LBL_SASA_PHONE_OFFICE_C'] = 'Teléfono 1';
$mod_strings['LBL_SASA_PHONE_ALTERNATE_C'] = 'Teléfono 2';
$mod_strings['LBL_SASA_CEL_PRINCIPAL_C'] = 'Celular 1';
$mod_strings['LBL_SASA_CEL_ALTERNATIVO_C'] = 'Celular 2';
$mod_strings['LBL_PHONE_ALT'] = 'Tel 2';
$mod_strings['LBL_SASA_FUENTE_C'] = 'Fuente';
$mod_strings['LBL_BILLING_ADDRESS'] = 'Dirección 1';
$mod_strings['LBL_SHIPPING_ADDRESS'] = 'Dirección 2';
$mod_strings['LBL_SASA_CIUDAD_TEL_PRINCIPAL_2_'] = 'Ciudad tel principal 2 (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_ALTERNATIV_2'] = 'Ciudad tel principal 3 (Integración)';
$mod_strings['LBL_SASA_COMPANIA_C'] = 'Compañía';
$mod_strings['LBL_SASA_EMPLEADODELGRUPO_C'] = '¿Empleado del Grupo?';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNT_LEADS_FROM_ACCOUNTS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_CONTACTS_FROM_ACCOUNTS_TITLE'] = 'Contactos';
$mod_strings['LBL_QUOTES_BILLTO_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Presupuestos';
$mod_strings['LBL_QUOTES_SHIPTO_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Presupuestos';
$mod_strings['LBL_ACCOUNTS_DATAPRIVACY_FROM_DATAPRIVACY_TITLE'] = 'DataPrivacy';
$mod_strings['LBL_ACCOUNTS_DATAPRIVACY_FROM_ACCOUNTS_TITLE'] = 'DataPrivacy';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contactos';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_ACCOUNTS_TITLE'] = 'Contactos';
$mod_strings['LBL_ACCOUNTS_MODIFIED_USER_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_MODIFIED_USER_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_CREATED_BY_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_CREATED_BY_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Flujo de actividad';
$mod_strings['LBL_ACCOUNT_ACTIVITIES_FROM_ACCOUNTS_TITLE'] = 'Flujo de actividad';
$mod_strings['LBL_ACCOUNTS_FOLLOWING_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_FOLLOWING_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_FAVORITE_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_FAVORITE_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_1_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_2_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Ciudad Dirrección 2';
$mod_strings['LBL_SASA_ASESOR_C'] = 'Asesor';
$mod_strings['LBL_SASA_VITRINA_C'] = 'Vitrina';
$mod_strings['LBL_SASA_NOMBRES_C'] = 'Nombres';
$mod_strings['LBL_SASA_PRIMERAPELLIDO_C'] = 'Primer Apellido';
$mod_strings['LBL_SASA_LAST_NAME_2_C'] = 'Segundo Apellido';
$mod_strings['LBL_SASA_TEL_PHONE_OTHER_C'] = 'Tel 3';
$mod_strings['LBL_SASA_CEL_OTRO_C'] = 'Cel 3';
$mod_strings['LBL_SASA_PHONE_OTHER_C'] = 'Teléfono 3';
$mod_strings['LBL_SASA_CELULAR_OTRO_C'] = 'Celular 3';
$mod_strings['LBL_SASA_PAIS3_C'] = 'País 3';
$mod_strings['LBL_SASA_DEPARTAMENTO3_C'] = 'Departamento 3';
$mod_strings['LBL_SASA_CIUDAD3_C'] = 'Ciudad 3';
$mod_strings['LBL_SASA_DIRECCION3_C'] = 'Dirección 3';
$mod_strings['LBL_SASA_CODIGOPOSTAL3_C'] = 'Código Postal 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_5_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 3';
$mod_strings['LBL_SASA_TIPOTEL1_C'] = 'Tipo Teléfono 1';
$mod_strings['LBL_SASA_TIPOTEL2_C'] = 'Tipo Teléfono 2';
$mod_strings['LBL_SASA_TIPOTEL3_C'] = 'Tipo Teléfono 3';
$mod_strings['LBL_SASA_TIPODIREC1_C'] = 'Tipo Dirección 1';
$mod_strings['LBL_SASA_TIPODIREC2_C'] = 'Tipo Dirección 2';
$mod_strings['LBL_SASA_TIPODIREC3_C'] = 'Tipo Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_5_FROM_ACCOUNTS_TITLE'] = 'Ciudad Teléfono 3';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'Nuevo Panel 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_6_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_6_FROM_ACCOUNTS_TITLE'] = 'Ciudad Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIO_3_C'] = 'Ciudad Dirección 3 (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_ALTERNATIV_2'] = 'Ciudad Teléfono 2  (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_PRINCIPAL_2'] = 'Ciudad Teléfono 1  (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_3_C'] = 'Ciudad Teléfono 3  (Integración)';
$mod_strings['LBL_SASA_EXTENSION2_C'] = 'Extensión Teléfono 2';
$mod_strings['LBL_SASA_EXTENSION3_C'] = 'Extensión Teléfono 3';
$mod_strings['LBL_SASA_CIUDAD_TEL_OFICINA_2_C'] = 'Ciudad de tel 3 (integración)';
$mod_strings['LBL_SASA_AGENDAR_CITA_C'] = 'Agendar Cita';


?>
<?php
// Merged from custom/Extension/modules/Accounts/Ext/Language/temp.php

// WARNING: The contents of this file are auto-generated.
$mod_strings['LNK_NEW_ACCOUNT'] = 'Nueva Cliente y Prospecto';
$mod_strings['LBL_MODULE_NAME'] = 'Clientes y Prospectos';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Cliente y Prospecto';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Nueva Cliente y Prospecto';
$mod_strings['LNK_ACCOUNT_LIST'] = 'Ver Clientes y Prospectos';
$mod_strings['LNK_ACCOUNT_REPORTS'] = 'Ver Informes de Cliente y Prospectos';
$mod_strings['LNK_IMPORT_ACCOUNTS'] = 'Importar Clientes y Prospectos';
$mod_strings['LBL_SAVE_ACCOUNT'] = 'Guardar Cliente y Prospecto';
$mod_strings['LBL_LIST_FORM_TITLE'] = 'Lista de Cliente y Prospectos';
$mod_strings['LBL_SEARCH_FORM_TITLE'] = 'Búsqueda de Cliente y Prospectos';
$mod_strings['LBL_ACCOUNTS_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_HOMEPAGE_TITLE'] = 'Mis Clientes y Prospectos';
$mod_strings['LBL_ACCOUNT'] = 'Cliente y Prospecto:';
$mod_strings['LBL_BUG_FORM_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_DEFAULT_SUBPANEL_TITLE'] = 'Clientes y Prospectos';
$mod_strings['LBL_MODULE_TITLE'] = 'Clientes y Prospectos: Inicio';
$mod_strings['LBL_MODULE_ID'] = 'Clientes y Prospectos';
$mod_strings['LBL_PARENT_ACCOUNT_ID'] = 'ID Cliente y Prospecto Principal';
$mod_strings['MSG_DUPLICATE'] = 'El registro de cuenta que va a crear podría ser un duplicado de otro registro de cuenta existente. Los registros de cuenta con nombres similares se enumeran a continuación.Haga clic en Crear Cliente y Prospecto para continuar con la creación de esta cuenta nueva o seleccione una cuenta existente a continuación.';
$mod_strings['LBL_FILTER_ACCOUNTS_REPORTS'] = 'Informes de Clientes y Prospectos';
$mod_strings['LBL_INVITEE'] = 'Contactos';
$mod_strings['LBL_LIST_CONTACT_NAME'] = 'Contacto';
$mod_strings['LBL_NOTES_SUBPANEL_TITLE'] = 'Notas';
$mod_strings['LBL_CALLS_SUBPANEL_TITLE'] = 'Llamadas';
$mod_strings['LBL_MEETINGS_SUBPANEL_TITLE'] = 'Reuniones';
$mod_strings['LBL_TASKS_SUBPANEL_TITLE'] = 'Tareas';
$mod_strings['LBL_PRODUCTS_TITLE'] = 'Quoted Line Items';
$mod_strings['LBL_BUGS_SUBPANEL_TITLE'] = 'Bugs';
$mod_strings['LBL_CAMPAIGN_ID'] = 'ID Campaña';
$mod_strings['LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'] = 'Registro de Campañas';
$mod_strings['LBL_CAMPAIGNS'] = 'Campañas';
$mod_strings['LBL_PROSPECT_LIST'] = 'Lista de Target';
$mod_strings['LBL_FACEBOOK'] = 'Facebook';
$mod_strings['LBL_TWITTER'] = 'Twitter';
$mod_strings['LBL_TYPE'] = 'Tipo de Cuenta';
$mod_strings['LBL_BILLING_ADDRESS_STREET'] = 'Dirección 1';
$mod_strings['LBL_BILLING_ADDRESS_CITY'] = 'Ciudad 1';
$mod_strings['LBL_BILLING_ADDRESS_STATE'] = 'Departamento 1';
$mod_strings['LBL_BILLING_ADDRESS_POSTALCODE'] = 'Código Postal 1';
$mod_strings['LBL_BILLING_ADDRESS_COUNTRY'] = 'País 1';
$mod_strings['LBL_PHONE_OFFICE'] = 'Tel 1';
$mod_strings['LBL_SHIPPING_ADDRESS_STREET'] = 'Direccion 2';
$mod_strings['LBL_SHIPPING_ADDRESS_CITY'] = 'Ciudad 2';
$mod_strings['LBL_SHIPPING_ADDRESS_STATE'] = 'Departamento 2';
$mod_strings['LBL_SHIPPING_ADDRESS_POSTALCODE'] = 'Código Postal 2';
$mod_strings['LBL_SHIPPING_ADDRESS_COUNTRY'] = 'País 2';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-mail';
$mod_strings['LBL_SASA_TIPO_SIGRU_C'] = 'Tipo Sigru';
$mod_strings['LBL_SASA_INGRESO_MENSUAL_C'] = 'Ingreso Mensual (COP)';
$mod_strings['LBL_SASA_EXTENSION_C'] = 'Extensión Teléfono 1';
$mod_strings['LBL_SASA_CANTIDAD_EMPLEADOS_C'] = 'Cantidad de Empleados';
$mod_strings['LBL_SASA_TIPO_DOCUMENTO_C'] = 'Tipo Documento';
$mod_strings['LBL_SASA_NUMERO_DOCUMENTO_C'] = 'Número Documento';
$mod_strings['LBL_SASA_REGIMEN_FISCAL_C'] = 'Régimen Fiscal';
$mod_strings['LBL_SASA_ORIGEN_C'] = 'Origen';
$mod_strings['LBL_SASA_DETALLE_ORIGEN_C'] = 'Detalle Origen';
$mod_strings['LBL_SASA_REGIMEN_TRIBUTARIO_C'] = 'Régimen Tributario';
$mod_strings['LBL_SASA_CATEGORIA_C'] = 'Categoría';
$mod_strings['LBL_SASA_SECTOR_C'] = 'Sector';
$mod_strings['LBL_SASA_TIPO_PERSONA_C'] = 'Tipo Persona';
$mod_strings['LBL_SASA_CELULAR_PRINCIPAL_C'] = 'Cel 1';
$mod_strings['LBL_SASA_CELULAR_ALTERNATIVO_C'] = 'Cel 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_3_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_4_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_3_FROM_ACCOUNTS_TITLE'] = 'Ciudad Teléfono 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_4_FROM_ACCOUNTS_TITLE'] = 'Ciudad Teléfono 2';
$mod_strings['LBL_SASA_PHONE_OFFICE_C'] = 'Teléfono 1';
$mod_strings['LBL_SASA_PHONE_ALTERNATE_C'] = 'Teléfono 2';
$mod_strings['LBL_SASA_CEL_PRINCIPAL_C'] = 'Celular 1';
$mod_strings['LBL_SASA_CEL_ALTERNATIVO_C'] = 'Celular 2';
$mod_strings['LBL_PHONE_ALT'] = 'Tel 2';
$mod_strings['LBL_SASA_FUENTE_C'] = 'Fuente';
$mod_strings['LBL_BILLING_ADDRESS'] = 'Dirección 1';
$mod_strings['LBL_SHIPPING_ADDRESS'] = 'Dirección 2';
$mod_strings['LBL_SASA_CIUDAD_TEL_PRINCIPAL_2_'] = 'Ciudad tel principal 2 (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_ALTERNATIV_2'] = 'Ciudad tel principal 3 (Integración)';
$mod_strings['LBL_SASA_COMPANIA_C'] = 'Compañía';
$mod_strings['LBL_SASA_EMPLEADODELGRUPO_C'] = '¿Empleado del Grupo?';
$mod_strings['LBL_LEADS_SUBPANEL_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNT_LEADS_FROM_ACCOUNTS_TITLE'] = 'Leads';
$mod_strings['LBL_ACCOUNTS_CONTACTS_FROM_ACCOUNTS_TITLE'] = 'Contactos';
$mod_strings['LBL_QUOTES_BILLTO_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Presupuestos';
$mod_strings['LBL_QUOTES_SHIPTO_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Presupuestos';
$mod_strings['LBL_ACCOUNTS_DATAPRIVACY_FROM_DATAPRIVACY_TITLE'] = 'DataPrivacy';
$mod_strings['LBL_ACCOUNTS_DATAPRIVACY_FROM_ACCOUNTS_TITLE'] = 'DataPrivacy';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_CONTACTS_TITLE'] = 'Contactos';
$mod_strings['LBL_ACCOUNTS_CONTACTS_1_FROM_ACCOUNTS_TITLE'] = 'Contactos';
$mod_strings['LBL_ACCOUNTS_MODIFIED_USER_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_MODIFIED_USER_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_CREATED_BY_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_CREATED_BY_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_ACTIVITIES_SUBPANEL_TITLE'] = 'Flujo de actividad';
$mod_strings['LBL_ACCOUNT_ACTIVITIES_FROM_ACCOUNTS_TITLE'] = 'Flujo de actividad';
$mod_strings['LBL_ACCOUNTS_FOLLOWING_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_FOLLOWING_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_FAVORITE_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_ACCOUNTS_FAVORITE_FROM_ACCOUNTS_TITLE'] = 'Users';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_1_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_2_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 2';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_2_FROM_ACCOUNTS_TITLE'] = 'Ciudad Dirrección 2';
$mod_strings['LBL_SASA_ASESOR_C'] = 'Asesor';
$mod_strings['LBL_SASA_VITRINA_C'] = 'Vitrina';
$mod_strings['LBL_SASA_NOMBRES_C'] = 'Nombres';
$mod_strings['LBL_SASA_PRIMERAPELLIDO_C'] = 'Primer Apellido';
$mod_strings['LBL_SASA_LAST_NAME_2_C'] = 'Segundo Apellido';
$mod_strings['LBL_SASA_TEL_PHONE_OTHER_C'] = 'Tel 3';
$mod_strings['LBL_SASA_CEL_OTRO_C'] = 'Cel 3';
$mod_strings['LBL_SASA_PHONE_OTHER_C'] = 'Teléfono 3';
$mod_strings['LBL_SASA_CELULAR_OTRO_C'] = 'Celular 3';
$mod_strings['LBL_SASA_PAIS3_C'] = 'País 3';
$mod_strings['LBL_SASA_DEPARTAMENTO3_C'] = 'Departamento 3';
$mod_strings['LBL_SASA_CIUDAD3_C'] = 'Ciudad 3';
$mod_strings['LBL_SASA_DIRECCION3_C'] = 'Dirección 3';
$mod_strings['LBL_SASA_CODIGOPOSTAL3_C'] = 'Código Postal 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_5_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Teléfono 3';
$mod_strings['LBL_SASA_TIPOTEL1_C'] = 'Tipo Teléfono 1';
$mod_strings['LBL_SASA_TIPOTEL2_C'] = 'Tipo Teléfono 2';
$mod_strings['LBL_SASA_TIPOTEL3_C'] = 'Tipo Teléfono 3';
$mod_strings['LBL_SASA_TIPODIREC1_C'] = 'Tipo Dirección 1';
$mod_strings['LBL_SASA_TIPODIREC2_C'] = 'Tipo Dirección 2';
$mod_strings['LBL_SASA_TIPODIREC3_C'] = 'Tipo Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_5_FROM_ACCOUNTS_TITLE'] = 'Ciudad Teléfono 3';
$mod_strings['LBL_RECORDVIEW_PANEL1'] = 'Nuevo Panel 1';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_6_FROM_SASA_MUNICIPIOS_TITLE'] = 'Ciudad Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIOS_ACCOUNTS_6_FROM_ACCOUNTS_TITLE'] = 'Ciudad Dirección 3';
$mod_strings['LBL_SASA_MUNICIPIO_3_C'] = 'Ciudad Dirección 3 (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_ALTERNATIV_2'] = 'Ciudad Teléfono 2  (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_PRINCIPAL_2'] = 'Ciudad Teléfono 1  (Integración)';
$mod_strings['LBL_SASA_CIUDAD_TEL_3_C'] = 'Ciudad Teléfono 3  (Integración)';
$mod_strings['LBL_SASA_EXTENSION2_C'] = 'Extensión Teléfono 2';
$mod_strings['LBL_SASA_EXTENSION3_C'] = 'Extensión Teléfono 3';
$mod_strings['LBL_SASA_CIUDAD_TEL_OFICINA_2_C'] = 'Ciudad de tel 3 (integración)';
$mod_strings['LBL_SASA_AGENDAR_CITA_C'] = 'Agendar Cita';

?>
