<?php 

class Get_Fields{

	public function arrayfields($module){
		switch ($module) {
			case 'Accounts':
				$Array_fields = array(
					"sasa_tipo_persona_c",
					"sasa_tipo_documento_c",
					"sasa_numero_documento_c",
					"sasa_nombres_c",
					"sasa_primerapellido_c",
					"sasa_last_name_2_c",
					"sasa_tipodirec1_c",
					"sasa_municipio_principal_2_c",
					"billing_address_street",
					"sasa_tipodirec2_c",
					"sasa_municipio_secundario_2_c",
					"shipping_address_street",
					"sasa_tipodirec3_c",
					"sasa_municipio_3_c",
					"sasa_direccion3_c",
					"sasa_codigopostal3_c",
					"sasa_cel_principal_c",
					"sasa_cel_alternativo_c",
					"sasa_cel_otro_c",
					"sasa_tipotel1_c",
					"sasa_ciudad_tel_principal_2_c",
					"sasa_phone_office_c",
					"sasa_extension_c",
					"sasa_ciudad_tel_alternativ_2_c",
					"sasa_phone_alternate_c",
					"sasa_extension2_c",
					"sasa_tipotel2_c",
					"sasa_ciudad_tel_3_c",
					"sasa_tel_phone_other_c",
					"sasa_extension3_c",
					"sasa_tipotel3_c",
					"listEmail",
					"facebook",
					"twitter",
					"website",
					"sasa_nivel_educativo_c",
					"sasa_profesion_c",
					"sasa_ocupacion_c",
					"sasa_cargo_c",
					"sasa_ingreso_mensual_c",
					"sasa_tipo_de_vivienda_c",
					"sasa_estrato_c",
					"sasa_regimen_fiscal_c",
					"sasa_estado_civil_c",
					"sasa_tiene_hijos_c",
					"sasa_numero_hijos_c",
					"birthdate",
					"sasa_edad_c",
					"sasa_genero_c",
					"sasa_cliente_fallecido_c",
					"sasa_fuente_c"
				);
				break;
			case 'Contacts':
				$Array_fields = array(
					"sasa_nit_empresa",
					"sasa_tipo_documento_c",
					"sasa_numero_documento_c",
					"sasa_nombres_c",
					"sasa_primerapellido_c",
					"sasa_last_name_2_c",
					"sasa_cargo_c",
					"sasa_phone_office_c",
					"sasa_ciudad_tel_oficina_2_c",
					"sasa_tipotel1_c",
					"sasa_extension_c",
					"sasa_phone_alternate_c",
					"sasa_ciudad_tel_alternativ_2_c",
					"sasa_tipotel2_c",
					"sasa_extension2_c",
					"sasa_phone_other_c",
					"sasa_ciudad_tel_oficina_3_c",
					"sasa_tipotel3_c",
					"sasa_extension3_c",
					"sasa_cel_principal_c",
					"sasa_ciudad_tel_principal_2_c",
					"sasa_cel_alternativo_c",
					"sasa_celular_otro_c",
					"primary_address_street",
					"sasa_municipio_principal_2_c",
					"sasa_tipodirec1_c",
					"alt_address_street",
					"sasa_municipio_secundario_2_c",
					"sasa_tipodirec2_c",
					"sasa_direccion3_c",
					"sasa_municipio_3_c",
					"sasa_tipodirec3_c",
					"sasa_codigopostal3_c",
					"listEmail",
					"sasa_fuente_c"
				);
				break;
			case 'Leads':
				$Array_fields = array(
					"id",
					"compannia",
					"unidad_de_negocio_primaria",
					"unidad_de_negocio_secundaria",
					"sasa_tipo_persona_c",
					"sasa_tipo_documento_c",
					"sasa_numero_documento_c",
					"account_name",
					"sasa_razon_social",
					"sasa_nombres_c",
					"sasa_primerapellido_c",
					"sasa_last_name_2_c",
					"sasa_genero_c",
					"primary_address_street",
					"primary_address_state",
					"primary_address_city",
					"phone_home",
					"phone_mobile",
					"email",
					"lead_source",
					"sasa_detalle_origen_c",
					"sasa_marca_interes_c",
					"sasa_linea_interes_c"
				);
				break;
			case 'Cases':
				$Array_fields = array(
					"sasa_motivo_c",
					"description",
					"resolution",
					"source",
					"id_esta_c",
					"nu_plac_vehi_c",
					"nu_chas_seri_c",
					"nu_kms_c",
					"nu_fact_repu_c",
					"nu_orde_trab_c",
					"id_dere_peti_c",
					"id_contacto_c",
					"cd_cia_c",
					"cd_uneg_cont_c",
					"cd_area_c",
					"nu_nit_empl_c",
					"nu_pqrf_c",
					"sasa_fuente_c",
					"sasa_tipo_c",
					"date_entered",
					"date_modified",
					"sasa_cod_puntoaten_c",
					"id",
					"sasa_nu_nit_clie",
					"sasa_de_nomb",
					"sasa_de_apel",
					"sasa_de_dire",
					"sasa_cd_ciud",
					"sasa_nu_tel_uno",
					"sasa_nu_tel_dos",
					"sasa_nu_celu",
					"sasa_de_dire_elec",
					"sasa_cd_sucu",
					"sasa_cd_area",
					"sasa_de_cont",
					"sasa_nu_nit_ases",
					"sasa_cd_nego",
					"sasa_cd_logi_cre",
					"sasa_cd_logi_upd",
					"sasa_centrocostos_c"
				);
				break;
			case 'Notes':
				$Array_fields = array(
					"id",
					"name",
					"date_entered",
					"date_modified",
					"description",
					"parent_type",
					"parent_id",
					"sasa_fuente_c",
					"sasa_usuario_avance_c",
					"sasa_soporte_adjunto_c",
					"sasa_id_avan",
					"sasa_id_tipo",
					"documentoSoporteAvancePQRFDTO"
				);
				break;
			case 'SASA_Habeas_Data':
				$Array_fields = array(
					"idSuga",
					"nit",
					"obs",
					"canal",
					"cias",
					"codPrefCont",
					"prefCont",
					"principa",
					"ip",
					"crearArchivo",
					"usuario",
					"codFormato",
					"sExt",
					"bytes"
				);
				break;
			default:
				# code...
				break;
		}
		return $Array_fields;
	}
}

 ?>