<?php
// created: 2023-02-08 11:06:14
$app_list_strings['moduleIconList']['Home'] = 'اا';
$app_list_strings['moduleIconList']['Contacts'] = 'جا';
$app_list_strings['moduleIconList']['Accounts'] = 'ال';
$app_list_strings['moduleIconList']['Opportunities'] = 'ال';
$app_list_strings['moduleIconList']['Cases'] = 'ال';
$app_list_strings['moduleIconList']['Notes'] = 'مل';
$app_list_strings['moduleIconList']['Calls'] = 'ال';
$app_list_strings['moduleIconList']['Emails'] = 'را';
$app_list_strings['moduleIconList']['Meetings'] = 'ال';
$app_list_strings['moduleIconList']['Tasks'] = 'ال';
$app_list_strings['moduleIconList']['Calendar'] = 'ال';
$app_list_strings['moduleIconList']['Leads'] = 'اا';
$app_list_strings['moduleIconList']['Currencies'] = 'ال';
$app_list_strings['moduleIconList']['Contracts'] = 'ال';
$app_list_strings['moduleIconList']['Quotes'] = 'عا';
$app_list_strings['moduleIconList']['Products'] = 'اا';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'أا';
$app_list_strings['moduleIconList']['ProductCategories'] = 'فا';
$app_list_strings['moduleIconList']['ProductTypes'] = 'أا';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'كا';
$app_list_strings['moduleIconList']['ProductBundles'] = 'حا';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'مح';
$app_list_strings['moduleIconList']['Reports'] = 'ال';
$app_list_strings['moduleIconList']['Forecasts'] = 'ال';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'قا';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'قإ';
$app_list_strings['moduleIconList']['Quotas'] = 'اا';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'اا';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'تو';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = 'ال';
$app_list_strings['moduleIconList']['TeamNotices'] = 'إا';
$app_list_strings['moduleIconList']['Manufacturers'] = 'اا';
$app_list_strings['moduleIconList']['Activities'] = 'ال';
$app_list_strings['moduleIconList']['Comments'] = 'ال';
$app_list_strings['moduleIconList']['Subscriptions'] = 'ال';
$app_list_strings['moduleIconList']['Bugs'] = 'ال';
$app_list_strings['moduleIconList']['Feeds'] = 'RS';
$app_list_strings['moduleIconList']['iFrames'] = 'اا';
$app_list_strings['moduleIconList']['TimePeriods'] = 'اا';
$app_list_strings['moduleIconList']['TaxRates'] = 'أا';
$app_list_strings['moduleIconList']['ContractTypes'] = 'أا';
$app_list_strings['moduleIconList']['Schedulers'] = 'خا';
$app_list_strings['moduleIconList']['Project'] = 'ال';
$app_list_strings['moduleIconList']['ProjectTask'] = 'ما';
$app_list_strings['moduleIconList']['Campaigns'] = 'ال';
$app_list_strings['moduleIconList']['CampaignLog'] = 'سا';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'ما';
$app_list_strings['moduleIconList']['Documents'] = 'ال';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'ما';
$app_list_strings['moduleIconList']['Connectors'] = 'ال';
$app_list_strings['moduleIconList']['Notifications'] = 'ال';
$app_list_strings['moduleIconList']['Sync'] = 'مز';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'مح';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'أإ';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'إأ';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'تح';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'اا';
$app_list_strings['moduleIconList']['ReportMaker'] = 'تم';
$app_list_strings['moduleIconList']['DataSets'] = 'تا';
$app_list_strings['moduleIconList']['CustomQueries'] = 'اا';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'ال';
$app_list_strings['moduleIconList']['pmse_Project'] = 'تا';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'اا';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'قا';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'ما';
$app_list_strings['moduleIconList']['Shifts'] = 'ال';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'اا';
$app_list_strings['moduleIconList']['Purchases'] = 'ال';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'اا';
$app_list_strings['moduleIconList']['MobileDevices'] = 'اا';
$app_list_strings['moduleIconList']['PushNotifications'] = 'إا';
$app_list_strings['moduleIconList']['Escalations'] = 'عا';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'قا';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'عد';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'مم';
$app_list_strings['moduleIconList']['WorkFlow'] = 'تس';
$app_list_strings['moduleIconList']['EAPM'] = 'اا';
$app_list_strings['moduleIconList']['Worksheet'] = 'وا';
$app_list_strings['moduleIconList']['Users'] = 'ال';
$app_list_strings['moduleIconList']['Employees'] = 'ال';
$app_list_strings['moduleIconList']['Administration'] = 'ال';
$app_list_strings['moduleIconList']['ACLRoles'] = 'ال';
$app_list_strings['moduleIconList']['InboundEmail'] = 'اا';
$app_list_strings['moduleIconList']['Releases'] = 'ال';
$app_list_strings['moduleIconList']['Prospects'] = 'ال';
$app_list_strings['moduleIconList']['Queues'] = 'قا';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'اا';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'قا';
$app_list_strings['moduleIconList']['SNIP'] = 'أا';
$app_list_strings['moduleIconList']['ProspectLists'] = 'قه';
$app_list_strings['moduleIconList']['SavedSearch'] = 'عا';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'ما';
$app_list_strings['moduleIconList']['Trackers'] = 'وا';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'أا';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'جو';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'اا';
$app_list_strings['moduleIconList']['FAQ'] = 'اا';
$app_list_strings['moduleIconList']['Newsletters'] = 'اا';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'ال';
$app_list_strings['moduleIconList']['PdfManager'] = 'مP';
$app_list_strings['moduleIconList']['DataArchiver'] = 'ما';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'أع';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'مم';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'رO';
$app_list_strings['moduleIconList']['Filters'] = 'عا';
$app_list_strings['moduleIconList']['UserSignatures'] = 'تا';
$app_list_strings['moduleIconList']['Shippers'] = 'ما';
$app_list_strings['moduleIconList']['Styleguide'] = 'دا';
$app_list_strings['moduleIconList']['Feedbacks'] = 'تع';
$app_list_strings['moduleIconList']['Tags'] = 'ال';
$app_list_strings['moduleIconList']['Categories'] = 'ال';
$app_list_strings['moduleIconList']['Dashboards'] = 'لا';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'إا';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'ما';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'خا';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'جا';
$app_list_strings['moduleIconList']['CommentLog'] = 'سا';
$app_list_strings['moduleIconList']['Holidays'] = 'ال';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'تا';
$app_list_strings['moduleIconList']['Metrics'] = 'ال';
$app_list_strings['moduleIconList']['Messages'] = 'ال';
$app_list_strings['moduleIconList']['Audit'] = 'ال';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'با';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'مD';
$app_list_strings['moduleIconList']['Geocode'] = 'اا';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'اا';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'قن';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'ما';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'قا';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'أا';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'إS';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'قم';
$app_list_strings['moduleIconList']['Library'] = 'ال';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'عا';
$app_list_strings['moduleIconList']['Words'] = 'ال';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'ال';
$app_list_strings['moduleIconList']['KBDocuments'] = 'قا';
$app_list_strings['moduleIconList']['KBContents'] = 'قا';
$app_list_strings['moduleIconList']['KBArticles'] = 'مق';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'قق';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'اا';
$app_list_strings['moduleIconList']['sasa_vehiculos'] = 'Ld';
$app_list_strings['moduleIconList']['sasa_Unidad_de_Negocio'] = 'Ud';
$app_list_strings['moduleIconList']['sasa_Puntos_de_Ventas'] = 'Pd';
$app_list_strings['moduleIconList']['sasa_Marcas'] = 'Ma';
$app_list_strings['moduleIconList']['sasa_Companias'] = 'Co';
$app_list_strings['moduleIconList']['SASA_UnidadesdeNegporClieyPro'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_UnidadNegClienteProspect'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_Habeas_Data'] = 'HD';
$app_list_strings['moduleIconList']['sasa_Tipificacion_de_Casos'] = 'Td';
$app_list_strings['moduleIconList']['sasa_Paises'] = 'Pa';
$app_list_strings['moduleIconList']['sasa_Departamentos'] = 'De';
$app_list_strings['moduleIconList']['sasa_Municipios'] = 'Ci';
$app_list_strings['moduleIconList']['ops_Backups'] = 'Ba';
$app_list_strings['moduleIconList']['SASA_Campanas'] = 'Ca';
$app_list_strings['moduleIconList']['sasa_sasa_centrocostos_c'] = 'CD';
$app_list_strings['moduleIconList']['sasa_CentrosDeCostos'] = 'CD';
