<?php
// created: 2023-02-08 11:06:12
$app_list_strings['moduleIconList']['Home'] = 'На';
$app_list_strings['moduleIconList']['Contacts'] = 'Ко';
$app_list_strings['moduleIconList']['Accounts'] = 'Ор';
$app_list_strings['moduleIconList']['Opportunities'] = 'Въ';
$app_list_strings['moduleIconList']['Cases'] = 'Ка';
$app_list_strings['moduleIconList']['Notes'] = 'Бе';
$app_list_strings['moduleIconList']['Calls'] = 'Об';
$app_list_strings['moduleIconList']['Emails'] = 'Еп';
$app_list_strings['moduleIconList']['Meetings'] = 'Ср';
$app_list_strings['moduleIconList']['Tasks'] = 'За';
$app_list_strings['moduleIconList']['Calendar'] = 'Ка';
$app_list_strings['moduleIconList']['Leads'] = 'Пк';
$app_list_strings['moduleIconList']['Currencies'] = 'Ва';
$app_list_strings['moduleIconList']['Contracts'] = 'До';
$app_list_strings['moduleIconList']['Quotes'] = 'Оф';
$app_list_strings['moduleIconList']['Products'] = 'Оп';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'УL';
$app_list_strings['moduleIconList']['ProductCategories'] = 'Пк';
$app_list_strings['moduleIconList']['ProductTypes'] = 'Тп';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'Пк';
$app_list_strings['moduleIconList']['ProductBundles'] = 'Па';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'Бз';
$app_list_strings['moduleIconList']['Reports'] = 'Сп';
$app_list_strings['moduleIconList']['Forecasts'] = 'Пр';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'Пп';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'Пп';
$app_list_strings['moduleIconList']['Quotas'] = 'Кв';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'Вт';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'Кн';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = 'Ек';
$app_list_strings['moduleIconList']['TeamNotices'] = 'Чн';
$app_list_strings['moduleIconList']['Manufacturers'] = 'Пр';
$app_list_strings['moduleIconList']['Activities'] = 'Де';
$app_list_strings['moduleIconList']['Comments'] = 'Ко';
$app_list_strings['moduleIconList']['Subscriptions'] = 'Цг';
$app_list_strings['moduleIconList']['Bugs'] = 'Пр';
$app_list_strings['moduleIconList']['Feeds'] = 'Rн';
$app_list_strings['moduleIconList']['iFrames'] = 'По';
$app_list_strings['moduleIconList']['TimePeriods'] = 'Пе';
$app_list_strings['moduleIconList']['TaxRates'] = 'Дс';
$app_list_strings['moduleIconList']['ContractTypes'] = 'Тд';
$app_list_strings['moduleIconList']['Schedulers'] = 'Аз';
$app_list_strings['moduleIconList']['Project'] = 'Пр';
$app_list_strings['moduleIconList']['ProjectTask'] = 'Зп';
$app_list_strings['moduleIconList']['Campaigns'] = 'Ка';
$app_list_strings['moduleIconList']['CampaignLog'] = 'Дн';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'Ма';
$app_list_strings['moduleIconList']['Documents'] = 'До';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'Рн';
$app_list_strings['moduleIconList']['Connectors'] = 'Вк';
$app_list_strings['moduleIconList']['Notifications'] = 'Ув';
$app_list_strings['moduleIconList']['Sync'] = 'Си';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'Hi';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Hi';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'Вп';
$app_list_strings['moduleIconList']['ReportMaker'] = 'Рс';
$app_list_strings['moduleIconList']['DataSets'] = 'Фн';
$app_list_strings['moduleIconList']['CustomQueries'] = 'Пз';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'Пр';
$app_list_strings['moduleIconList']['pmse_Project'] = 'Дн';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'Бп';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'Шн';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'Бц';
$app_list_strings['moduleIconList']['Shifts'] = 'См';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'Ин';
$app_list_strings['moduleIconList']['Purchases'] = 'По';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'Зп';
$app_list_strings['moduleIconList']['MobileDevices'] = 'Му';
$app_list_strings['moduleIconList']['PushNotifications'] = 'Ни';
$app_list_strings['moduleIconList']['Escalations'] = 'Пн';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'Шн';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'Сн';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'Пн';
$app_list_strings['moduleIconList']['WorkFlow'] = 'Дн';
$app_list_strings['moduleIconList']['EAPM'] = 'Пв';
$app_list_strings['moduleIconList']['Worksheet'] = 'Пл';
$app_list_strings['moduleIconList']['Users'] = 'По';
$app_list_strings['moduleIconList']['Employees'] = 'Сл';
$app_list_strings['moduleIconList']['Administration'] = 'Ад';
$app_list_strings['moduleIconList']['ACLRoles'] = 'Ро';
$app_list_strings['moduleIconList']['InboundEmail'] = 'Вп';
$app_list_strings['moduleIconList']['Releases'] = 'Ве';
$app_list_strings['moduleIconList']['Prospects'] = 'Цк';
$app_list_strings['moduleIconList']['Queues'] = 'Оп';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'Мп';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'Ша';
$app_list_strings['moduleIconList']['SNIP'] = 'Ан';
$app_list_strings['moduleIconList']['ProspectLists'] = 'Цг';
$app_list_strings['moduleIconList']['SavedSearch'] = 'Сш';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'Ак';
$app_list_strings['moduleIconList']['Trackers'] = 'Ма';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'Пр';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'Пс';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'За';
$app_list_strings['moduleIconList']['FAQ'] = 'Чз';
$app_list_strings['moduleIconList']['Newsletters'] = 'Бю';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'Пз';
$app_list_strings['moduleIconList']['PdfManager'] = 'Pш';
$app_list_strings['moduleIconList']['DataArchiver'] = 'Ан';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'Ис';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'Oп';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'Сз';
$app_list_strings['moduleIconList']['Filters'] = 'Фи';
$app_list_strings['moduleIconList']['UserSignatures'] = 'Пн';
$app_list_strings['moduleIconList']['Shippers'] = 'Тф';
$app_list_strings['moduleIconList']['Styleguide'] = 'Рз';
$app_list_strings['moduleIconList']['Feedbacks'] = 'Ов';
$app_list_strings['moduleIconList']['Tags'] = 'Ет';
$app_list_strings['moduleIconList']['Categories'] = 'Ка';
$app_list_strings['moduleIconList']['Dashboards'] = 'Ет';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'Нн';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'Ан';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'Пн';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'Гн';
$app_list_strings['moduleIconList']['CommentLog'] = 'Рн';
$app_list_strings['moduleIconList']['Holidays'] = 'Пд';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'Пт';
$app_list_strings['moduleIconList']['Metrics'] = 'Ме';
$app_list_strings['moduleIconList']['Messages'] = 'Съ';
$app_list_strings['moduleIconList']['Audit'] = 'Од';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'Пп';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'Кз';
$app_list_strings['moduleIconList']['Geocode'] = 'Гк';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'Ир';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'Шз';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'Ен';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'Шн';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'АW';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'Дв';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'Шз';
$app_list_strings['moduleIconList']['Library'] = 'Би';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'Еп';
$app_list_strings['moduleIconList']['Words'] = 'Ду';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'Пз';
$app_list_strings['moduleIconList']['KBDocuments'] = 'Бз';
$app_list_strings['moduleIconList']['KBContents'] = 'Бо';
$app_list_strings['moduleIconList']['KBArticles'] = 'Ма';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'Шн';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'Вф';
$app_list_strings['moduleIconList']['sasa_vehiculos'] = 'Ld';
$app_list_strings['moduleIconList']['sasa_Unidad_de_Negocio'] = 'Ud';
$app_list_strings['moduleIconList']['sasa_Puntos_de_Ventas'] = 'Pd';
$app_list_strings['moduleIconList']['sasa_Marcas'] = 'Ma';
$app_list_strings['moduleIconList']['sasa_Companias'] = 'Co';
$app_list_strings['moduleIconList']['SASA_UnidadesdeNegporClieyPro'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_UnidadNegClienteProspect'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_Habeas_Data'] = 'HD';
$app_list_strings['moduleIconList']['sasa_Tipificacion_de_Casos'] = 'Td';
$app_list_strings['moduleIconList']['sasa_Paises'] = 'Pa';
$app_list_strings['moduleIconList']['sasa_Departamentos'] = 'De';
$app_list_strings['moduleIconList']['sasa_Municipios'] = 'Ci';
$app_list_strings['moduleIconList']['ops_Backups'] = 'Ba';
$app_list_strings['moduleIconList']['SASA_Campanas'] = 'Ca';
$app_list_strings['moduleIconList']['sasa_sasa_centrocostos_c'] = 'CD';
$app_list_strings['moduleIconList']['sasa_CentrosDeCostos'] = 'CD';
