<?php
// created: 2023-02-08 11:06:12
$app_list_strings['moduleIconList']['Home'] = 'Αρ';
$app_list_strings['moduleIconList']['Contacts'] = 'Επ';
$app_list_strings['moduleIconList']['Accounts'] = 'Λο';
$app_list_strings['moduleIconList']['Opportunities'] = 'Ευ';
$app_list_strings['moduleIconList']['Cases'] = 'Υπ';
$app_list_strings['moduleIconList']['Notes'] = 'Ση';
$app_list_strings['moduleIconList']['Calls'] = 'Κλ';
$app_list_strings['moduleIconList']['Emails'] = 'Em';
$app_list_strings['moduleIconList']['Meetings'] = 'Συ';
$app_list_strings['moduleIconList']['Tasks'] = 'Ερ';
$app_list_strings['moduleIconList']['Calendar'] = 'Ημ';
$app_list_strings['moduleIconList']['Leads'] = 'ΔΠ';
$app_list_strings['moduleIconList']['Currencies'] = 'Νο';
$app_list_strings['moduleIconList']['Contracts'] = 'Συ';
$app_list_strings['moduleIconList']['Quotes'] = 'Πρ';
$app_list_strings['moduleIconList']['Products'] = 'ΓΕ';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'ΆΛ';
$app_list_strings['moduleIconList']['ProductCategories'] = 'ΚΠ';
$app_list_strings['moduleIconList']['ProductTypes'] = 'ΤΠ';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'ΚΠ';
$app_list_strings['moduleIconList']['ProductBundles'] = 'ΠΠ';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'ΣΠ';
$app_list_strings['moduleIconList']['Reports'] = 'Αν';
$app_list_strings['moduleIconList']['Forecasts'] = 'Πρ';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'ΠΦ';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'ΠΔ';
$app_list_strings['moduleIconList']['Quotas'] = 'Πο';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'ΠΓ';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'ΔΚ';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = 'Ομ';
$app_list_strings['moduleIconList']['TeamNotices'] = 'ΕΟ';
$app_list_strings['moduleIconList']['Manufacturers'] = 'Κα';
$app_list_strings['moduleIconList']['Activities'] = 'Δρ';
$app_list_strings['moduleIconList']['Comments'] = 'Σχ';
$app_list_strings['moduleIconList']['Subscriptions'] = 'Συ';
$app_list_strings['moduleIconList']['Bugs'] = 'Σφ';
$app_list_strings['moduleIconList']['Feeds'] = 'RS';
$app_list_strings['moduleIconList']['iFrames'] = 'ΙΜ';
$app_list_strings['moduleIconList']['TimePeriods'] = 'ΧΠ';
$app_list_strings['moduleIconList']['TaxRates'] = 'ΦΣ';
$app_list_strings['moduleIconList']['ContractTypes'] = 'ΤΣ';
$app_list_strings['moduleIconList']['Schedulers'] = 'Χε';
$app_list_strings['moduleIconList']['Project'] = 'Έρ';
$app_list_strings['moduleIconList']['ProjectTask'] = 'ΕΈ';
$app_list_strings['moduleIconList']['Campaigns'] = 'Εκ';
$app_list_strings['moduleIconList']['CampaignLog'] = 'Κκ';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'Σε';
$app_list_strings['moduleIconList']['Documents'] = 'Έγ';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'ΑΕ';
$app_list_strings['moduleIconList']['Connectors'] = 'Σύ';
$app_list_strings['moduleIconList']['Notifications'] = 'Ει';
$app_list_strings['moduleIconList']['Sync'] = 'Συ';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'Hi';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Hi';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'ΕΧ';
$app_list_strings['moduleIconList']['ReportMaker'] = 'ΣΑ';
$app_list_strings['moduleIconList']['DataSets'] = 'ΜΔ';
$app_list_strings['moduleIconList']['CustomQueries'] = 'ΠΕ';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'Δι';
$app_list_strings['moduleIconList']['pmse_Project'] = 'ΟΔ';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'ΔΕ';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'ΔΠ';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'Εκ';
$app_list_strings['moduleIconList']['Shifts'] = 'Βά';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'Εβ';
$app_list_strings['moduleIconList']['Purchases'] = 'Αγ';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'ΓΣ';
$app_list_strings['moduleIconList']['MobileDevices'] = 'Κι';
$app_list_strings['moduleIconList']['PushNotifications'] = 'Pu';
$app_list_strings['moduleIconList']['Escalations'] = 'Κλ';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'Πε';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'Σε';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'Δμ';
$app_list_strings['moduleIconList']['WorkFlow'] = 'ΟΡ';
$app_list_strings['moduleIconList']['EAPM'] = 'ΕΛ';
$app_list_strings['moduleIconList']['Worksheet'] = 'ΦΕ';
$app_list_strings['moduleIconList']['Users'] = 'Χρ';
$app_list_strings['moduleIconList']['Employees'] = 'Eρ';
$app_list_strings['moduleIconList']['Administration'] = 'Δι';
$app_list_strings['moduleIconList']['ACLRoles'] = 'Ρό';
$app_list_strings['moduleIconList']['InboundEmail'] = 'ΛΤ';
$app_list_strings['moduleIconList']['Releases'] = 'Αν';
$app_list_strings['moduleIconList']['Prospects'] = 'Στ';
$app_list_strings['moduleIconList']['Queues'] = 'ΟΑ';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'EΜ';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'ΠE';
$app_list_strings['moduleIconList']['SNIP'] = 'ΑE';
$app_list_strings['moduleIconList']['ProspectLists'] = 'ΛΣ';
$app_list_strings['moduleIconList']['SavedSearch'] = 'ΑΑ';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'ΟΑ';
$app_list_strings['moduleIconList']['Trackers'] = 'ΣΕ';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'ΑT';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'ΠΣ';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'ΕT';
$app_list_strings['moduleIconList']['FAQ'] = 'ΣΕ';
$app_list_strings['moduleIconList']['Newsletters'] = 'ΕΔ';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'Αγ';
$app_list_strings['moduleIconList']['PdfManager'] = 'ΔP';
$app_list_strings['moduleIconList']['DataArchiver'] = 'Αδ';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'Εα';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'ΑΕ';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'ΑΕ';
$app_list_strings['moduleIconList']['Filters'] = 'Φί';
$app_list_strings['moduleIconList']['UserSignatures'] = 'ΥE';
$app_list_strings['moduleIconList']['Shippers'] = 'ΠΑ';
$app_list_strings['moduleIconList']['Styleguide'] = 'Οσ';
$app_list_strings['moduleIconList']['Feedbacks'] = 'Σχ';
$app_list_strings['moduleIconList']['Tags'] = 'Ετ';
$app_list_strings['moduleIconList']['Categories'] = 'Κα';
$app_list_strings['moduleIconList']['Dashboards'] = 'ΠΕ';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'ΡE';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'ΑE';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'Ππ';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'ΧΑ';
$app_list_strings['moduleIconList']['CommentLog'] = 'Ασ';
$app_list_strings['moduleIconList']['Holidays'] = 'Αρ';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'ΑΧ';
$app_list_strings['moduleIconList']['Metrics'] = 'Με';
$app_list_strings['moduleIconList']['Messages'] = 'Μη';
$app_list_strings['moduleIconList']['Audit'] = 'ΛΈ';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'Σγ';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'ΦD';
$app_list_strings['moduleIconList']['Geocode'] = 'Γε';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'ΈΟ';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'Πδ';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'ΣΈ';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'ΠΈ';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'Άι';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'ΕS';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'Πσ';
$app_list_strings['moduleIconList']['Library'] = 'Βι';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'ΔE';
$app_list_strings['moduleIconList']['Words'] = 'Λέ';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'Αγ';
$app_list_strings['moduleIconList']['KBDocuments'] = 'ΒΓ';
$app_list_strings['moduleIconList']['KBContents'] = 'ΒΓ';
$app_list_strings['moduleIconList']['KBArticles'] = 'ΆΒ';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'KB';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'EF';
$app_list_strings['moduleIconList']['sasa_vehiculos'] = 'Ld';
$app_list_strings['moduleIconList']['sasa_Unidad_de_Negocio'] = 'Ud';
$app_list_strings['moduleIconList']['sasa_Puntos_de_Ventas'] = 'Pd';
$app_list_strings['moduleIconList']['sasa_Marcas'] = 'Ma';
$app_list_strings['moduleIconList']['sasa_Companias'] = 'Co';
$app_list_strings['moduleIconList']['SASA_UnidadesdeNegporClieyPro'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_UnidadNegClienteProspect'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_Habeas_Data'] = 'HD';
$app_list_strings['moduleIconList']['sasa_Tipificacion_de_Casos'] = 'Td';
$app_list_strings['moduleIconList']['sasa_Paises'] = 'Pa';
$app_list_strings['moduleIconList']['sasa_Departamentos'] = 'De';
$app_list_strings['moduleIconList']['sasa_Municipios'] = 'Ci';
$app_list_strings['moduleIconList']['ops_Backups'] = 'Ba';
$app_list_strings['moduleIconList']['SASA_Campanas'] = 'Ca';
$app_list_strings['moduleIconList']['sasa_sasa_centrocostos_c'] = 'CD';
$app_list_strings['moduleIconList']['sasa_CentrosDeCostos'] = 'CD';
