<?php
 // created: 2020-11-06 11:16:00

$app_list_strings['lead_source_list']=array (
  '' => '',
  23 => 'APP',
  28 => 'APP',
  5 => 'ASESOR',
  1 => 'CAMPAÑA',
  19 => 'CAMPAÑA FACEBOOK',
  41 => 'CAMPAÑA INSTAGRAM',
  16 => 'CAMPAÑA KICKS',
  35 => 'CAMPAÑA KICKS',
  43 => 'CAMPAÑA LINKEDIN',
  30 => 'CAMPAÑA MARCH',
  26 => 'CAMPAÑA MARCH',
  21 => 'CAMPAÑA QASHQAI',
  24 => 'CAMPAÑA SENTRA',
  32 => 'CAMPAÑA SENTRA',
  42 => 'CAMPAÑA TWITTER',
  31 => 'CAMPAÑA VERSA',
  25 => 'COMENT. REDES SOCIALES',
  18 => 'CONCURSO',
  2 => 'CONVENIO',
  33 => 'COTIZACIÓN',
  6 => 'DIGITAL',
  36 => 'DISIPLAN',
  39 => 'E-MAIL',
  3 => 'EVENTO',
  22 => 'EVENTO DIGITAL',
  14 => 'FACEBOOK',
  29 => 'LLAMADA',
  17 => 'PAGINA WEB',
  15 => 'PAGINA WEB',
  11 => 'PASACALLE',
  38 => 'PLAT. ECOMMERCE',
  13 => 'PRENSA',
  4 => 'PUBLICIDAD',
  8 => 'RADIO',
  9 => 'REVISTA MOTOR',
  20 => 'SITIO WEB',
  40 => 'TEP',
  10 => 'VOLANTE',
  37 => 'WHATSAPP',
  34 => 'OTRO',
);