<?php 
$app_list_strings['sasa_resultado_c_list'] = array (
  '' => '',
  'SI' => 'SI',
  'NO' => 'NO',
  'NO CONTACTADO' => 'NO CONTACTADO',
  'GESTIONADO' => 'GESTIONADO',
  'NUMERO EQUIVOCADO' => 'NUMERO EQUIVOCADO',
  'NO VOLVER A LLAMAR' => 'NO VOLVER A LLAMAR',
  'LLAMAR DESPUES' => 'LLAMAR DESPUÉS',
  'CONTACTO NO EFECTIVO' => 'CONTACTO NO EFECTIVO',
  'FUERA DE SERVICIO' => 'FUERA DE SERVICIO',
  'CONFIRMA' => 'CONFIRMA',
  'INTERESADO' => 'INTERESADO',
  'NO CONFIRMA' => 'NO CONFIRMA',
  'PERDIDA DE VEHICULO' => 'PÉRDIDA DE VEHÍCULO',
  'VENTA DE VEHICULO' => 'VENTA DE VEHICULO',
  'NO INFORMA' => 'NO INFORMA',
  'DECIDIO NO CAMBIAR DE MODELO' => 'DECIDIO NO CAMBIAR DE MODELO',
  'CREDITO CON REQUISITO D (CODEUDOR)' => 'CREDITO CON REQUISITO D (CODEUDOR)',
  'RETOMA' => 'RETOMA',
  'MENOS COSTO' => 'MENOS COSTO',
  'VALOR RESTANTE' => 'VALOR RESTANTE',
  'NO LE MANTUVIERON LA RETOMA' => 'NO LE MANTUVIERON LA RETOMA',
  'INVERSION DE VIVIENDA' => 'INVERSION DE VIVIENDA',
  'VENTA DE SU CARRO ACTUAL' => 'VENTA DE SU CARRO ACTUAL',
  'PRESTAMO' => 'PRÉSTAMO',
  'ENCUESTADO' => 'ENCUESTADO',
  'TELEFONO FUERA DE SERVICIO' => 'TELEFONO FUERA DE SERVICIO',
  'DESISTE DE LA ENCUESTA' => 'DESISTE DE LA ENCUESTA',
  'YA REALIZO LA ENCUESTA' => 'YA REALIZÓ LA ENCUESTA',
  'SIN DATOS' => 'SIN DATOS',
  'CONFIRMA DATOS Y ASISTENCIA ' => 'CONFIRMA DATOS Y ASISTENCIA ',
  'NO ASISTE' => 'NO ASISTE',
  'DATO ERRADO' => 'DATO ERRADO',
  'CONFIRMA ASISTENCIA' => 'CONFIRMA ASISTENCIA',
  'FALLECIDO' => 'FALLECIDO',
  'YA COMPRÓ NISSAN' => 'YA COMPRÓ NISSAN',
  'YA COMPRÓ OTRA MARCA' => 'YA COMPRÓ OTRA MARCA',
  'POSTERGA COMPRA' => 'POSTERGA COMPRA',
  'USADO OTRA MARCA' => 'USADO OTRA MARCA',
  'NO GESTIONADO' => 'NO GESTIONADO',
  'NO REALIZA SERVICIOS CON NISSAN' => 'NO REALIZA SERVICIOS CON NISSAN',
  'NO CONTESTA' => 'NO CONTESTA',
  'CASO CERRADO' => 'CASO CERRADO',
  'CASO REABIERTO' => 'CASO REABIERTO',
  'AVANCE PARCIAL' => 'AVANCE PARCIAL',
  'SEGUIMIENTO A CLIENTE' => 'SEGUIMIENTO A CLIENTE',
  'SEGUIMIENTO A REPRESENTANTE' => 'SEGUIMIENTO A REPRESENTANTE',
  'INGRESO DE CASO' => 'INGRESO DE CASO',
  'CASO REPETIDO' => 'CASO REPETIDO',
  'CASO ALTO IMPACTO' => 'CASO ALTO IMPACTO',
  'CASO REDES' => 'CASO REDES',
  'CASO LATAM' => 'CASO LATAM',
  'APRUEBA EL CIERRE' => 'APRUEBA EL CIERRE',
  'AGENDADO' => 'AGENDADO',
  'CIUDAD SIN COBERTURA' => 'CIUDAD SIN COBERTURA',
  'NO APLICA VEH OTRA MARCA' => 'NO APLICA VEH OTRA MARCA',
  'PERDIDA TOTAL' => 'PÉRDIDA TOTAL',
  'SE COMUNICARA PARA AGENDAR LA CITA' => 'SE COMUNICARA PARA AGENDAR LA CITA',
  'SIN GESTION' => 'SIN GESTIÓN',
  'YA REALIZO SERVICIO' => 'YA REALIZO SERVICIO',
  'YA TIENE CITA PROGRAMADA' => 'YA TIENE CITA PROGRAMADA',
  'NO CUMPLE KM' => 'NO CUMPLE KM',
  'REPUESTO DE IMPORTACION' => 'REPUESTO DE IMPORTACIÓN',
  'NO INTERESADO' => 'NO INTERESADO',
  'NO PERMITE VER COTIZACION' => 'NO PERMITE VER COTIZACIÓN',
  'VENTA TRASLADADA' => 'VENTA TRASLADADA',
  'NO DAN INFORMACION' => 'NO DAN INFORMACIÓN',
  'CANCELADA' => 'CANCELADA',
  'NO TIENE CITA PROGRAMADA' => 'NO TIENE CITA PROGRAMADA',
  'REPROGRAMACION' => 'REPROGRAMACIÓN',
  'DESISTE' => 'DESISTE',
  'NO CUMPLE PROTOCOLO' => 'NO CUMPLE PROTOCOLO',
  'CUMPLE PROTOCOLO' => 'CUMPLE PROTOCOLO',
  'PERDIDA DE  VEHICULO' => 'PÉRDIDA DE  VEHÍCULO',
  'NO REALIZO LA COMPRA DEL REPUESTO' => 'NO REALIZÓ LA COMPRA DEL REPUESTO',
  'NO INGRESO EL VEHICULO' => 'NO INGRESÓ EL VEHÍCULO',
  'NO APARECE EN SUGAR' => 'NO APARECE EN SUGAR',
  'AUN NO HAN TERMINADO LA REPARACION' => 'AÚN NO HAN TERMINADO LA REPARACIÓN',
);