<?php
// created: 2020-02-21 16:08:29
$app_list_strings['moduleList']['Home'] = 'Home';
$app_list_strings['moduleList']['Contacts'] = 'Contacts';
$app_list_strings['moduleList']['Accounts'] = 'Clientes y Prospectos';
$app_list_strings['moduleList']['Opportunities'] = 'Opportunities';
$app_list_strings['moduleList']['Cases'] = 'Cases';
$app_list_strings['moduleList']['Notes'] = 'Notes';
$app_list_strings['moduleList']['Calls'] = 'Calls';
$app_list_strings['moduleList']['Emails'] = 'Emails';
$app_list_strings['moduleList']['Meetings'] = 'Meetings';
$app_list_strings['moduleList']['Tasks'] = 'Tasks';
$app_list_strings['moduleList']['Calendar'] = 'Calendar';
$app_list_strings['moduleList']['Leads'] = 'Leads';
$app_list_strings['moduleList']['Contracts'] = 'Contracts';
$app_list_strings['moduleList']['Quotes'] = 'Quotes';
$app_list_strings['moduleList']['Products'] = 'Quoted Line Items';
$app_list_strings['moduleList']['Reports'] = 'Reports';
$app_list_strings['moduleList']['Forecasts'] = 'Forecasts';
$app_list_strings['moduleList']['Bugs'] = 'Bugs';
$app_list_strings['moduleList']['Campaigns'] = 'Campaigns';
$app_list_strings['moduleList']['Documents'] = 'Documents';
$app_list_strings['moduleList']['pmse_Inbox'] = 'Processes';
$app_list_strings['moduleList']['pmse_Project'] = 'Process Definitions';
$app_list_strings['moduleList']['pmse_Business_Rules'] = 'Process Business Rules';
$app_list_strings['moduleList']['pmse_Emails_Templates'] = 'Process Email Templates';
$app_list_strings['moduleList']['BusinessCenters'] = 'Business Centers';
$app_list_strings['moduleList']['Prospects'] = 'Targets';
$app_list_strings['moduleList']['ProspectLists'] = 'Target Lists';
$app_list_strings['moduleList']['Tags'] = 'Tags';
$app_list_strings['moduleList']['OutboundEmail'] = 'Email Settings';
$app_list_strings['moduleList']['DataPrivacy'] = 'Data Privacy';
$app_list_strings['moduleList']['KBContents'] = 'Knowledge Base';
$app_list_strings['moduleList']['RevenueLineItems'] = 'Revenue Line Items';
$app_list_strings['moduleList']['ops_Backups'] = 'Backups';
