<?php
 // created: 2021-03-04 15:27:59

$app_list_strings['sasa_sector_c_list']=array (
  '24_1' => 'ABONOS PLAGUICIDAS Y QUIMICOS AGROP',
  '29_1' => 'ACABADOS TEXTILES',
  '5_1' => 'ACEITES Y GRASAS COMESTIBLES',
  '8_1' => 'ACONDICIONAMIENTO Y TERMINACIÓN DE',
  '30_1' => 'AEREO',
  '22_1' => 'AGENCIAS DE PUBLICIDAD',
  '22_2' => 'AGENCIAS PROMOCIONALES',
  '2_1' => 'AGRICULTURA VARIOS',
  '4_1' => 'AGRICULTURA Y DESARROLLO RURAL',
  '6_1' => 'AJUSTADORES DE SEGUROS',
  '5_2' => 'ALIMENTOS PARA ANIMALES',
  '26_1' => 'ALIMENTOS Y BEBIDAS',
  '3_1' => 'ALMACENES DE CADENA',
  '3_2' => 'ALMACENES VARIOS',
  '1_3' => 'AREGLO FREDY',
  '25_1' => 'ARP',
  '2_2' => 'AVICOLA',
  '5_3' => 'AZÚCAR',
  '16_1' => 'BANCA',
  '22_3' => 'BROKERS DE MEDIOS',
  '5_4' => 'CAFÉ EXPORTADORES',
  '2_3' => 'CAFÉ PRODUCCIÓN',
  '16_2' => 'CAJEROS ELECTRÓNICOS',
  '11_1' => 'CALZADO',
  '1_10' => 'CARROCERIAS PARTES Y PIEZAS PARA VE',
  '28_1' => 'CELULARES',
  '8_2' => 'CEMENTO',
  '7_1' => 'CERVEZA',
  '8_3' => 'CERÁMICA Y OTROS MATERIALES NO METÁ',
  '5_5' => 'CHOCOLATE Y CONFITERIA',
  '4_2' => 'CIENCIA Y TECNOLOGÍA',
  '15_1' => 'CINE Y VIDEOS',
  '26_4' => 'CLUBES',
  '13_1' => 'COLEGIOS',
  '1_11' => 'COMERCIALIZACIÓN DE PARTES Y ACCESO',
  '27_1' => 'COMERCIO DE COMPUTADORES',
  '4_3' => 'COMERCIO EXTERIOR',
  '13_2' => 'COMPAÑIAS DE CAPACITACIÓN CONTINUAD',
  '16_3' => 'COMPAÑIAS DE FINANCIAMIENTO',
  '6_2' => 'COMPAÑIAS DE SEGUROS',
  '14_1' => 'COMPAÑIAS PETROLERAS',
  '16_4' => 'COMPAÑÍAS DE LEASING',
  '4_4' => 'COMUNICACIONES',
  '3_3' => 'CONCESIONARIOS',
  '1_12' => 'CONCESIONARIOS',
  '29_2' => 'CONFECCIONES',
  '5_6' => 'CONSERVAS CONDIMENTOS Y PASABOCAS',
  '8_4' => 'CONSTRUCCIÓN',
  '21_3' => 'CONSTRUCCIÓN',
  '9_1' => 'CONSULTORIA CONTABLE/REVISORIA FISC',
  '9_2' => 'CONSULTORIA EN RECURSOS HUMANOS',
  '10_1' => 'CONSUMO MASIVO',
  '26_5' => 'COOPERATIVAS',
  '16_5' => 'CORPORACIONES DE AHORRO Y VIVIENDA',
  '16_6' => 'CORREDORES DE BOLSA',
  '6_3' => 'CORREDORES DE SEGUROS',
  '26_6' => 'CORREO',
  '22_4' => 'CORREO DIRECTO',
  '11_2' => 'CURTIDO DE CUEROS',
  '4_5' => 'DEFENSA Y SEGURIDAD NACIONAL',
  '27_2' => 'DESARROLLO Y DISEÑO DE PÁGINA WEB',
  '14_2' => 'DISTRIBUCIÓN DE COMBUSTIBLE',
  '17_1' => 'DISTRIBUCIÓN DE ENSERES DOMESTICOS',
  '17_2' => 'DISTRIBUCIÓN DE MAQUINARIA Y EQUIPO',
  '8_5' => 'DISTRIBUCIÓN DE MATERIALES DE CONST',
  '2_4' => 'DISTRIBUCIÓN DE PRODUCTOS E INSUMOS',
  '24_3' => 'DISTRIBUCIÓN DE PRODUCTOS FARMACEUT',
  '29_3' => 'DISTRIBUCIÓN DE PRODUCTOS TEXTILES',
  '24_2' => 'DISTRIBUCIÓN/CONSUMO MASIVO  DE ELE',
  '5_7' => 'DISTRIBUCIÓN/CONSUMO MASIVO DE ALIM',
  '7_2' => 'DISTRIBUCIÓN/CONSUMO MASIVO DE BEBI',
  '3_4' => 'DROGUERIAS',
  '4_6' => 'ECONOMÍA Y DESARROLLO ECONÓMICO',
  '4_7' => 'EDUCACIÓN CULTURA Y TURISMO',
  '17_3' => 'ELECTRODOMESTICOS',
  '14_3' => 'ENERGÍA ELECTRICA',
  '1_13' => 'ENSAMBLADORA DE VEHÍCULOS',
  '21_1' => 'ENVASES',
  '25_2' => 'EPS',
  '28_2' => 'EQUIPOS DE TELECOMUNICACIÓN',
  '3_5' => 'ESTACIONES DE SERVICIO/SERVITECAS',
  '4_8' => 'ESTADÍSTICA',
  '14_4' => 'EXPLOTACIÓN DE CARBÓN',
  '3_6' => 'FERRETERIAS',
  '16_7' => 'FIDUCIARIA',
  '9_3' => 'FIRMAS DE ABOGADOS',
  '9_4' => 'FIRMAS DE CONSULTORIA EMPRESARIAL',
  '2_5' => 'FLORES',
  '16_8' => 'FONDOS DE PENSIONES',
  '4_9' => 'FUNCIÓN PUBLICA',
  '2_6' => 'GANADERIA',
  '14_5' => 'GAS',
  '7_3' => 'GASEOSAS JUGOS Y AGUAS',
  '4_10' => 'GRAMIOS Y ASOCIACIONES',
  '29_4' => 'HILANDERIAS',
  '3_7' => 'HIPERMERCADOS',
  '26_7' => 'HOTELES',
  '1_1' => 'IMPORTADOR',
  '1_14' => 'IMPORTADORES DE VEHÍCULOS',
  '12_1' => 'IMPRESIÓN EDITORIAL',
  '26_8' => 'INFORMÁTICOS',
  '8_6' => 'INFRAESTRUCTURA',
  '8_7' => 'INFRAESTRUCTURA VIAL',
  '8_8' => 'INGENIERIA CIVIL',
  '13_3' => 'INSTITUTOS TÉCNICOS',
  '4_11' => 'INTERIOR CONTROL Y ORGANIZACIÓN ELE',
  '18_1' => 'INTERNET',
  '25_3' => 'IPS',
  '4_12' => 'JUSTICIA Y DERECHO',
  '24_4' => 'LABORATORIOS FARMACEUTICOS Y OTROS',
  '5_8' => 'LACTEOS',
  '12_2' => 'LIBROS FOLLETOS Y SIMILARES',
  '7_4' => 'LICORES',
  '11_3' => 'MALETAS BOLSOS Y SIIMILARES',
  '17_4' => 'MANUFACTURAS VARIAS',
  '17_5' => 'MAQUINARIA Y EQUIPO',
  '30_2' => 'MARITIMO Y FLUVIAL',
  '25_4' => 'MEDICINA PREPAGADA',
  '4_13' => 'MEDIO AMBIENTE',
  '19_1' => 'METALES BÁSICOS HIERRO ACERO Y OTRO',
  '19_2' => 'METALES NO FERROSOS',
  '4_14' => 'MINAS Y ENERGÍA',
  '5_9' => 'MOLINERIA DE ARROZ',
  '5_10' => 'MOLINERIA Y PRODUCTOS DE TRIGO Y MA',
  '17_6' => 'MUEBLES Y ACCESORIOS',
  '30_3' => 'OPERADORES AGENTES Y TERMINALES',
  '4_15' => 'ORGANIZACIONES NO GUBERNAMENTALES',
  '15_2' => 'OTROS',
  '28_3' => 'OTROS',
  '14_6' => 'OTROS',
  '22_5' => 'OTROS',
  '21_2' => 'OTROS PRODUCTOS DE VIDRIO',
  '26_9' => 'OTROS SERVICIOS',
  '23_1' => 'PAPEL CELULOSA Y CARTON ONDULADO',
  '15_3' => 'PARQUES DE DIVERSIONES',
  '5_11' => 'PASTAS PANADERIA Y GALLETERIA',
  '18_2' => 'PERIÓDICOS',
  '2_7' => 'PESCA',
  '24_5' => 'PINTURAS BARNICES Y SIMILARES',
  '4_16' => 'PLANEACIÓN',
  '20_1' => 'PLASTICOS PRIMARIOS',
  '0_0' => 'POR DEFINIR',
  '8_9' => 'PREPARACIÓN DE TERRENO',
  '4_17' => 'PRESIDENCIA GOBERNACIONES Y ALCALDI',
  '15_4' => 'PRODUCCIÓN Y GRABACIÓN MUSICAL',
  '27_3' => 'PRODUCTORES Y DISTRIBUIDORES DE SOF',
  '5_12' => 'PRODUCTOS CARNICOS',
  '24_6' => 'PRODUCTOS DE ASEO Y COSMÉTICOS',
  '20_2' => 'PRODUCTOS DE CAUCHO',
  '17_7' => 'PRODUCTOS DE MADERA',
  '19_3' => 'PRODUCTOS DE METAL',
  '23_2' => 'PRODUCTOS DE PAPEL Y CARTON',
  '20_3' => 'PRODUCTOS DE PLÁSTICO',
  '24_7' => 'QUÍMICOS BÁSICOS',
  '24_8' => 'QUíMICOS INDUSTRIALES Y DIVERSOS',
  '18_3' => 'RADIO',
  '6_4' => 'REASEGURADORES',
  '4_18' => 'RELACIONES EXTERIORES',
  '22_6' => 'RELACIONES PÚBLICAS',
  '1_2' => 'REPUESTOS',
  '26_10' => 'RESTAURANTES',
  '18_4' => 'REVISTAS',
  '4_19' => 'SALUD TRABAJO Y SEGURIDAD SOCIAL',
  '25_5' => 'SEGURIDAD SOCIAL',
  '26_11' => 'SERVICIOS DE ASEO',
  '28_4' => 'SERVICIOS DE TELECOMUNICACIONES',
  '16_9' => 'SERVICIOS FINANCIEROS',
  '25_6' => 'SERVICIOS HOSPITALARIOS',
  '14_7' => 'SERVICIOS PETROLEROS',
  '4_20' => 'SERVICIOS PÚBLICOS',
  '26_12' => 'SERVICIOS PÚBLICOS',
  '19_4' => 'SIDERURGIA',
  '3_8' => 'SUPERMERCADOS',
  '7_5' => 'TABACO',
  '1_15' => 'TALLERES',
  '16_10' => 'TARJETAS DE CRÉDITO',
  '18_5' => 'TELEVISIÓN',
  '9_5' => 'TEMPORALES/DOTACIÓN DE PERSONAL',
  '30_4' => 'TERRESTRE',
  '29_5' => 'TEXTILES',
  '3_9' => 'TIENDAS',
  '4_21' => 'TRANSPORTE',
  '26_13' => 'TURISMO',
  '13_4' => 'UNIVERSIDADES',
  '30_5' => 'VALORES',
  '21_4' => 'VEHÍCULOS',
  '26_14' => 'VIGILANCIA Y SEGURIDAD',
  '8_10' => 'VIVIENDA',
);