<?php
 // created: 2020-05-16 10:24:35

$app_list_strings['sasa_profesion_c_list']=array (
  '' => '',
  1 => 'ADMINISTRACIÓN',
  2 => 'ADMINISTRACIÓN DE EMPRESA',
  36 => 'AGRICULTOR',
  69 => 'ALMACENISTA GENERAL',
  53 => 'ANESTESIÓLOGO',
  3 => 'ARQUITECTURA',
  72 => 'ARTES GRÁFICAS',
  4 => 'ARTES PLÁSTICAS',
  49 => 'ASEGURADOR',
  5 => 'BIOLOGÍA',
  6 => 'CIENCIAS POLÍTICAS',
  38 => 'COMERCIANTE',
  66 => 'COMERCIO EXTERIOR',
  7 => 'COMUNICACIÓN SOCIAL',
  58 => 'CONDUCTOR',
  65 => 'CONSULTORÍA',
  8 => 'CONTADURÍA',
  9 => 'DERECHO',
  51 => 'DISEÑADOR INDUSTRIAL',
  10 => 'DISEÑO',
  43 => 'DOCENTE',
  11 => 'ECONOMÍA',
  12 => 'EDUCACIÓN PREESCOLAR',
  47 => 'EMPLEADO',
  52 => 'ESTUDIANTE',
  13 => 'FILOSOFÍA',
  45 => 'FINANCIERO',
  15 => 'HOTELERÍA Y TURISMO',
  16 => 'IDIOMAS',
  48 => 'INDEPENDIENTE',
  63 => 'ING. AERONÁUTICO',
  55 => 'ING. AGRÓNOMO',
  70 => 'ING. AMBIENTAL',
  64 => 'ING. AUTOMOTRIZ',
  17 => 'ING. CIVIL',
  18 => 'ING. DE ALIMENTOS',
  19 => 'ING. DE PETRÓLEOS',
  73 => 'ING. ELECTROMECÁNICO',
  20 => 'ING. ELECTRÓNICA',
  62 => 'ING. FORESTAL',
  21 => 'ING. INDUSTRIAL',
  42 => 'ING. INFORMÁTICO',
  22 => 'ING. MECÁNICA',
  23 => 'ING. QUÍMICA',
  24 => 'ING. SISTEMAS',
  41 => 'LIC. EN BIOLOGÍA',
  25 => 'MATEMÁTICAS',
  26 => 'MEDICINA',
  40 => 'MILITAR',
  27 => 'MÚSICA',
  28 => 'NUTRICIÓN Y DIETÉTICA',
  29 => 'ODONTOLOGÍA',
  44 => 'PENSIONADO',
  61 => 'POLITÓLOGA',
  54 => 'PRODUCTOR',
  30 => 'PSICOLOGÍA',
  31 => 'PUBLICIDAD Y MERCADEO',
  46 => 'TEC. CONTABLE Y FINANCIERO',
  60 => 'TEC. EN URG. MEDICAS',
  59 => 'TEC. PRODUC. ANIMAL',
  32 => 'TRABAJO SOCIAL',
  37 => 'TRANSPORTADOR',
  39 => 'TÉCNICO ELECTRICISTA',
  33 => 'VETERINARIA',
  50 => 'OTRA',
  35 => 'NINGUNA',
);