<?php
 // created: 2021-09-14 15:35:10

$app_list_strings['sasa_motivo_c_list']=array (
  '' => '',
  1 => 'ACABADOS, LÁMINA Y PINTURA',
  2 => 'ACCESORIOS (Q)',
  3 => 'ACCESORIOS INSTALADOS (Q)',
  4 => 'ACCESORIOS NO INSTALADOS (QR)',
  5 => 'ACTITUD DEL PERSONAL DE SERVICIO (Q)',
  6 => 'ACTIVACIÓN (TRÁFICOS - EVENTOS - LANZAMIENTOS)',
  7 => 'ACTIVACIÓN TASA',
  8 => 'ACTUALIZACIÓN DE DATOS DE PROPIETARIO',
  241 => 'ACTUALIZACIÓN DE DATOS PERSONALES',
  9 => 'ADMINISTRATIVO',
  10 => 'AGILIDAD EN LA ATENCIÓN AL CLIENTE (Q)',
  11 => 'AGILIDAD EN LA ENTREGA DE LA MÁQUINA (Q)',
  12 => 'AGILIDAD EN LA ENTREGA DEL VEHÍCULO (Q)',
  13 => 'ALTO COSTO EN LOS REPUESTOS (R)',
  14 => 'ASESORÍA E INFORMACIÓN (Q)',
  15 => 'ATENCIÓN AL CLIENTE (Q)',
  16 => 'AUTORIZACIÓN DE TRABAJOS ADICIONALES (QR)',
  17 => 'AUTORIZACIÓN DE USO DE DATOS PERSONALES (PR)',
  237 => 'BATERÍA (R)',
  18 => 'BOLSA DE AIRE (R)',
  19 => 'BOMBAS, CILINDROS (R)',
  20 => 'BUEN DESEMPEÑO DEL EMPLEADO (F)',
  21 => 'BUEN SERVICIO AL CLIENTE (F)',
  22 => 'BUENA CALIDAD DEL PRODUCTO O SERVICIO (F)',
  24 => 'CAJA DE DIRECCIÓN (QR)',
  25 => 'CAJA DIRECCIÓN (QR)',
  26 => 'CAJA MECÁNICA (QR)',
  27 => 'CAJA TRANSMISIÓN (QR)',
  28 => 'CAJA, TRANSMISIÓN Y EMBRAGUE',
  29 => 'CALIDAD DE ACCESORIOS (QR)',
  30 => 'CALIDAD DE LA REPARACIÓN (QR)',
  31 => 'CALIDAD DE LA REPARACIÓN DE LATONERÍA Y (Q)',
  32 => 'CALIDAD DE LLANTAS (QR)',
  33 => 'CALIDAD DE LOS ACCESORIOS (R)',
  34 => 'CALIDAD DE PRODUCTO (QR)',
  35 => 'CALIDAD DE PRODUCTO EN LA ENTREGA (QR)',
  36 => 'CALIDAD DE PRODUCTO EN LA ENTREGA TALLER (QR)',
  37 => 'CALIDAD DE PRODUCTO POSTERIOR ENTREGA (Q)',
  38 => 'CALIDAD DE VIDRIOS',
  39 => 'CALIDAD DEL AIRE ACONDICIONADO (R)',
  40 => 'CALIDAD DEL DIAGNÓSTICO (QR)',
  41 => 'CALIDAD DEL PRODUCTO POSTERIOR ENTREGA (Q)',
  42 => 'CALIDAD DEL REPUESTO (QR)',
  43 => 'CALIDAD DEL SERVICIO (QR)',
  44 => 'CALIDAD EN EL ALISTAMIENTO (QR)',
  45 => 'CALIDAD EN LA INSTALACIÓN DE ACCESORIOS',
  46 => 'CALIDAD EN LA REPARACIÓN DE COLISIÓN (QR)',
  47 => 'CALIDAD EN LA REV. MANTENIMIENTO PERIÓDICO (QR)',
  48 => 'CALIDAD EN TRABAJOS DE ELECTRICIDAD (Q)',
  49 => 'CAMBIO DE PROPIETARIO',
  50 => 'CAMPAÑA DE SERVICIO',
  51 => 'CANCELACIÓN CITA',
  23 => 'CAÍDA LLAMADA',
  52 => 'CHANGAN',
  53 => 'CINTURONES DE SEGURIDAD (R)',
  54 => 'CITA CAMPAÑA DE SEGURIDAD',
  55 => 'CITA CAMPAÑA DE SERVICIO',
  56 => 'CITA CARRO TALLER',
  57 => 'CITA EN VITRINA',
  58 => 'CITA GARANTÍA',
  59 => 'CITA TALLER RMP',
  60 => 'COMUNICADOS INTERNOS',
  238 => 'CONFIRMACIÓN CIERRE PQRFS',
  61 => 'CONFIRMACIÓN CITA TALLER',
  62 => 'CONSUMO DE COMBUSTIBLE (QR)',
  234 => 'CONVOCATORIA CLIENTES DE RMP',
  235 => 'CONVOCATORIA CLIENTES PRIMER SERVICIO',
  63 => 'COSTO DE LA REPARACIÓN O SERVICIO (R)',
  64 => 'COSTOS CARGADOS NO AUTORIZADOS (R)',
  65 => 'COSTOS DE LA REPARACIÓN O SERVICIO (QR)',
  66 => 'COSTOS DE REPUESTOS (Q)',
  67 => 'COSTOS TRÁMITES (R)',
  69 => 'COTIZACIÓN ACCESORIOS',
  70 => 'COTIZACIÓN MAQUINARIA',
  68 => 'COTIZACIÓN PRECIOS DE SERVICIOS',
  71 => 'COTIZACIÓN REPUESTOS',
  72 => 'COTIZACIÓN USADOS',
  73 => 'COTIZACIÓN VEHÍCULO USADO',
  74 => 'COTIZACIÓN VEHÍCULOS NUEVOS',
  75 => 'CUMPLIMIENTO EN LA ENTREGA DEL VEHÍCULO (Q)',
  76 => 'CURSO MECÁNICA',
  77 => 'DEMORA EN EL ENVÍO DE INFORMACIÓN (Q)',
  78 => 'DEMORA EN EL SUMINISTRO DE REPUESTOS (QR)',
  79 => 'DEMORA EN LA DEVOLUCIÓN DEL DINERO (QR)',
  80 => 'DEMORA EN LA ENTREGA DEL VEHÍCULO (QR)',
  81 => 'DEMORA EN LA RECEPCIÓN DEL VEHÍCULO (Q)',
  82 => 'DEMORA EN PROCESOS DE RETOMA (Q)',
  83 => 'DEMORA EN TRÁMITES INTERNOS (QR)',
  220 => 'DEMORA TRÁMITES INTERNOS',
  86 => 'DEVOLUCIONES DE REPUESTOS',
  84 => 'DEVOLUCIÓN DE DINERO (PQR)',
  240 => 'DEVOLUCIÓN POR GARANTÍA',
  85 => 'DEVOLUCIÓN SALDO A FAVOR (R)',
  87 => 'DIFICULTAD EN RESPUESTA TELEFÓNICA (Q)',
  88 => 'DIFICULTAD PARA REALIZAR PAGOS (Q)',
  89 => 'DIFICULTAD PARA SOLICITAR CITA (Q)',
  90 => 'DILIGENCIAMIENTO Y PROCESO DE DATOS PERSONALES',
  91 => 'DISPONIBILIDAD DE CITAS PARA EL TALLER (QR)',
  92 => 'DISPONIBILIDAD DE REPUESTOS (PQR)',
  93 => 'ELECTRICIDAD Y ELECTRÓNICA',
  94 => 'ELIMINACIÓN DE LAS BASES DE DATOS (P)',
  95 => 'EMBRAGUE (QR)',
  96 => 'ENCENDIDO (QR)',
  233 => 'ENCUESTAS',
  97 => 'ERROR EN EL COSTO ESTIMADO DE REPARACIÓN (Q)',
  98 => 'ESPECIFICACIONES MAQUINARIA',
  99 => 'ESPECIFICACIONES VEHÍCULO NUEVO',
  100 => 'ESPECIFICACIONES VEHÍCULO USADO',
  101 => 'ESTADO DEL NEGOCIO',
  102 => 'ESTADO DEL PEDIDO DEL REPUESTO',
  103 => 'ESTADO PQRFS',
  104 => 'ESTADO VEHÍCULO EN COLISIÓN',
  105 => 'ESTADO VEHÍCULO EN TALLER',
  224 => 'ESTUDIO DE PRECIOS AUTOPARTES',
  225 => 'ESTUDIO DE PRECIOS EN MANO DE OBRA',
  223 => 'ESTUDIO DE PRECIOS LUBRICANTES',
  106 => 'ESTÁTICA',
  229 => 'EVENTO VITRINAS O TALLERES',
  107 => 'EXPLICACIÓN DE GARANTÍA (PQR)',
  108 => 'EXPLICACIÓN TRÁMITES (P)',
  109 => 'FALTA DE ACOMPAÑAMIENTO EN PROCESO COMPRA (Q)',
  110 => 'FALTA DE AGILIDAD PARA OTORGAR CITAS (Q)',
  111 => 'FALTA DE ASESORÍA (Q)',
  112 => 'FALTA DE COMUNICACIÓN CON EL CLIENTE (QR)',
  113 => 'FALTA DE CONOCIMIENTO DEL PRODUCTO (QR)',
  114 => 'FALTA DE SEGUIMIENTO (Q)',
  115 => 'FALTA EXPLICACIÓN DEL SERVICIO EFECTUADO (QR)',
  116 => 'FALTANTES EN LA ENTREGA (QR)',
  117 => 'FRENOS',
  118 => 'FUNCIONAMIENTO RADIO/SISTEMA DE AUDIO (R)',
  243 => 'GARANTÍA EXTENDIDA',
  119 => 'HISTORIAL DE SERVICIO',
  120 => 'INCONFORMIDAD POR EL PRECIO DE RETOMA (Q)',
  121 => 'INCONSISTENCIA FACTURA (QR)',
  122 => 'INCONSISTENCIAS DURANTE LA ENTREGA (Q)',
  123 => 'INCONSISTENCIAS EN COSTOS (R)',
  124 => 'INCONSISTENCIAS EN PAGOS (R)',
  125 => 'INCUMPLIMIENTO DE COMPROMISOS (QR)',
  126 => 'INCUMPLIMIENTO EN ENVÍO DE COTIZACIÓN (Q)',
  127 => 'INCUMPLIMIENTO EN LA CITA DE SERVICIO (Q)',
  128 => 'INCUMPLIMIENTO EN LA ENTREGA',
  129 => 'INCUMPLIMIENTO EN LA ENTREGA DEL VEHÍCULO',
  130 => 'INCUMPLIMIENTO EN TÉRMINOS DEL NEGOCIO (QR)',
  131 => 'INCUMPLIMIENTO FECHA DE ENTREGA',
  132 => 'INF. HISTORIAL SERV. FACTURAS VENTA ETC. (P)',
  133 => 'INFORMACIÓN ADMINISTRATIVA',
  134 => 'INFORMACIÓN BRINDADA SOBRE PRODUCTO (QR)',
  135 => 'INFORMACIÓN CAMPAÑA DE SEGURIDAD',
  136 => 'INFORMACIÓN DE UBICACIÓN DIRECCIÓN, TELÉFONOS Y HORARIOS',
  137 => 'INFORMACIÓN DESEMPEÑO Y FUNCIONAMIENTO (P)',
  138 => 'INFORMACIÓN ERRADA DEL PRODUCTO (Q)',
  139 => 'INFORMACIÓN SOBRE PRODUCTOS Y SERVICIOS (PQ)',
  140 => 'INFORMACIÓN SOBRE TRÁMITES (Q)',
  141 => 'INFORMACIÓN VEHÍCULO NUEVO',
  142 => 'INFORMACIÓN VEHÍCULO USADO',
  143 => 'INFORMACIÓN VEHÍCULOS',
  144 => 'INFORMACIÓN VITRINAS, CAMPAÑAS, ASESORES, LANZAMIENTOS Y RETOMAS',
  145 => 'INGRESO POR COLISIÓN',
  146 => 'INSTALACIONES (Q)',
  147 => 'INVENTARIO DEL VEHÍCULO/PERTENENCIAS DE (QR)',
  148 => 'INVENTARIO, PERTENENCIAS DEL VEHÍCULO (Q)',
  149 => 'INVESTIGACIONES DE MERCADO',
  231 => 'INVITACIÓN A EVENTOS CORPORATIVOS',
  228 => 'INVITACIÓN A PERIODISTAS',
  227 => 'INVITACIÓN DE VITRINAS A NIVEL NACIONAL',
  150 => 'INYECCIÓN, ELECTRICIDAD Y ELECTRÓNICA',
  230 => 'LANZAMIENTO PRODUCTOS',
  151 => 'LIMPIEZA DE LA MÁQUINA (QR)',
  152 => 'LIMPIEZA DEL VEHÍCULO (QR)',
  153 => 'MANDOS (R)',
  154 => 'MANTENIMIENTO PREVENTIVO',
  155 => 'MAQUINARIA',
  156 => 'MERCADEO (PQ)',
  157 => 'MOTOR (QR)',
  158 => 'MOTOR, CAJA, TRANSMISIÓN Y EMBRAGUE',
  160 => 'MOTOR, TREN DE POTENCIA',
  159 => 'MOTOR, TREN DE POTENCIA (QR)',
  161 => 'N/A TALLER: ESTADO DEL VEHÍCULO',
  162 => 'NO REALIZACIÓN TRASPASO RETOMA (R)',
  163 => 'PAGOS ELECTRÓNICOS (QR)',
  164 => 'PAGOS PSE',
  245 => 'PENDIENTE POR CLASIFICAR',
  166 => 'PERMANENCIA DE LA MÁQUINA EN EL TALLER (R)',
  167 => 'PERMANENCIA DEL VEHÍCULO EN EL TALLER (QR)',
  168 => 'POLÍTICAS FORMAS DE PAGO (Q)',
  170 => 'PRECIO DE RETOMA (Q)',
  171 => 'PRECIO DE VEHÍCULOS',
  172 => 'PRECIOS RMP',
  173 => 'PREPAGADOS',
  174 => 'PROGRAMACIÓN DE CITAS CALL CENTER (Q)',
  175 => 'PROGRAMACIÓN EMISORAS DEL RADIO (Q)',
  176 => 'PROMOCIÓN MES',
  177 => 'PROPUESTA COMERCIAL',
  222 => 'PROTOCOLO TALLER',
  221 => 'PROTOCOLO VITRINA',
  165 => 'PÉRDIDA DE POTENCIA (QR)',
  169 => 'PÓLIZA',
  178 => 'RAYONES (Q)',
  179 => 'RAYONES O GOLPES (QR)',
  232 => 'RECORDATORIO CITA TALLER PROGRAMADA',
  180 => 'REPROGRAMACIÓN CITA',
  236 => 'REPROGRAMACIÓN DE CITAS NO CUMPLIDAS',
  239 => 'REVISIÓN PQRFS A CLIENTE',
  181 => 'RUIDOS (QR)',
  182 => 'SEGUIMIENTO A GUÍAS DESPACHOS',
  183 => 'SEGUIMIENTO DESPUÉS DE LA ENTREGA (Q)',
  226 => 'SEGUIMIENTO PQRFS A REPRESENTANTES',
  184 => 'SEGUROS MILENIO',
  244 => 'SERVICIO A DOMICILIO',
  185 => 'SERVICIO DE CAJA (Q)',
  242 => 'SERVICIO DE RECOGIDA DEL VEHÍCULO',
  187 => 'SISTEMA DE NAVEGACIÓN (R)',
  188 => 'SISTEMA HIDRÁULICO (R)',
  189 => 'SOLICITUD COPIA DE DOCUMENTOS (P)',
  190 => 'SOLICITUD COPIA MANUAL DE GARANTÍAS (P)',
  191 => 'SOLICITUD COPIA MANUAL DEL CONDUCTOR (PR)',
  192 => 'SOLICITUD DE CERTIFICACIÓN (P)',
  193 => 'SOLICITUD DE COTIZACIÓN (P)',
  194 => 'SOLICITUD DE DOCUMENTOS',
  195 => 'SOLICITUD DE FICHA TÉCNICA (P)',
  196 => 'SOLICITUD DE INFORMACIÓN (QR)',
  197 => 'SOLICITUD DIAGNÓSTICO DE PIEZAS (P)',
  198 => 'SOLICITUD INFO. TRASPASO VEHÍCULO RETOMA (P)',
  199 => 'SOLICITUD INFORMACIÓN DESEMPEÑO Y FUNCIO (P)',
  200 => 'SOPORTE TÉCNICO',
  219 => 'SUGERENCIA (S)',
  201 => 'SUMINISTRO DE REPUESTOS',
  202 => 'SUSPENSIÓN',
  204 => 'TEST DRIVE (Q)',
  205 => 'TIEMPO DE SUMINISTRO DE REPUESTOS (Q)',
  206 => 'TIEMPO ESTIMADO DEL SERVICIO (Q)',
  207 => 'TRABAJO INCOMPLETO (QR)',
  211 => 'TRANSFERENCIA DE LLAMADA',
  212 => 'TRASLADO DE SALDO (PR)',
  213 => 'TRATAMIENTO DE DATOS',
  208 => 'TRÁMITE FINANCIERO',
  209 => 'TRÁMITES (PQR)',
  210 => 'TRÁMITES NO AUTORIZADOS (R)',
  203 => 'TÉRMINOS DE GARANTÍA (Q)',
  214 => 'UBICACIÓN DE LA SALA DE VENTAS (Q)',
  215 => 'UBICACIÓN DEL MOSTRADOR (Q)',
  216 => 'UBICACIÓN DEL PUNTO DE VENTA (Q)',
  217 => 'UBICACIÓN DEL TALLER (Q)',
  218 => 'VISITA DE SERVICIO (Q)',
  246 => 'INFORMACIÓN GENERAL',
);