<?php
 // created: 2021-01-22 15:48:51

$app_list_strings['sasa_tipo_solicitud_c_list']=array (
  '' => '',
  4 => 'INFORMACIÓN COTIZACIÓN  POSVENTA',
  2 => 'INFORMACIÓN COTIZACIÓN  VEHÍCULOS NUEVOS',
  1 => 'INFORMACIÓN COTIZACIÓN USADOS',
  11 => 'INFORMACIÓN EVENTO',
  3 => 'INFORMACIÓN PRECIO DE VEHÍCULOS',
  12 => 'OTRO',
  10 => 'PENDIENTE POR CLASIFICAR',
  5 => 'SOLICITUD COTIZACIÓN REPUESTOS',
  6 => 'SOLICITUD COTIZACIÓN ACCESORIOS',
  13 => 'SOLICITUD DE SERVICIOS DE TALLER',
  9 => 'SOLICITUD INFORMACIÓN ADMINISTRATIVA',
  7 => 'SOLICITUD INFORMACIÓN VEHÍCULOS',
  8 => 'SOLICITUD TEST DRIVE',
);