<?php
// created: 2020-02-21 16:08:37
$app_list_strings['moduleListSingular']['Home'] = 'Home';
$app_list_strings['moduleListSingular']['Contacts'] = 'Contact';
$app_list_strings['moduleListSingular']['Accounts'] = 'Cliente y Prospecto';
$app_list_strings['moduleListSingular']['Opportunities'] = 'Opportunity';
$app_list_strings['moduleListSingular']['Cases'] = 'Case';
$app_list_strings['moduleListSingular']['Notes'] = 'Note';
$app_list_strings['moduleListSingular']['Calls'] = 'Call';
$app_list_strings['moduleListSingular']['Emails'] = 'Email';
$app_list_strings['moduleListSingular']['Meetings'] = 'Meeting';
$app_list_strings['moduleListSingular']['Tasks'] = 'Task';
$app_list_strings['moduleListSingular']['Calendar'] = 'Calendar';
$app_list_strings['moduleListSingular']['Leads'] = 'Lead';
$app_list_strings['moduleListSingular']['Contracts'] = 'Contract';
$app_list_strings['moduleListSingular']['Quotes'] = 'Quote';
$app_list_strings['moduleListSingular']['Products'] = 'Quoted Line Item';
$app_list_strings['moduleListSingular']['Reports'] = 'Report';
$app_list_strings['moduleListSingular']['Forecasts'] = 'Forecast';
$app_list_strings['moduleListSingular']['Bugs'] = 'Bug';
$app_list_strings['moduleListSingular']['Campaigns'] = 'Campaign';
$app_list_strings['moduleListSingular']['Documents'] = 'Document';
$app_list_strings['moduleListSingular']['pmse_Inbox'] = 'Process';
$app_list_strings['moduleListSingular']['pmse_Project'] = 'Process Definition';
$app_list_strings['moduleListSingular']['pmse_Business_Rules'] = 'Process Business Rule';
$app_list_strings['moduleListSingular']['pmse_Emails_Templates'] = 'Process Email Template';
$app_list_strings['moduleListSingular']['BusinessCenters'] = 'Business Center';
$app_list_strings['moduleListSingular']['Prospects'] = 'Target';
$app_list_strings['moduleListSingular']['ProspectLists'] = 'Target List';
$app_list_strings['moduleListSingular']['Tags'] = 'Tag';
$app_list_strings['moduleListSingular']['OutboundEmail'] = 'Email Setting';
$app_list_strings['moduleListSingular']['DataPrivacy'] = 'Data Privacy';
$app_list_strings['moduleListSingular']['KBContents'] = 'Knowledge Base Article';
$app_list_strings['moduleListSingular']['RevenueLineItems'] = 'Revenue Line Item';
$app_list_strings['moduleListSingular']['ops_Backups'] = 'Backup';
