<?php
 // created: 2020-05-16 08:50:16

$app_list_strings['industry_list']=array (
  '' => '',
  2 => 'AGRÍCOLA',
  5 => 'ALIMENTOS',
  6 => 'ASEGURADOR',
  1 => 'AUTOMOTRIZ',
  7 => 'BEBIDAS Y TABACO',
  3 => 'COMERCIO',
  8 => 'CONSTRUCCIÓN',
  9 => 'CONSULTORÍAS  ASESORÍAS',
  10 => 'CONSUMO MASIVO',
  11 => 'CUERO Y CALZADO',
  12 => 'EDITORIAL E IMPRESIÓN',
  13 => 'EDUCATIVO',
  14 => 'ENERGÉTICO',
  15 => 'ENTRETENIMIENTO',
  16 => 'FINANCIERO',
  4 => 'GOBIERNO',
  17 => 'MANUFACTURA',
  18 => 'MEDIOS',
  19 => 'MINERIA HIERRO ACERO Y OTROS MATERIALES',
  20 => 'PLÁSTICO Y CAUCHO',
  '0_' => 'POR DEFINIR',
  21 => 'PRODUCTOS DE VIDRIO',
  22 => 'PUBLICIDAD Y MERCADEO',
  23 => 'PULPA PAPEL Y CARTÓN',
  24 => 'QUÍMICOS',
  25 => 'SALUD',
  26 => 'SERVICIOS',
  27 => 'TECNOLOGÍA',
  28 => 'TELECOMUNICACIONES',
  29 => 'TEXTILES PRENDAS DE VESTIR Y CALZADO',
  30 => 'TRANSPORTE',
);