<?php
 // created: 2020-11-09 15:13:33

$app_list_strings['sasa_id_esta_c_list']=array (
  '' => '',
  'E' => 'ENVIADO INICIAL',
  'EA' => 'ENVIADO AMARILLO',
  'EE' => 'ENVIADO DE EMERGENCIA',
  'EN' => 'ENVIADO NARANJA',
  'ER' => 'ENVIADO ROJO',
  'G' => 'GRABADO INICIAL',
  'GA' => 'GRABADO AMARILLO',
  'GE' => 'GRABADO DE EMERGENCIA',
  'GN' => 'GRABADO NARANJA',
  'GR' => 'GRABADO ROJO',
  'P' => 'PROCESO INICIAL',
  'PA' => 'PROCESO AMARILLO',
  'PE' => 'PROCESO DE EMERGENCIA',
  'PN' => 'PROCESO NARANJA',
  'PR' => 'PROCESO ROJO',
  'R' => 'CONTROL DE CALIDAD',
  'S' => 'SOLUCIONADO',
  'SE' => 'SOLUCIONADO ENVIADO',
  'SR' => 'SOLUCIONADO POR REPRESENTANTE',
  'C' => 'CERRADO SATISFECHO',
  'I' => 'CERRADO INSATISFECHO',
);