<?php
 // created: 2023-05-19 14:00:45

$app_list_strings['sasa_detalle_origen_c_list']=array (
  '' => '',
  75 => 'AUTO SHOW',
  40 => 'AUTOFINANCIERA',
  6 => 'BASE DE DATOS ASESOR',
  45 => 'CARROYA',
  23 => 'CATÁLOGO',
  53 => 'CHAT',
  73 => 'CINE',
  7 => 'CLIENTE NISSAN',
  78 => 'COT. POSV CAMIONETAS',
  77 => 'COT. POSVENTA AUTOS',
  69 => 'COT. POSVENTA GOLD',
  76 => 'COT. POSVENTA SILVER',
  31 => 'COTIZACIÓN',
  22 => 'COTIZACIÓN',
  54 => 'COTIZACIÓN',
  20 => 'COTIZACIÓN',
  63 => 'COTIZACIÓN',
  61 => 'COTIZACIÓN',
  65 => 'COTIZACIÓN',
  28 => 'COTIZACIÓN',
  58 => 'COTIZACIÓN',
  67 => 'DANOS UN DIEZ POSVENTA',
  68 => 'DANOS UN DIEZ VENTA',
  15 => 'E-MAIL',
  72 => 'EL PAIS',
  83 => 'EVENTO NO DIGITAL',
  42 => 'FACEBOOK',
  87 => 'FINANCIERA',
  88 => 'FINESA',
  25 => 'INFORMACIÓN GENERAL',
  32 => 'INFORMACIÓN GENERAL',
  56 => 'INFORMACIÓN GENERAL',
  43 => 'INSTAGRAM',
  12 => 'INTERNET',
  34 => 'LINKEDIN',
  11 => 'LLAMADA',
  84 => 'NISSAN TALKS',
  50 => 'OLX',
  39 => 'OTRO',
  57 => 'OTRO',
  49 => 'PLAYA DE VENTAS',
  59 => 'POSVENTA',
  1 => 'PRENSA',
  80 => 'PREVENTA',
  71 => 'PREVENTA SENTRA',
  3 => 'RADIO',
  13 => 'REDES SOCIALES',
  8 => 'REFERIDO',
  60 => 'REPUESTOS',
  2 => 'REVISTAS',
  16 => 'SOL. COTIZACIÓN/CATALOGO',
  79 => 'TEST DRIVE',
  64 => 'TEST DRIVE',
  21 => 'TEST DRIVE',
  62 => 'TEST DRIVE',
  66 => 'TEST DRIVE',
  55 => 'TEST DRIVE',
  52 => 'TEST DRIVE',
  24 => 'TEST DRIVE',
  9 => 'TRABAJO DE CALLE',
  47 => 'TRABAJO DE CALLE',
  46 => 'TUCARRO.COM',
  4 => 'TV',
  44 => 'TWITTER',
  18 => 'UEFA',
  74 => 'VALLAS PARADEROS ETC',
  51 => 'VENTA DIRECTA',
  48 => 'VISITA CLIENTE',
  10 => 'VISITA VITRINA',
  81 => 'VITRINA MÓVIL',
  70 => 'VITRINA VIRTUAL',
  5 => 'VOLANTEO',
  27 => 'WEBINAR',
  89 => 'CAMPAÑA',
  14 => 'BASE DE DATOS',
);