<?php
// created: 2022-11-23 10:51:57
$app_list_strings['moduleListSingular']['Home'] = 'Inicio';
$app_list_strings['moduleListSingular']['Dashboards'] = 'Cuadro de mando';
$app_list_strings['moduleListSingular']['Styleguide'] = 'Guía de Estilo';
$app_list_strings['moduleListSingular']['Contacts'] = 'Contacto';
$app_list_strings['moduleListSingular']['Accounts'] = 'Cliente y Prospecto';
$app_list_strings['moduleListSingular']['Opportunities'] = 'Cotización';
$app_list_strings['moduleListSingular']['Cases'] = 'Caso';
$app_list_strings['moduleListSingular']['Notes'] = 'Nota';
$app_list_strings['moduleListSingular']['Calls'] = 'Llamada';
$app_list_strings['moduleListSingular']['Emails'] = 'Correo electrónico';
$app_list_strings['moduleListSingular']['Meetings'] = 'Reunión';
$app_list_strings['moduleListSingular']['Tasks'] = 'Tarea';
$app_list_strings['moduleListSingular']['Calendar'] = 'Calendario';
$app_list_strings['moduleListSingular']['Leads'] = 'Lead';
$app_list_strings['moduleListSingular']['Manufacturers'] = 'Fabricante';
$app_list_strings['moduleListSingular']['VisualPipeline'] = 'Canalización visual';
$app_list_strings['moduleListSingular']['ConsoleConfiguration'] = 'Configuracióndelaconsola';
$app_list_strings['moduleListSingular']['MobileDevices'] = 'DispositivoMóvil';
$app_list_strings['moduleListSingular']['SugarLive'] = 'SugarLive';
$app_list_strings['moduleListSingular']['Contracts'] = 'Contrato';
$app_list_strings['moduleListSingular']['Quotes'] = 'Presupuesto';
$app_list_strings['moduleListSingular']['Products'] = 'Línea de la Oferta';
$app_list_strings['moduleListSingular']['ProductCategories'] = 'Categoría de Producto';
$app_list_strings['moduleListSingular']['ProductBundles'] = 'Juego de Producto';
$app_list_strings['moduleListSingular']['ProductBundleNotes'] = 'Notas sobre el juego de producto';
$app_list_strings['moduleListSingular']['RevenueLineItems'] = 'Revenue Line Item';
$app_list_strings['moduleListSingular']['WebLogicHooks'] = 'Web Logic Hook';
$app_list_strings['moduleListSingular']['Reports'] = 'Informe';
$app_list_strings['moduleListSingular']['Forecasts'] = 'Previsión';
$app_list_strings['moduleListSingular']['ForecastWorksheets'] = 'Hoja de Previsión';
$app_list_strings['moduleListSingular']['ForecastManagerWorksheets'] = 'Hoja de trabajo para el administrador de previsión';
$app_list_strings['moduleListSingular']['Quotas'] = 'Cuota';
$app_list_strings['moduleListSingular']['Teams'] = 'Equipo';
$app_list_strings['moduleListSingular']['TeamNotices'] = 'Notificación del Equipo';
$app_list_strings['moduleListSingular']['Activities'] = 'Actividad';
$app_list_strings['moduleListSingular']['ActivityStream'] = 'Flujo de actividad';
$app_list_strings['moduleListSingular']['Bugs'] = 'Incidencia';
$app_list_strings['moduleListSingular']['Feeds'] = 'RSS';
$app_list_strings['moduleListSingular']['iFrames'] = 'Mis Sitios';
$app_list_strings['moduleListSingular']['TimePeriods'] = 'Período de Tiempo';
$app_list_strings['moduleListSingular']['TaxRates'] = 'Tipo de Impuesto';
$app_list_strings['moduleListSingular']['ContractTypes'] = 'Tipo de Contrato';
$app_list_strings['moduleListSingular']['Schedulers'] = 'Planificador';
$app_list_strings['moduleListSingular']['Campaigns'] = 'Campaña';
$app_list_strings['moduleListSingular']['CampaignLog'] = 'Registro de Campañas';
$app_list_strings['moduleListSingular']['Project'] = 'Proyecto';
$app_list_strings['moduleListSingular']['ProjectTask'] = 'Tarea de Proyecto';
$app_list_strings['moduleListSingular']['Prospects'] = 'Público Objetivo';
$app_list_strings['moduleListSingular']['ProspectLists'] = 'Lista de Público Objetivo';
$app_list_strings['moduleListSingular']['CampaignTrackers'] = 'Seguimiento de Campaña';
$app_list_strings['moduleListSingular']['Documents'] = 'Documento';
$app_list_strings['moduleListSingular']['DocumentRevisions'] = 'Revisión del Documento';
$app_list_strings['moduleListSingular']['Connectors'] = 'Conector';
$app_list_strings['moduleListSingular']['Notifications'] = 'Notificación';
$app_list_strings['moduleListSingular']['Sync'] = 'Sincronización';
$app_list_strings['moduleListSingular']['PdfManager'] = 'Gestor de PDF';
$app_list_strings['moduleListSingular']['DataArchiver'] = 'Archivador de datos';
$app_list_strings['moduleListSingular']['ArchiveRuns'] = 'Ejecuciones del archivo';
$app_list_strings['moduleListSingular']['ExternalUsers'] = 'Usuario externo';
$app_list_strings['moduleListSingular']['ReportMaker'] = ' Informe avanzado';
$app_list_strings['moduleListSingular']['DataSets'] = 'Formato de Datos';
$app_list_strings['moduleListSingular']['CustomQueries'] = 'Consulta Personalizada';
$app_list_strings['moduleListSingular']['pmse_Inbox'] = 'Proceso';
$app_list_strings['moduleListSingular']['pmse_Project'] = 'Definición de proceso';
$app_list_strings['moduleListSingular']['pmse_Business_Rules'] = 'Norma empresarial de procesos';
$app_list_strings['moduleListSingular']['pmse_Emails_Templates'] = 'Plantilla de correo electrónico de procesos';
$app_list_strings['moduleListSingular']['BusinessCenters'] = 'Centro de negocios';
$app_list_strings['moduleListSingular']['Shifts'] = 'Turno';
$app_list_strings['moduleListSingular']['ShiftExceptions'] = 'Excepciones de turnos';
$app_list_strings['moduleListSingular']['Purchases'] = 'Compra';
$app_list_strings['moduleListSingular']['PurchasedLineItems'] = 'Elemento comprado';
$app_list_strings['moduleListSingular']['PushNotifications'] = 'NotificaciónPush';
$app_list_strings['moduleListSingular']['Escalations'] = 'Escalada';
$app_list_strings['moduleListSingular']['DocumentTemplates'] = 'Plantilla de documento';
$app_list_strings['moduleListSingular']['DocumentMerges'] = 'Fusión de documentos';
$app_list_strings['moduleListSingular']['CloudDrivePaths'] = 'Ruta de Cloud Drive';
$app_list_strings['moduleListSingular']['WorkFlow'] = 'Flujo de actividad';
$app_list_strings['moduleListSingular']['EAPM'] = 'Cuenta externa';
$app_list_strings['moduleListSingular']['Worksheet'] = 'Hoja de Trabajo';
$app_list_strings['moduleListSingular']['Users'] = 'Usuario';
$app_list_strings['moduleListSingular']['SugarFavorites'] = 'SugarFavorites';
$app_list_strings['moduleListSingular']['Employees'] = 'Empleado';
$app_list_strings['moduleListSingular']['Administration'] = 'Administración';
$app_list_strings['moduleListSingular']['ACLRoles'] = 'Rol';
$app_list_strings['moduleListSingular']['InboundEmail'] = 'Correo Entrante';
$app_list_strings['moduleListSingular']['Releases'] = 'Publicación';
$app_list_strings['moduleListSingular']['Queues'] = 'Cola';
$app_list_strings['moduleListSingular']['EmailMarketing'] = 'Marketing por Email';
$app_list_strings['moduleListSingular']['EmailTemplates'] = 'Plantilla de Email';
$app_list_strings['moduleListSingular']['SNIP'] = 'Email Archiving';
$app_list_strings['moduleListSingular']['SavedSearch'] = 'Búsqueda guardada';
$app_list_strings['moduleListSingular']['UpgradeWizard'] = 'Asistente de Actualizaciones';
$app_list_strings['moduleListSingular']['Trackers'] = 'Monitorización';
$app_list_strings['moduleListSingular']['TrackerPerfs'] = 'Rendimiento de Monitorización';
$app_list_strings['moduleListSingular']['TrackerSessions'] = 'Sesión de seguimiento';
$app_list_strings['moduleListSingular']['TrackerQueries'] = 'Consultas de seguimiento';
$app_list_strings['moduleListSingular']['FAQ'] = 'Preguntas frecuentes';
$app_list_strings['moduleListSingular']['Newsletters'] = 'Boletín de Noticias';
$app_list_strings['moduleListSingular']['OAuthKeys'] = 'Clave OAuth del consumidor';
$app_list_strings['moduleListSingular']['OAuthTokens'] = 'Identificador OAuth';
$app_list_strings['moduleListSingular']['Filters'] = 'Filtro';
$app_list_strings['moduleListSingular']['Comments'] = 'Comentario';
$app_list_strings['moduleListSingular']['CommentLog'] = 'Registro de comentarios';
$app_list_strings['moduleListSingular']['Currencies'] = 'Moneda';
$app_list_strings['moduleListSingular']['ProductTemplates'] = 'Product';
$app_list_strings['moduleListSingular']['ProductTypes'] = 'Tipo de Producto';
$app_list_strings['moduleListSingular']['Shippers'] = 'Proveedor de transporte';
$app_list_strings['moduleListSingular']['Subscriptions'] = 'Suscripción';
$app_list_strings['moduleListSingular']['UserSignatures'] = 'Firma de correo electrónico';
$app_list_strings['moduleListSingular']['Feedbacks'] = 'Comentarios';
$app_list_strings['moduleListSingular']['Tags'] = 'Etiqueta';
$app_list_strings['moduleListSingular']['Categories'] = 'Categoría';
$app_list_strings['moduleListSingular']['OutboundEmail'] = 'Configuración de correo electrónico';
$app_list_strings['moduleListSingular']['EmailParticipants'] = 'Participante por correo electrónico';
$app_list_strings['moduleListSingular']['DataPrivacy'] = 'Privacidad de datos';
$app_list_strings['moduleListSingular']['ReportSchedules'] = 'Planificación de informes';
$app_list_strings['moduleListSingular']['Holidays'] = 'Festivo';
$app_list_strings['moduleListSingular']['ChangeTimers'] = 'Cambiar temporizador';
$app_list_strings['moduleListSingular']['Metrics'] = 'Métrica';
$app_list_strings['moduleListSingular']['Messages'] = 'Mensaje';
$app_list_strings['moduleListSingular']['Audit'] = 'Auditoría';
$app_list_strings['moduleListSingular']['DocuSignEnvelopes'] = 'DocuSignEnvelope';
$app_list_strings['moduleListSingular']['HintAccountsets'] = 'HintAccountsets';
$app_list_strings['moduleListSingular']['HintNotificationTargets'] = 'HintNotificationTargets';
$app_list_strings['moduleListSingular']['HintNewsNotifications'] = 'HintNewsNotifications';
$app_list_strings['moduleListSingular']['HintEnrichFieldConfigs'] = 'HintEnrichFieldConfigs';
$app_list_strings['moduleListSingular']['Geocode'] = 'Geocodificar';
$app_list_strings['moduleListSingular']['Library'] = 'Biblioteca';
$app_list_strings['moduleListSingular']['EmailAddresses'] = 'Dirección de Correo electrónico';
$app_list_strings['moduleListSingular']['Words'] = 'Palabra';
$app_list_strings['moduleListSingular']['Sugar_Favorites'] = 'Favorito';
$app_list_strings['moduleListSingular']['KBDocuments'] = 'Base de conocimientos';
$app_list_strings['moduleListSingular']['KBContents'] = 'Artículo de Base de Conocimiento';
$app_list_strings['moduleListSingular']['KBArticles'] = 'Artículo de Base de Conocimiento';
$app_list_strings['moduleListSingular']['KBContentTemplates'] = 'Plantilla de la base de conocimientos';
$app_list_strings['moduleListSingular']['EmbeddedFiles'] = 'Archivo incrustado';
$app_list_strings['moduleListSingular']['sasa_vehiculos'] = 'Líneas de vehículos';
$app_list_strings['moduleListSingular']['sasa_Unidad_de_Negocio'] = 'Unidad de Negocio';
$app_list_strings['moduleListSingular']['sasa_Puntos_de_Ventas'] = 'Punto de Atención';
$app_list_strings['moduleListSingular']['sasa_Marcas'] = 'Marca';
$app_list_strings['moduleListSingular']['sasa_Companias'] = 'Compañia';
$app_list_strings['moduleListSingular']['SASA_UnidadesdeNegporClieyPro'] = 'Unidad de Neg. por Cliente y Prospec';
$app_list_strings['moduleListSingular']['SASA_UnidadNegClienteProspect'] = 'Unidad de Neg. por Cliente y Prospecto';
$app_list_strings['moduleListSingular']['ops_Backups'] = 'Backup';
$app_list_strings['moduleListSingular']['SASA_Habeas_Data'] = 'Habeas Data';
$app_list_strings['moduleListSingular']['sasa_Tipificacion_de_Casos'] = 'Tipificación de Casos';
$app_list_strings['moduleListSingular']['sasa_Paises'] = 'País';
$app_list_strings['moduleListSingular']['sasa_Departamentos'] = 'Departamento';
$app_list_strings['moduleListSingular']['sasa_Municipios'] = 'Ciudad';
$app_list_strings['moduleListSingular']['SASA_Campanas'] = 'Campaña';
$app_list_strings['moduleListSingular']['sasa_sasa_centrocostos_c'] = 'Centros De Costos';
$app_list_strings['moduleListSingular']['sasa_CentrosDeCostos'] = 'Centros De Costos';
