<?php
 // created: 2020-05-16 10:17:36

$app_list_strings['sasa_cargo_c_list']=array (
  '' => '',
  1 => 'ABOGADO',
  37 => 'ADM. AGRÍCOLA',
  35 => 'ADMINISTRADOR',
  73 => 'ADMINISTRADOR FLOTILLA',
  29 => 'AGRICULTOR',
  47 => 'AGROPECUARIO',
  20 => 'AMA DE CASA',
  39 => 'ANALISTA',
  38 => 'ANESTESIÓLOGO',
  36 => 'ARQUITECTO',
  50 => 'ARTESANO',
  3 => 'ASESOR',
  44 => 'ASIS. DE GERENCIA',
  4 => 'ASISTENTE',
  49 => 'ATENCIÓN PREHOSPITAL',
  5 => 'AUDITOR',
  45 => 'CATEDRÁTICO',
  26 => 'COMERCIANTE',
  48 => 'CONDUCTOR',
  21 => 'CONDUCTOR DE INVIPAS',
  19 => 'CONSTRUCTOR',
  6 => 'CONSULTOR',
  27 => 'CONTADOR',
  65 => 'COORDINADOR',
  53 => 'COORDINADOR ACADÉMICO',
  57 => 'DIR. DE PLANTA FÍSICA',
  42 => 'DIR. DE TALENTO HUMANO',
  60 => 'DIR.PROY.ALUMBRADO P',
  8 => 'DIRECTOR',
  55 => 'DIRECTOR DE EQUIPOS',
  51 => 'DIRECTOR DE OBRA',
  33 => 'DIS. ESPACIOS Y HABI',
  32 => 'DISEÑADOR  DE ESPACIO',
  9 => 'EJECUTIVO DE CUENTA',
  34 => 'ESTUDIANTE',
  28 => 'FINANCISTA',
  69 => 'FOTÓGRAFO',
  59 => 'GER. ADM. FINANCIERO',
  61 => 'GER. DE OPERACIONES',
  41 => 'GER. DE PROYECTOS',
  10 => 'GERENTE',
  54 => 'GERENTE ADMINISTRATIVO',
  40 => 'GERENTE DE PRODUCCIÓN',
  43 => 'GERENTE DE VENTAS',
  11 => 'GERENTE GENERAL',
  46 => 'ING. DE OLEODUCTO',
  18 => 'INGENIERO DE DESARROLLO',
  52 => 'INGENIERO FORESTAL',
  12 => 'JEFE',
  58 => 'MED. HOSPITALARIO',
  63 => 'NUTRICIONISTA',
  23 => 'OPTÓMETRA',
  64 => 'ORTOPEDIA',
  31 => 'PENSIONADO',
  68 => 'PERIODISTA',
  70 => 'PRESENTADOR',
  13 => 'PRESIDENTE',
  66 => 'RELACIONISTA PÚBLICO',
  72 => 'REPRESENTANTE LEGAL',
  14 => 'SUBDIRECTOR',
  15 => 'SUBGERENTE',
  62 => 'SUPERVISOR',
  24 => 'TÉC. ADMINISTRATIVO',
  25 => 'VENTAS',
  16 => 'VICEPRESIDENTE',
  71 => 'OTRO',
  17 => 'NINGUNO',
);