<?php
 // created: 2020-11-09 14:30:10

$app_list_strings['sasa_cd_area_list']=array (
  '' => '',
  12022 => 'AGRÍCOLA',
  11012 => 'BUSES Y CAMIONES',
  34044 => 'CHANGAN',
  15353 => 'FINANCIERAS',
  12023 => 'INDUSTRIAL',
  12020 => 'MAQUINARIA',
  12021 => 'MONTACARGA',
  11011 => 'NO COMERCIALES',
  13030 => 'REPUESTOS',
  22022 => 'TALLER AGRÍCOLA',
  21010 => 'TALLER AUTOMOTRIZ',
  21011 => 'TALLER AUTOMOTRIZ (V. NUEVOS)',
  21012 => 'TALLER BUSES Y CAMIONES',
  22023 => 'TALLER INDUSTRIAL',
  22020 => 'TALLER MAQUINARIA',
  22021 => 'TALLER MONTACARGA',
  22018 => 'TALLER TOPCON',
  31515 => 'TRÁMITES',
  34040 => 'VEHÍCULOS',
  11010 => 'VEHÍCULOS NUEVOS',
  31011 => 'VEHÍCULOS USADOS',
  34041 => 'ZNA NO COMERCIALES',
);