<?php
 // created: 2023-01-25 23:18:37

$app_list_strings['sasa_sucursal_c_list']=array (
  '' => '',
  1 => 'Bogota',
  2 => 'Barranquilla',
  3 => 'Cali',
  4 => 'Valledupar',
  5 => 'Medellin',
  6 => 'Cartagena',
  7 => 'Pasto',
  8 => 'Cucuta',
  9 => 'Tunja',
  10 => 'Santa Marta',
  11 => 'GerenciaNacional',
  12 => 'Villavicencio',
  13 => 'Bucaramanga',
  14 => 'Ibague',
  15 => 'Neiva',
  16 => 'Pereira',
  17 => 'Armenia',
  18 => 'Popayan',
  19 => 'Yopal',
  20 => 'Buenaventura',
  21 => 'Barrancabermeja',
  22 => 'Monteria',
  23 => 'PUERTO GAITAN R',
  24 => 'Sincelejo',
  25 => 'GIRARDOT',
  26 => 'RIOHACHA',
  27 => 'Tulua',
);