<?php 
$app_list_strings['sasa_tipo_de_llamada_c_list'] = array (
  '' => '',
  'CONFIRMACION_CIERRE_PQRFS' => 'CONFIRMACIÓN CIERRE PQRFS',
  'CONVOCATORIA_DE_MANTENIMIENTO_RMP' => 'CONVOCATORIA DE MANTENIMIENTO RMP',
  'CONVOCATORIA_LOCAL' => 'CONVOCATORIA LOCAL',
  'CONVOCATORIA_PRIMER_SERVICIO' => 'CONVOCATORIA PRIMER SERVICIO',
  'CONVOCATORIA_REPUESTOS' => 'CONVOCATORIA REPUESTOS',
  'CURSO_MECANICA' => 'CURSO MECÁNICA',
  'DESTRATES' => 'DESTRATES',
  'ENCUESTA' => 'ENCUESTAS',
  'ESTADO_DEL_VEHICULO' => 'ESTADO DEL VEHÍCULO',
  'ESTUDIO_DE_PRECIOS_AUTOPARTES_Y_LUBRICANTES' => 'ESTUDIO DE PRECIOS AUTOPARTES Y LUBRICANTES',
  'ESTUDIO_ DE_ PRECIOS_EN_MANO_DE_OBRA' => 'ESTUDIO DE PRECIOS EN MANO DE OBRA',
  'EVENTOS_VITRINAS_O_TALLERES' => 'EVENTOS VITRINAS O TALLERES',
  'GESTION WEB' => 'GESTIÓN WEB',
  'INVESTIGACION_MERCADOS' => 'INVESTIGACIÓN MERCADOS',
  'INVITACION_A_VITRINAS_A_NIVEL_NACIONAL_PREVENTA' => 'INVITACIÓN A VITRINAS A NIVEL NACIONAL (PREVENTA)',
  'INVITACION_EVENTOS_CORPORATIVOS' => 'INVITACIÓN EVENTOS CORPORATIVOS',
  'INVITACION_PERIODISTAS' => 'INVITACIÓN PERIODISTAS',
  'LANZAMIENTO_PRODUCTOS' => 'LANZAMIENTO PRODUCTOS',
  'PROTOCOLO_ TALLERES' => 'PROTOCOLO TALLERES',
  'PROTOCOLO_VITRINAS' => 'PROTOCOLO VITRINAS',
  'RECORDATORIO_CITA_TALLER_PROGRAMADA' => 'RECORDATORIO CITA TALLER PROGRAMADA',
  'REPROGRAMACION_CITAS_NO_CUMPLIDAS' => 'REPROGRAMACIÓN CITAS NO CUMPLIDAS',
  'SEGUIMIENTO_PQRFS_ A_ CLIENTE' => 'SEGUIMIENTO PQRFS A CLIENTE',
  'SEGUIMIENTO_PQRFS_A REPRESENTANTES' => 'SEGUIMIENTO PQRFS A REPRESENTANTES',
  'INFORMACION_COMERCIAL' => '¿REQUIERE INFORMACIÓN COMERCIAL?',
  'SE_GENERO_CITA_TALLER' => '¿SE GENERÓ CITA TALLER?',
  'SE_GENERO_COTIZACION' => '¿SE GENERÓ COTIZACIÓN?',
);