<?php
 // created: 2020-10-08 08:15:51

$app_list_strings['sasa_document_solicitado_c_list']=array (
  '' => '',
  'I' => 'CERTIFICACIÓN BANCARIA',
  'D' => 'CERTIFICADO ACEITE',
  'C' => 'CERTIFICADO DE COMBUSTIBLE',
  'Q' => 'CERTIFICADO DE HOMOLOGACIÓN',
  'F' => 'CERTIFICADO DESECHO LLANTAS',
  'L' => 'CERTIFICADO DIAN',
  'J' => 'CERTIFICADO ICA',
  'O' => 'CERTIFICADO IMPORTACIÓN',
  'E' => 'CERTIFICADO RESIDUOS',
  'K' => 'CERTIFICADO RETENCIÓN EN LA FUENTE',
  'N' => 'CERTIFICADOS LABORALES PERSONAL NO ACTIVO',
  'S' => 'COMPROBANTE DE PAGO IMPUESTO VEHÍCULO',
  'H' => 'CÁMARA DE COMERCIO',
  'P' => 'DECLARACIÓN DE IMPORTACIÓN',
  'M' => 'DOCUMENTOS PROVEEDORES',
  'R' => 'FACTURA DE VENTA',
  'B' => 'FACTURA OT',
  'A' => 'HISTORIAL MANTENIMIENTO VEHÍCULO',
  'T' => 'HISTORIAL VEHÍCULO',
  'G' => 'RUT',
);