<?php
// created: 2023-02-08 11:06:14
$app_list_strings['moduleIconList']['Home'] = 'Et';
$app_list_strings['moduleIconList']['Contacts'] = 'Ko';
$app_list_strings['moduleIconList']['Accounts'] = 'As';
$app_list_strings['moduleIconList']['Opportunities'] = 'My';
$app_list_strings['moduleIconList']['Cases'] = 'Pa';
$app_list_strings['moduleIconList']['Notes'] = 'Li';
$app_list_strings['moduleIconList']['Calls'] = 'Pu';
$app_list_strings['moduleIconList']['Emails'] = 'Sä';
$app_list_strings['moduleIconList']['Meetings'] = 'Ko';
$app_list_strings['moduleIconList']['Tasks'] = 'Te';
$app_list_strings['moduleIconList']['Calendar'] = 'Ka';
$app_list_strings['moduleIconList']['Leads'] = 'Li';
$app_list_strings['moduleIconList']['Currencies'] = 'Va';
$app_list_strings['moduleIconList']['Contracts'] = 'So';
$app_list_strings['moduleIconList']['Quotes'] = 'Ta';
$app_list_strings['moduleIconList']['Products'] = 'Tt';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'WL';
$app_list_strings['moduleIconList']['ProductCategories'] = 'Tu';
$app_list_strings['moduleIconList']['ProductTypes'] = 'Tu';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'Tu';
$app_list_strings['moduleIconList']['ProductBundles'] = 'Tu';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'Ht';
$app_list_strings['moduleIconList']['Reports'] = 'Ra';
$app_list_strings['moduleIconList']['Forecasts'] = 'En';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'En';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'En';
$app_list_strings['moduleIconList']['Quotas'] = 'Ta';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'Vm';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'Km';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = 'Ti';
$app_list_strings['moduleIconList']['TeamNotices'] = 'Ti';
$app_list_strings['moduleIconList']['Manufacturers'] = 'Va';
$app_list_strings['moduleIconList']['Activities'] = 'Ak';
$app_list_strings['moduleIconList']['Comments'] = 'Ko';
$app_list_strings['moduleIconList']['Subscriptions'] = 'Ti';
$app_list_strings['moduleIconList']['Bugs'] = 'Bu';
$app_list_strings['moduleIconList']['Feeds'] = 'RS';
$app_list_strings['moduleIconList']['iFrames'] = 'Os';
$app_list_strings['moduleIconList']['TimePeriods'] = 'Aj';
$app_list_strings['moduleIconList']['TaxRates'] = 'Ve';
$app_list_strings['moduleIconList']['ContractTypes'] = 'St';
$app_list_strings['moduleIconList']['Schedulers'] = 'At';
$app_list_strings['moduleIconList']['Project'] = 'Pr';
$app_list_strings['moduleIconList']['ProjectTask'] = 'Pr';
$app_list_strings['moduleIconList']['Campaigns'] = 'Ka';
$app_list_strings['moduleIconList']['CampaignLog'] = 'Kl';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'Ka';
$app_list_strings['moduleIconList']['Documents'] = 'Do';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'Dv';
$app_list_strings['moduleIconList']['Connectors'] = 'Ko';
$app_list_strings['moduleIconList']['Notifications'] = 'Hu';
$app_list_strings['moduleIconList']['Sync'] = 'Sy';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'Hi';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Hi';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'Uk';
$app_list_strings['moduleIconList']['ReportMaker'] = 'Er';
$app_list_strings['moduleIconList']['DataSets'] = 'Da';
$app_list_strings['moduleIconList']['CustomQueries'] = 'Mk';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'Pr';
$app_list_strings['moduleIconList']['pmse_Project'] = 'Pr';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'Pr';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'Pr';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'Li';
$app_list_strings['moduleIconList']['Shifts'] = 'Ty';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'Pt';
$app_list_strings['moduleIconList']['Purchases'] = 'Os';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'Ot';
$app_list_strings['moduleIconList']['MobileDevices'] = 'Mo';
$app_list_strings['moduleIconList']['PushNotifications'] = 'Po';
$app_list_strings['moduleIconList']['Escalations'] = 'Es';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'As';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'Ay';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'Pp';
$app_list_strings['moduleIconList']['WorkFlow'] = 'WF';
$app_list_strings['moduleIconList']['EAPM'] = 'Ut';
$app_list_strings['moduleIconList']['Worksheet'] = 'Ty';
$app_list_strings['moduleIconList']['Users'] = 'Kä';
$app_list_strings['moduleIconList']['Employees'] = 'Ty';
$app_list_strings['moduleIconList']['Administration'] = 'Jä';
$app_list_strings['moduleIconList']['ACLRoles'] = 'Ro';
$app_list_strings['moduleIconList']['InboundEmail'] = 'Ss';
$app_list_strings['moduleIconList']['Releases'] = 'Ju';
$app_list_strings['moduleIconList']['Prospects'] = 'Ta';
$app_list_strings['moduleIconList']['Queues'] = 'Jo';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'Sä';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'Sä';
$app_list_strings['moduleIconList']['SNIP'] = 'Sa';
$app_list_strings['moduleIconList']['ProspectLists'] = 'Ta';
$app_list_strings['moduleIconList']['SavedSearch'] = 'Th';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'Pä';
$app_list_strings['moduleIconList']['Trackers'] = 'Se';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'Ss';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'Si';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'Sk';
$app_list_strings['moduleIconList']['FAQ'] = 'UK';
$app_list_strings['moduleIconList']['Newsletters'] = 'Uu';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'Su';
$app_list_strings['moduleIconList']['PdfManager'] = 'Pm';
$app_list_strings['moduleIconList']['DataArchiver'] = 'Da';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'Ar';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'O-';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'O-';
$app_list_strings['moduleIconList']['Filters'] = 'Su';
$app_list_strings['moduleIconList']['UserSignatures'] = 'Sa';
$app_list_strings['moduleIconList']['Shippers'] = 'Tt';
$app_list_strings['moduleIconList']['Styleguide'] = 'Ty';
$app_list_strings['moduleIconList']['Feedbacks'] = 'Pa';
$app_list_strings['moduleIconList']['Tags'] = 'Ta';
$app_list_strings['moduleIconList']['Categories'] = 'Ka';
$app_list_strings['moduleIconList']['Dashboards'] = 'Ty';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'Sä';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'Sj';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'Ti';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'Ra';
$app_list_strings['moduleIconList']['CommentLog'] = 'Ko';
$app_list_strings['moduleIconList']['Holidays'] = 'Lo';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'Ma';
$app_list_strings['moduleIconList']['Metrics'] = 'Mi';
$app_list_strings['moduleIconList']['Messages'] = 'Vi';
$app_list_strings['moduleIconList']['Audit'] = 'Ta';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'Tu';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'Do';
$app_list_strings['moduleIconList']['Geocode'] = 'Ge';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'Äo';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'Äo';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'Äo';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'Äo';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'SA';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'Äo';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'Äo';
$app_list_strings['moduleIconList']['Library'] = 'Ki';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'Sä';
$app_list_strings['moduleIconList']['Words'] = 'Sa';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'Su';
$app_list_strings['moduleIconList']['KBDocuments'] = 'Ti';
$app_list_strings['moduleIconList']['KBContents'] = 'Ti';
$app_list_strings['moduleIconList']['KBArticles'] = 'Ti';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'Tm';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'Ut';
$app_list_strings['moduleIconList']['sasa_vehiculos'] = 'Ld';
$app_list_strings['moduleIconList']['sasa_Unidad_de_Negocio'] = 'Ud';
$app_list_strings['moduleIconList']['sasa_Puntos_de_Ventas'] = 'Pd';
$app_list_strings['moduleIconList']['sasa_Marcas'] = 'Ma';
$app_list_strings['moduleIconList']['sasa_Companias'] = 'Co';
$app_list_strings['moduleIconList']['SASA_UnidadesdeNegporClieyPro'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_UnidadNegClienteProspect'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_Habeas_Data'] = 'HD';
$app_list_strings['moduleIconList']['sasa_Tipificacion_de_Casos'] = 'Td';
$app_list_strings['moduleIconList']['sasa_Paises'] = 'Pa';
$app_list_strings['moduleIconList']['sasa_Departamentos'] = 'De';
$app_list_strings['moduleIconList']['sasa_Municipios'] = 'Ci';
$app_list_strings['moduleIconList']['ops_Backups'] = 'Ba';
$app_list_strings['moduleIconList']['SASA_Campanas'] = 'Ca';
$app_list_strings['moduleIconList']['sasa_sasa_centrocostos_c'] = 'CD';
$app_list_strings['moduleIconList']['sasa_CentrosDeCostos'] = 'CD';
