<?php
// created: 2023-02-08 11:06:13
$app_list_strings['moduleIconList']['Home'] = 'ホー';
$app_list_strings['moduleIconList']['Contacts'] = '取引';
$app_list_strings['moduleIconList']['Accounts'] = '取引';
$app_list_strings['moduleIconList']['Opportunities'] = '商談';
$app_list_strings['moduleIconList']['Cases'] = 'ケー';
$app_list_strings['moduleIconList']['Notes'] = 'メモ';
$app_list_strings['moduleIconList']['Calls'] = '電話';
$app_list_strings['moduleIconList']['Emails'] = 'Eメ';
$app_list_strings['moduleIconList']['Meetings'] = '会議';
$app_list_strings['moduleIconList']['Tasks'] = 'タス';
$app_list_strings['moduleIconList']['Calendar'] = 'カレ';
$app_list_strings['moduleIconList']['Leads'] = 'リー';
$app_list_strings['moduleIconList']['Currencies'] = '通貨';
$app_list_strings['moduleIconList']['Contracts'] = '契約';
$app_list_strings['moduleIconList']['Quotes'] = '見積';
$app_list_strings['moduleIconList']['Products'] = '見積';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'WE';
$app_list_strings['moduleIconList']['ProductCategories'] = '商品';
$app_list_strings['moduleIconList']['ProductTypes'] = '商品';
$app_list_strings['moduleIconList']['ProductTemplates'] = '商品';
$app_list_strings['moduleIconList']['ProductBundles'] = '製品';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = '製品';
$app_list_strings['moduleIconList']['Reports'] = 'レポ';
$app_list_strings['moduleIconList']['Forecasts'] = '売上';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = '売上';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = '売上';
$app_list_strings['moduleIconList']['Quotas'] = 'ノル';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'ビジ';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'コン';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = 'チー';
$app_list_strings['moduleIconList']['TeamNotices'] = 'チー';
$app_list_strings['moduleIconList']['Manufacturers'] = '製造';
$app_list_strings['moduleIconList']['Activities'] = 'アク';
$app_list_strings['moduleIconList']['Comments'] = 'コメ';
$app_list_strings['moduleIconList']['Subscriptions'] = '購読';
$app_list_strings['moduleIconList']['Bugs'] = 'バグ';
$app_list_strings['moduleIconList']['Feeds'] = 'RS';
$app_list_strings['moduleIconList']['iFrames'] = '私の';
$app_list_strings['moduleIconList']['TimePeriods'] = '期間';
$app_list_strings['moduleIconList']['TaxRates'] = '税率';
$app_list_strings['moduleIconList']['ContractTypes'] = '契約';
$app_list_strings['moduleIconList']['Schedulers'] = 'スケ';
$app_list_strings['moduleIconList']['Project'] = 'プロ';
$app_list_strings['moduleIconList']['ProjectTask'] = 'プロ';
$app_list_strings['moduleIconList']['Campaigns'] = 'キャ';
$app_list_strings['moduleIconList']['CampaignLog'] = 'キャ';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'キャ';
$app_list_strings['moduleIconList']['Documents'] = 'ドキ';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'ドキ';
$app_list_strings['moduleIconList']['Connectors'] = 'コネ';
$app_list_strings['moduleIconList']['Notifications'] = '通知';
$app_list_strings['moduleIconList']['Sync'] = '同期';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'Hi';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Hi';
$app_list_strings['moduleIconList']['ExternalUsers'] = '外部';
$app_list_strings['moduleIconList']['ReportMaker'] = 'エン';
$app_list_strings['moduleIconList']['DataSets'] = 'デー';
$app_list_strings['moduleIconList']['CustomQueries'] = 'カス';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'プロ';
$app_list_strings['moduleIconList']['pmse_Project'] = 'プロ';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'プロ';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'プロ';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'ビジ';
$app_list_strings['moduleIconList']['Shifts'] = 'シフ';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'シフ';
$app_list_strings['moduleIconList']['Purchases'] = '購入';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = '購入';
$app_list_strings['moduleIconList']['MobileDevices'] = 'モバ';
$app_list_strings['moduleIconList']['PushNotifications'] = 'プッ';
$app_list_strings['moduleIconList']['Escalations'] = 'エス';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'ドキ';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'ドキ';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'クラ';
$app_list_strings['moduleIconList']['WorkFlow'] = 'ワー';
$app_list_strings['moduleIconList']['EAPM'] = '外部';
$app_list_strings['moduleIconList']['Worksheet'] = 'ワー';
$app_list_strings['moduleIconList']['Users'] = 'ユー';
$app_list_strings['moduleIconList']['Employees'] = '従業';
$app_list_strings['moduleIconList']['Administration'] = '管理';
$app_list_strings['moduleIconList']['ACLRoles'] = '役割';
$app_list_strings['moduleIconList']['InboundEmail'] = 'グル';
$app_list_strings['moduleIconList']['Releases'] = 'リリ';
$app_list_strings['moduleIconList']['Prospects'] = 'ター';
$app_list_strings['moduleIconList']['Queues'] = 'キュ';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'Eメ';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'Eメ';
$app_list_strings['moduleIconList']['SNIP'] = 'Eメ';
$app_list_strings['moduleIconList']['ProspectLists'] = 'ター';
$app_list_strings['moduleIconList']['SavedSearch'] = '保存';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'アッ';
$app_list_strings['moduleIconList']['Trackers'] = 'トラ';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'パフ';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'セッ';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'トラ';
$app_list_strings['moduleIconList']['FAQ'] = 'FA';
$app_list_strings['moduleIconList']['Newsletters'] = 'ニュ';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'お気';
$app_list_strings['moduleIconList']['PdfManager'] = 'PD';
$app_list_strings['moduleIconList']['DataArchiver'] = 'デー';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'アー';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'OA';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'OA';
$app_list_strings['moduleIconList']['Filters'] = 'フィ';
$app_list_strings['moduleIconList']['UserSignatures'] = 'メー';
$app_list_strings['moduleIconList']['Shippers'] = '運送';
$app_list_strings['moduleIconList']['Styleguide'] = 'スタ';
$app_list_strings['moduleIconList']['Feedbacks'] = 'フィ';
$app_list_strings['moduleIconList']['Tags'] = 'タグ';
$app_list_strings['moduleIconList']['Categories'] = 'カテ';
$app_list_strings['moduleIconList']['Dashboards'] = 'ダッ';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'メー';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'メー';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'デー';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'レポ';
$app_list_strings['moduleIconList']['CommentLog'] = 'コメ';
$app_list_strings['moduleIconList']['Holidays'] = '休日';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'タイ';
$app_list_strings['moduleIconList']['Metrics'] = 'メト';
$app_list_strings['moduleIconList']['Messages'] = 'メッ';
$app_list_strings['moduleIconList']['Audit'] = '監査';
$app_list_strings['moduleIconList']['RevenueLineItems'] = '商談';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'Do';
$app_list_strings['moduleIconList']['Geocode'] = 'ジオ';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'スマ';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'スマ';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'スマ';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'スマ';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'SA';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'スマ';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'スマ';
$app_list_strings['moduleIconList']['Library'] = 'ライ';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'Eメ';
$app_list_strings['moduleIconList']['Words'] = 'ワー';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'お気';
$app_list_strings['moduleIconList']['KBDocuments'] = 'ナレ';
$app_list_strings['moduleIconList']['KBContents'] = 'ナレ';
$app_list_strings['moduleIconList']['KBArticles'] = 'ナレ';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'ナベ';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = '埋め';
$app_list_strings['moduleIconList']['sasa_vehiculos'] = 'Ld';
$app_list_strings['moduleIconList']['sasa_Unidad_de_Negocio'] = 'Ud';
$app_list_strings['moduleIconList']['sasa_Puntos_de_Ventas'] = 'Pd';
$app_list_strings['moduleIconList']['sasa_Marcas'] = 'Ma';
$app_list_strings['moduleIconList']['sasa_Companias'] = 'Co';
$app_list_strings['moduleIconList']['SASA_UnidadesdeNegporClieyPro'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_UnidadNegClienteProspect'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_Habeas_Data'] = 'HD';
$app_list_strings['moduleIconList']['sasa_Tipificacion_de_Casos'] = 'Td';
$app_list_strings['moduleIconList']['sasa_Paises'] = 'Pa';
$app_list_strings['moduleIconList']['sasa_Departamentos'] = 'De';
$app_list_strings['moduleIconList']['sasa_Municipios'] = 'Ci';
$app_list_strings['moduleIconList']['ops_Backups'] = 'Ba';
$app_list_strings['moduleIconList']['SASA_Campanas'] = 'Ca';
$app_list_strings['moduleIconList']['sasa_sasa_centrocostos_c'] = 'CD';
$app_list_strings['moduleIconList']['sasa_CentrosDeCostos'] = 'CD';
