<?php
// created: 2023-02-08 11:06:13
$app_list_strings['moduleIconList']['Home'] = '홈';
$app_list_strings['moduleIconList']['Contacts'] = '연락';
$app_list_strings['moduleIconList']['Accounts'] = '거래';
$app_list_strings['moduleIconList']['Opportunities'] = '영업';
$app_list_strings['moduleIconList']['Cases'] = '사목';
$app_list_strings['moduleIconList']['Notes'] = '노트';
$app_list_strings['moduleIconList']['Calls'] = '전목';
$app_list_strings['moduleIconList']['Emails'] = '이메';
$app_list_strings['moduleIconList']['Meetings'] = '회목';
$app_list_strings['moduleIconList']['Tasks'] = '업무';
$app_list_strings['moduleIconList']['Calendar'] = '캘린';
$app_list_strings['moduleIconList']['Leads'] = '관심';
$app_list_strings['moduleIconList']['Currencies'] = '통화';
$app_list_strings['moduleIconList']['Contracts'] = '계약';
$app_list_strings['moduleIconList']['Quotes'] = '견목';
$app_list_strings['moduleIconList']['Products'] = '견상';
$app_list_strings['moduleIconList']['WebLogicHooks'] = '웹논';
$app_list_strings['moduleIconList']['ProductCategories'] = '상범';
$app_list_strings['moduleIconList']['ProductTypes'] = '상유';
$app_list_strings['moduleIconList']['ProductTemplates'] = '상책';
$app_list_strings['moduleIconList']['ProductBundles'] = '제번';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = '제번';
$app_list_strings['moduleIconList']['Reports'] = '보고';
$app_list_strings['moduleIconList']['Forecasts'] = '예측';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = '예워';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = '예관';
$app_list_strings['moduleIconList']['Quotas'] = '견적';
$app_list_strings['moduleIconList']['VisualPipeline'] = '비파';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = '콘설';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = '팀';
$app_list_strings['moduleIconList']['TeamNotices'] = '팀알';
$app_list_strings['moduleIconList']['Manufacturers'] = '제조';
$app_list_strings['moduleIconList']['Activities'] = '활동';
$app_list_strings['moduleIconList']['Comments'] = '의견';
$app_list_strings['moduleIconList']['Subscriptions'] = '구독';
$app_list_strings['moduleIconList']['Bugs'] = '결함';
$app_list_strings['moduleIconList']['Feeds'] = 'RS';
$app_list_strings['moduleIconList']['iFrames'] = '내사';
$app_list_strings['moduleIconList']['TimePeriods'] = '시및';
$app_list_strings['moduleIconList']['TaxRates'] = '세율';
$app_list_strings['moduleIconList']['ContractTypes'] = '계유';
$app_list_strings['moduleIconList']['Schedulers'] = '일관';
$app_list_strings['moduleIconList']['Project'] = '프로';
$app_list_strings['moduleIconList']['ProjectTask'] = '프과';
$app_list_strings['moduleIconList']['Campaigns'] = '캠목';
$app_list_strings['moduleIconList']['CampaignLog'] = '캠일';
$app_list_strings['moduleIconList']['CampaignTrackers'] = '캠추';
$app_list_strings['moduleIconList']['Documents'] = '문목';
$app_list_strings['moduleIconList']['DocumentRevisions'] = '문개';
$app_list_strings['moduleIconList']['Connectors'] = '연결';
$app_list_strings['moduleIconList']['Notifications'] = '알림';
$app_list_strings['moduleIconList']['Sync'] = '일치';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'Hi';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Hi';
$app_list_strings['moduleIconList']['ExternalUsers'] = '외사';
$app_list_strings['moduleIconList']['ReportMaker'] = '상보';
$app_list_strings['moduleIconList']['DataSets'] = '데이';
$app_list_strings['moduleIconList']['CustomQueries'] = '고문';
$app_list_strings['moduleIconList']['pmse_Inbox'] = '프로';
$app_list_strings['moduleIconList']['pmse_Project'] = '프정';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = '프비';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = '공이';
$app_list_strings['moduleIconList']['BusinessCenters'] = '업센';
$app_list_strings['moduleIconList']['Shifts'] = '교대';
$app_list_strings['moduleIconList']['ShiftExceptions'] = '교예';
$app_list_strings['moduleIconList']['Purchases'] = '구매';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = '구라';
$app_list_strings['moduleIconList']['MobileDevices'] = '모장';
$app_list_strings['moduleIconList']['PushNotifications'] = '푸알';
$app_list_strings['moduleIconList']['Escalations'] = '에스';
$app_list_strings['moduleIconList']['DocumentTemplates'] = '문템';
$app_list_strings['moduleIconList']['DocumentMerges'] = '문병';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = '클드';
$app_list_strings['moduleIconList']['WorkFlow'] = '작정';
$app_list_strings['moduleIconList']['EAPM'] = '외계';
$app_list_strings['moduleIconList']['Worksheet'] = '워크';
$app_list_strings['moduleIconList']['Users'] = '사용';
$app_list_strings['moduleIconList']['Employees'] = '직원';
$app_list_strings['moduleIconList']['Administration'] = '관리';
$app_list_strings['moduleIconList']['ACLRoles'] = '역할';
$app_list_strings['moduleIconList']['InboundEmail'] = '그메';
$app_list_strings['moduleIconList']['Releases'] = '발매';
$app_list_strings['moduleIconList']['Prospects'] = '목목';
$app_list_strings['moduleIconList']['Queues'] = '대기';
$app_list_strings['moduleIconList']['EmailMarketing'] = '이마';
$app_list_strings['moduleIconList']['EmailTemplates'] = '이템';
$app_list_strings['moduleIconList']['SNIP'] = '이보';
$app_list_strings['moduleIconList']['ProspectLists'] = '목목';
$app_list_strings['moduleIconList']['SavedSearch'] = '저검';
$app_list_strings['moduleIconList']['UpgradeWizard'] = '업마';
$app_list_strings['moduleIconList']['Trackers'] = '추적';
$app_list_strings['moduleIconList']['TrackerPerfs'] = '추수';
$app_list_strings['moduleIconList']['TrackerSessions'] = '추세';
$app_list_strings['moduleIconList']['TrackerQueries'] = '추문';
$app_list_strings['moduleIconList']['FAQ'] = '자주';
$app_list_strings['moduleIconList']['Newsletters'] = '뉴스';
$app_list_strings['moduleIconList']['SugarFavorites'] = '즐겨';
$app_list_strings['moduleIconList']['PdfManager'] = 'P관';
$app_list_strings['moduleIconList']['DataArchiver'] = '데아';
$app_list_strings['moduleIconList']['ArchiveRuns'] = '아실';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'OK';
$app_list_strings['moduleIconList']['OAuthTokens'] = '인표';
$app_list_strings['moduleIconList']['Filters'] = '필터';
$app_list_strings['moduleIconList']['UserSignatures'] = '이서';
$app_list_strings['moduleIconList']['Shippers'] = '배송';
$app_list_strings['moduleIconList']['Styleguide'] = '스가';
$app_list_strings['moduleIconList']['Feedbacks'] = '피드';
$app_list_strings['moduleIconList']['Tags'] = '태그';
$app_list_strings['moduleIconList']['Categories'] = '범주';
$app_list_strings['moduleIconList']['Dashboards'] = '대시';
$app_list_strings['moduleIconList']['OutboundEmail'] = '이설';
$app_list_strings['moduleIconList']['EmailParticipants'] = '이참';
$app_list_strings['moduleIconList']['DataPrivacy'] = '데프';
$app_list_strings['moduleIconList']['ReportSchedules'] = '보일';
$app_list_strings['moduleIconList']['CommentLog'] = '의로';
$app_list_strings['moduleIconList']['Holidays'] = '공휴';
$app_list_strings['moduleIconList']['ChangeTimers'] = '타변';
$app_list_strings['moduleIconList']['Metrics'] = '측항';
$app_list_strings['moduleIconList']['Messages'] = '메세';
$app_list_strings['moduleIconList']['Audit'] = '회계';
$app_list_strings['moduleIconList']['RevenueLineItems'] = '매라';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'D봉';
$app_list_strings['moduleIconList']['Geocode'] = '지오';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'SG';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'SG';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'SG';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'SG';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'SA';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'SG';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'SG';
$app_list_strings['moduleIconList']['Library'] = '자료';
$app_list_strings['moduleIconList']['EmailAddresses'] = '이주';
$app_list_strings['moduleIconList']['Words'] = '단어';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = '즐겨';
$app_list_strings['moduleIconList']['KBDocuments'] = '지식';
$app_list_strings['moduleIconList']['KBContents'] = '지기';
$app_list_strings['moduleIconList']['KBArticles'] = '지조';
$app_list_strings['moduleIconList']['KBContentTemplates'] = '지기';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = '임파';
$app_list_strings['moduleIconList']['sasa_vehiculos'] = 'Ld';
$app_list_strings['moduleIconList']['sasa_Unidad_de_Negocio'] = 'Ud';
$app_list_strings['moduleIconList']['sasa_Puntos_de_Ventas'] = 'Pd';
$app_list_strings['moduleIconList']['sasa_Marcas'] = 'Ma';
$app_list_strings['moduleIconList']['sasa_Companias'] = 'Co';
$app_list_strings['moduleIconList']['SASA_UnidadesdeNegporClieyPro'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_UnidadNegClienteProspect'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_Habeas_Data'] = 'HD';
$app_list_strings['moduleIconList']['sasa_Tipificacion_de_Casos'] = 'Td';
$app_list_strings['moduleIconList']['sasa_Paises'] = 'Pa';
$app_list_strings['moduleIconList']['sasa_Departamentos'] = 'De';
$app_list_strings['moduleIconList']['sasa_Municipios'] = 'Ci';
$app_list_strings['moduleIconList']['ops_Backups'] = 'Ba';
$app_list_strings['moduleIconList']['SASA_Campanas'] = 'Ca';
$app_list_strings['moduleIconList']['sasa_sasa_centrocostos_c'] = 'CD';
$app_list_strings['moduleIconList']['sasa_CentrosDeCostos'] = 'CD';
