<?php
// created: 2023-02-08 11:06:13
$app_list_strings['moduleIconList']['Home'] = 'Sā';
$app_list_strings['moduleIconList']['Contacts'] = 'Ko';
$app_list_strings['moduleIconList']['Accounts'] = 'Uz';
$app_list_strings['moduleIconList']['Opportunities'] = 'Ie';
$app_list_strings['moduleIconList']['Cases'] = 'Pi';
$app_list_strings['moduleIconList']['Notes'] = 'Pi';
$app_list_strings['moduleIconList']['Calls'] = 'Zv';
$app_list_strings['moduleIconList']['Emails'] = 'E-';
$app_list_strings['moduleIconList']['Meetings'] = 'Ti';
$app_list_strings['moduleIconList']['Tasks'] = 'Uz';
$app_list_strings['moduleIconList']['Calendar'] = 'Ka';
$app_list_strings['moduleIconList']['Leads'] = 'In';
$app_list_strings['moduleIconList']['Currencies'] = 'Va';
$app_list_strings['moduleIconList']['Contracts'] = 'Lī';
$app_list_strings['moduleIconList']['Quotes'] = 'Pi';
$app_list_strings['moduleIconList']['Products'] = 'Pr';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'WL';
$app_list_strings['moduleIconList']['ProductCategories'] = 'Pk';
$app_list_strings['moduleIconList']['ProductTypes'] = 'Pt';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'Pk';
$app_list_strings['moduleIconList']['ProductBundles'] = 'Pp';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'Pp';
$app_list_strings['moduleIconList']['Reports'] = 'At';
$app_list_strings['moduleIconList']['Forecasts'] = 'Pr';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'Pd';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'Pm';
$app_list_strings['moduleIconList']['Quotas'] = 'Kv';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'Vp';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'Kk';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = 'Dg';
$app_list_strings['moduleIconList']['TeamNotices'] = 'Dg';
$app_list_strings['moduleIconList']['Manufacturers'] = 'Ra';
$app_list_strings['moduleIconList']['Activities'] = 'Da';
$app_list_strings['moduleIconList']['Comments'] = 'Ko';
$app_list_strings['moduleIconList']['Subscriptions'] = 'Ab';
$app_list_strings['moduleIconList']['Bugs'] = 'Kļ';
$app_list_strings['moduleIconList']['Feeds'] = 'Rb';
$app_list_strings['moduleIconList']['iFrames'] = 'Mv';
$app_list_strings['moduleIconList']['TimePeriods'] = 'Lp';
$app_list_strings['moduleIconList']['TaxRates'] = 'Nl';
$app_list_strings['moduleIconList']['ContractTypes'] = 'Lv';
$app_list_strings['moduleIconList']['Schedulers'] = 'Pl';
$app_list_strings['moduleIconList']['Project'] = 'Pr';
$app_list_strings['moduleIconList']['ProjectTask'] = 'Pu';
$app_list_strings['moduleIconList']['Campaigns'] = 'Ka';
$app_list_strings['moduleIconList']['CampaignLog'] = 'Kž';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'Ks';
$app_list_strings['moduleIconList']['Documents'] = 'Do';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'Dv';
$app_list_strings['moduleIconList']['Connectors'] = 'Ko';
$app_list_strings['moduleIconList']['Notifications'] = 'Pa';
$app_list_strings['moduleIconList']['Sync'] = 'Si';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'Hi';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Hi';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'Āl';
$app_list_strings['moduleIconList']['ReportMaker'] = 'Ia';
$app_list_strings['moduleIconList']['DataSets'] = 'Df';
$app_list_strings['moduleIconList']['CustomQueries'] = 'Pv';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'Pr';
$app_list_strings['moduleIconList']['pmse_Project'] = 'Pd';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'Pb';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'Pe';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'Bc';
$app_list_strings['moduleIconList']['Shifts'] = 'Ma';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'Mi';
$app_list_strings['moduleIconList']['Purchases'] = 'Pi';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'Ip';
$app_list_strings['moduleIconList']['MobileDevices'] = 'Mi';
$app_list_strings['moduleIconList']['PushNotifications'] = 'Pp';
$app_list_strings['moduleIconList']['Escalations'] = 'Es';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'Dv';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'Ds';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'Md';
$app_list_strings['moduleIconList']['WorkFlow'] = 'Dd';
$app_list_strings['moduleIconList']['EAPM'] = 'Āk';
$app_list_strings['moduleIconList']['Worksheet'] = 'Da';
$app_list_strings['moduleIconList']['Users'] = 'Li';
$app_list_strings['moduleIconList']['Employees'] = 'Da';
$app_list_strings['moduleIconList']['Administration'] = 'Ad';
$app_list_strings['moduleIconList']['ACLRoles'] = 'Lo';
$app_list_strings['moduleIconList']['InboundEmail'] = 'GP';
$app_list_strings['moduleIconList']['Releases'] = 'La';
$app_list_strings['moduleIconList']['Prospects'] = 'Mē';
$app_list_strings['moduleIconList']['Queues'] = 'Ri';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'Em';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'Ev';
$app_list_strings['moduleIconList']['SNIP'] = 'Ea';
$app_list_strings['moduleIconList']['ProspectLists'] = 'Ms';
$app_list_strings['moduleIconList']['SavedSearch'] = 'Sm';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'Av';
$app_list_strings['moduleIconList']['Trackers'] = 'Se';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'Sv';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'Ss';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'Sv';
$app_list_strings['moduleIconList']['FAQ'] = 'BU';
$app_list_strings['moduleIconList']['Newsletters'] = 'Bi';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'Fa';
$app_list_strings['moduleIconList']['PdfManager'] = 'Pp';
$app_list_strings['moduleIconList']['DataArchiver'] = 'Da';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'Ad';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'Op';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'Oa';
$app_list_strings['moduleIconList']['Filters'] = 'Fi';
$app_list_strings['moduleIconList']['UserSignatures'] = 'Ep';
$app_list_strings['moduleIconList']['Shippers'] = 'Pi';
$app_list_strings['moduleIconList']['Styleguide'] = 'St';
$app_list_strings['moduleIconList']['Feedbacks'] = 'At';
$app_list_strings['moduleIconList']['Tags'] = 'Bi';
$app_list_strings['moduleIconList']['Categories'] = 'Ka';
$app_list_strings['moduleIconList']['Dashboards'] = 'Ip';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'Ei';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'Ed';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'Dp';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'Pg';
$app_list_strings['moduleIconList']['CommentLog'] = 'Kž';
$app_list_strings['moduleIconList']['Holidays'] = 'Br';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'Mt';
$app_list_strings['moduleIconList']['Metrics'] = 'Me';
$app_list_strings['moduleIconList']['Messages'] = 'Zi';
$app_list_strings['moduleIconList']['Audit'] = 'Au';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'Ip';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'Da';
$app_list_strings['moduleIconList']['Geocode'] = 'Ģe';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'SG';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'SG';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'SG';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'SG';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'SA';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'SG';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'SG';
$app_list_strings['moduleIconList']['Library'] = 'Bi';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'Ea';
$app_list_strings['moduleIconList']['Words'] = 'Vā';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'Fa';
$app_list_strings['moduleIconList']['KBDocuments'] = 'ZB';
$app_list_strings['moduleIconList']['KBContents'] = 'Zb';
$app_list_strings['moduleIconList']['KBArticles'] = 'Zb';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'Zb';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'If';
$app_list_strings['moduleIconList']['sasa_vehiculos'] = 'Ld';
$app_list_strings['moduleIconList']['sasa_Unidad_de_Negocio'] = 'Ud';
$app_list_strings['moduleIconList']['sasa_Puntos_de_Ventas'] = 'Pd';
$app_list_strings['moduleIconList']['sasa_Marcas'] = 'Ma';
$app_list_strings['moduleIconList']['sasa_Companias'] = 'Co';
$app_list_strings['moduleIconList']['SASA_UnidadesdeNegporClieyPro'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_UnidadNegClienteProspect'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_Habeas_Data'] = 'HD';
$app_list_strings['moduleIconList']['sasa_Tipificacion_de_Casos'] = 'Td';
$app_list_strings['moduleIconList']['sasa_Paises'] = 'Pa';
$app_list_strings['moduleIconList']['sasa_Departamentos'] = 'De';
$app_list_strings['moduleIconList']['sasa_Municipios'] = 'Ci';
$app_list_strings['moduleIconList']['ops_Backups'] = 'Ba';
$app_list_strings['moduleIconList']['SASA_Campanas'] = 'Ca';
$app_list_strings['moduleIconList']['sasa_sasa_centrocostos_c'] = 'CD';
$app_list_strings['moduleIconList']['sasa_CentrosDeCostos'] = 'CD';
