<?php
// created: 2023-02-08 11:06:13
$app_list_strings['moduleIconList']['Home'] = 'Ac';
$app_list_strings['moduleIconList']['Contacts'] = 'Co';
$app_list_strings['moduleIconList']['Accounts'] = 'Co';
$app_list_strings['moduleIconList']['Opportunities'] = 'Op';
$app_list_strings['moduleIconList']['Cases'] = 'Ca';
$app_list_strings['moduleIconList']['Notes'] = 'No';
$app_list_strings['moduleIconList']['Calls'] = 'Ap';
$app_list_strings['moduleIconList']['Emails'] = 'Em';
$app_list_strings['moduleIconList']['Meetings'] = 'In';
$app_list_strings['moduleIconList']['Tasks'] = 'Sa';
$app_list_strings['moduleIconList']['Calendar'] = 'Ca';
$app_list_strings['moduleIconList']['Leads'] = 'Pr';
$app_list_strings['moduleIconList']['Currencies'] = 'Va';
$app_list_strings['moduleIconList']['Contracts'] = 'Co';
$app_list_strings['moduleIconList']['Quotes'] = 'Of';
$app_list_strings['moduleIconList']['Products'] = 'Pd';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'Cl';
$app_list_strings['moduleIconList']['ProductCategories'] = 'Cd';
$app_list_strings['moduleIconList']['ProductTypes'] = 'Td';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'Cd';
$app_list_strings['moduleIconList']['ProductBundles'] = 'Pd';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'Np';
$app_list_strings['moduleIconList']['Reports'] = 'Ra';
$app_list_strings['moduleIconList']['Forecasts'] = 'Pr';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'Tp';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'Tp';
$app_list_strings['moduleIconList']['Quotas'] = 'Co';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'Sv';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'Cc';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = 'Ec';
$app_list_strings['moduleIconList']['TeamNotices'] = 'AE';
$app_list_strings['moduleIconList']['Manufacturers'] = 'Pr';
$app_list_strings['moduleIconList']['Activities'] = 'Ac';
$app_list_strings['moduleIconList']['Comments'] = 'Co';
$app_list_strings['moduleIconList']['Subscriptions'] = 'Ab';
$app_list_strings['moduleIconList']['Bugs'] = 'Pr';
$app_list_strings['moduleIconList']['Feeds'] = 'RS';
$app_list_strings['moduleIconList']['iFrames'] = 'SM';
$app_list_strings['moduleIconList']['TimePeriods'] = 'Pd';
$app_list_strings['moduleIconList']['TaxRates'] = 'Rd';
$app_list_strings['moduleIconList']['ContractTypes'] = 'TC';
$app_list_strings['moduleIconList']['Schedulers'] = 'Pr';
$app_list_strings['moduleIconList']['Project'] = 'Pr';
$app_list_strings['moduleIconList']['ProjectTask'] = 'Sd';
$app_list_strings['moduleIconList']['Campaigns'] = 'Ca';
$app_list_strings['moduleIconList']['CampaignLog'] = 'JC';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'Tc';
$app_list_strings['moduleIconList']['Documents'] = 'Do';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'Rd';
$app_list_strings['moduleIconList']['Connectors'] = 'Co';
$app_list_strings['moduleIconList']['Notifications'] = 'No';
$app_list_strings['moduleIconList']['Sync'] = 'Si';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Se';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Ob';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'No';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Co';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'Ue';
$app_list_strings['moduleIconList']['ReportMaker'] = 'Rd';
$app_list_strings['moduleIconList']['DataSets'] = 'Fd';
$app_list_strings['moduleIconList']['CustomQueries'] = 'Il';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'Pr';
$app_list_strings['moduleIconList']['pmse_Project'] = 'Dp';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'Ro';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'ŞE';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'Cd';
$app_list_strings['moduleIconList']['Shifts'] = 'Tu';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'Et';
$app_list_strings['moduleIconList']['Purchases'] = 'Ac';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'Aa';
$app_list_strings['moduleIconList']['MobileDevices'] = 'Dm';
$app_list_strings['moduleIconList']['PushNotifications'] = 'NP';
$app_list_strings['moduleIconList']['Escalations'] = 'Es';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'Șd';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'Cd';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'CC';
$app_list_strings['moduleIconList']['WorkFlow'] = 'Dd';
$app_list_strings['moduleIconList']['EAPM'] = 'Ce';
$app_list_strings['moduleIconList']['Worksheet'] = 'Fd';
$app_list_strings['moduleIconList']['Users'] = 'Ut';
$app_list_strings['moduleIconList']['Employees'] = 'An';
$app_list_strings['moduleIconList']['Administration'] = 'Ad';
$app_list_strings['moduleIconList']['ACLRoles'] = 'Ro';
$app_list_strings['moduleIconList']['InboundEmail'] = 'Ep';
$app_list_strings['moduleIconList']['Releases'] = 'La';
$app_list_strings['moduleIconList']['Prospects'] = 'Ti';
$app_list_strings['moduleIconList']['Queues'] = 'Co';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'CE';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'Es';
$app_list_strings['moduleIconList']['SNIP'] = 'Ae';
$app_list_strings['moduleIconList']['ProspectLists'] = 'Ld';
$app_list_strings['moduleIconList']['SavedSearch'] = 'Cs';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'Ua';
$app_list_strings['moduleIconList']['Trackers'] = 'Tr';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'PT';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'ST';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'IT';
$app_list_strings['moduleIconList']['FAQ'] = 'Îf';
$app_list_strings['moduleIconList']['Newsletters'] = 'In';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'Fa';
$app_list_strings['moduleIconList']['PdfManager'] = 'MP';
$app_list_strings['moduleIconList']['DataArchiver'] = 'Ad';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'Ra';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'CO';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'SO';
$app_list_strings['moduleIconList']['Filters'] = 'Fi';
$app_list_strings['moduleIconList']['UserSignatures'] = 'Se';
$app_list_strings['moduleIconList']['Shippers'] = 'FT';
$app_list_strings['moduleIconList']['Styleguide'] = 'Md';
$app_list_strings['moduleIconList']['Feedbacks'] = 'Fe';
$app_list_strings['moduleIconList']['Tags'] = 'Et';
$app_list_strings['moduleIconList']['Categories'] = 'Ca';
$app_list_strings['moduleIconList']['Dashboards'] = 'Td';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'Se';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'Pe';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'Cd';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'RP';
$app_list_strings['moduleIconList']['CommentLog'] = 'Jd';
$app_list_strings['moduleIconList']['Holidays'] = 'Să';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'Mt';
$app_list_strings['moduleIconList']['Metrics'] = 'In';
$app_list_strings['moduleIconList']['Messages'] = 'Me';
$app_list_strings['moduleIconList']['Audit'] = 'Au';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'Ld';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'PD';
$app_list_strings['moduleIconList']['Geocode'] = 'Ge';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'Gi';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'Șp';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'Ed';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'Șd';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'Wh';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'AS';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'Șp';
$app_list_strings['moduleIconList']['Library'] = 'Bi';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'AE';
$app_list_strings['moduleIconList']['Words'] = 'Cu';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'Fa';
$app_list_strings['moduleIconList']['KBDocuments'] = 'Ld';
$app_list_strings['moduleIconList']['KBContents'] = 'Bd';
$app_list_strings['moduleIconList']['KBArticles'] = 'Ad';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'Mb';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'Cî';
$app_list_strings['moduleIconList']['sasa_vehiculos'] = 'Ld';
$app_list_strings['moduleIconList']['sasa_Unidad_de_Negocio'] = 'Ud';
$app_list_strings['moduleIconList']['sasa_Puntos_de_Ventas'] = 'Pd';
$app_list_strings['moduleIconList']['sasa_Marcas'] = 'Ma';
$app_list_strings['moduleIconList']['sasa_Companias'] = 'Co';
$app_list_strings['moduleIconList']['SASA_UnidadesdeNegporClieyPro'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_UnidadNegClienteProspect'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_Habeas_Data'] = 'HD';
$app_list_strings['moduleIconList']['sasa_Tipificacion_de_Casos'] = 'Td';
$app_list_strings['moduleIconList']['sasa_Paises'] = 'Pa';
$app_list_strings['moduleIconList']['sasa_Departamentos'] = 'De';
$app_list_strings['moduleIconList']['sasa_Municipios'] = 'Ci';
$app_list_strings['moduleIconList']['ops_Backups'] = 'Ba';
$app_list_strings['moduleIconList']['SASA_Campanas'] = 'Ca';
$app_list_strings['moduleIconList']['sasa_sasa_centrocostos_c'] = 'CD';
$app_list_strings['moduleIconList']['sasa_CentrosDeCostos'] = 'CD';
