<?php
// created: 2023-02-08 11:06:14
$app_list_strings['moduleIconList']['Home'] = 'Ps';
$app_list_strings['moduleIconList']['Contacts'] = 'Ko';
$app_list_strings['moduleIconList']['Accounts'] = 'Ko';
$app_list_strings['moduleIconList']['Opportunities'] = 'Pp';
$app_list_strings['moduleIconList']['Cases'] = 'Sl';
$app_list_strings['moduleIconList']['Notes'] = 'Be';
$app_list_strings['moduleIconList']['Calls'] = 'Po';
$app_list_strings['moduleIconList']['Emails'] = 'Em';
$app_list_strings['moduleIconList']['Meetings'] = 'Sa';
$app_list_strings['moduleIconList']['Tasks'] = 'Za';
$app_list_strings['moduleIconList']['Calendar'] = 'Ka';
$app_list_strings['moduleIconList']['Leads'] = 'Pk';
$app_list_strings['moduleIconList']['Currencies'] = 'Va';
$app_list_strings['moduleIconList']['Contracts'] = 'Ug';
$app_list_strings['moduleIconList']['Quotes'] = 'Po';
$app_list_strings['moduleIconList']['Products'] = 'Pr';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'Wl';
$app_list_strings['moduleIconList']['ProductCategories'] = 'Kp';
$app_list_strings['moduleIconList']['ProductTypes'] = 'Tp';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'Kp';
$app_list_strings['moduleIconList']['ProductBundles'] = 'Kp';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'No';
$app_list_strings['moduleIconList']['Reports'] = 'Iz';
$app_list_strings['moduleIconList']['Forecasts'] = 'Pr';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'Tp';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'Ut';
$app_list_strings['moduleIconList']['Quotas'] = 'Kv';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'Vk';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'Kk';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = 'Ti';
$app_list_strings['moduleIconList']['TeamNotices'] = 'Pt';
$app_list_strings['moduleIconList']['Manufacturers'] = 'Pr';
$app_list_strings['moduleIconList']['Activities'] = 'Ak';
$app_list_strings['moduleIconList']['Comments'] = 'Ko';
$app_list_strings['moduleIconList']['Subscriptions'] = 'Pr';
$app_list_strings['moduleIconList']['Bugs'] = 'De';
$app_list_strings['moduleIconList']['Feeds'] = 'RS';
$app_list_strings['moduleIconList']['iFrames'] = 'Ms';
$app_list_strings['moduleIconList']['TimePeriods'] = 'Vp';
$app_list_strings['moduleIconList']['TaxRates'] = 'Ps';
$app_list_strings['moduleIconList']['ContractTypes'] = 'TU';
$app_list_strings['moduleIconList']['Schedulers'] = 'Pl';
$app_list_strings['moduleIconList']['Project'] = 'Pr';
$app_list_strings['moduleIconList']['ProjectTask'] = 'Pz';
$app_list_strings['moduleIconList']['Campaigns'] = 'Ka';
$app_list_strings['moduleIconList']['CampaignLog'] = 'Lk';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'Sz';
$app_list_strings['moduleIconList']['Documents'] = 'Do';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'Rd';
$app_list_strings['moduleIconList']['Connectors'] = 'Ko';
$app_list_strings['moduleIconList']['Notifications'] = 'Ob';
$app_list_strings['moduleIconList']['Sync'] = 'Si';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'Hi';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Hi';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'Ek';
$app_list_strings['moduleIconList']['ReportMaker'] = 'NI';
$app_list_strings['moduleIconList']['DataSets'] = 'Fp';
$app_list_strings['moduleIconList']['CustomQueries'] = 'Pu';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'Pr';
$app_list_strings['moduleIconList']['pmse_Project'] = 'Dp';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'Pp';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'Šp';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'Pc';
$app_list_strings['moduleIconList']['Shifts'] = 'Sm';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'Iz';
$app_list_strings['moduleIconList']['Purchases'] = 'Ku';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'Ks';
$app_list_strings['moduleIconList']['MobileDevices'] = 'Mu';
$app_list_strings['moduleIconList']['PushNotifications'] = 'Io';
$app_list_strings['moduleIconList']['Escalations'] = 'Es';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'Šd';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'Od';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'CD';
$app_list_strings['moduleIconList']['WorkFlow'] = 'Dr';
$app_list_strings['moduleIconList']['EAPM'] = 'En';
$app_list_strings['moduleIconList']['Worksheet'] = 'Ta';
$app_list_strings['moduleIconList']['Users'] = 'Ko';
$app_list_strings['moduleIconList']['Employees'] = 'Za';
$app_list_strings['moduleIconList']['Administration'] = 'Ad';
$app_list_strings['moduleIconList']['ACLRoles'] = 'Ul';
$app_list_strings['moduleIconList']['InboundEmail'] = 'GM';
$app_list_strings['moduleIconList']['Releases'] = 'Iz';
$app_list_strings['moduleIconList']['Prospects'] = 'Ci';
$app_list_strings['moduleIconList']['Queues'] = 'Re';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'EM';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'Eš';
$app_list_strings['moduleIconList']['SNIP'] = 'AE';
$app_list_strings['moduleIconList']['ProspectLists'] = 'Lc';
$app_list_strings['moduleIconList']['SavedSearch'] = 'Sp';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'Čn';
$app_list_strings['moduleIconList']['Trackers'] = 'Sz';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'Ps';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'Ss';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'Uz';
$app_list_strings['moduleIconList']['FAQ'] = 'Čp';
$app_list_strings['moduleIconList']['Newsletters'] = 'Bi';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'Om';
$app_list_strings['moduleIconList']['PdfManager'] = 'PM';
$app_list_strings['moduleIconList']['DataArchiver'] = 'Ap';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'Pa';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'Oc';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'Ot';
$app_list_strings['moduleIconList']['Filters'] = 'Fi';
$app_list_strings['moduleIconList']['UserSignatures'] = 'Pe';
$app_list_strings['moduleIconList']['Shippers'] = 'Do';
$app_list_strings['moduleIconList']['Styleguide'] = 'Vz';
$app_list_strings['moduleIconList']['Feedbacks'] = 'Pi';
$app_list_strings['moduleIconList']['Tags'] = 'Oz';
$app_list_strings['moduleIconList']['Categories'] = 'Ka';
$app_list_strings['moduleIconList']['Dashboards'] = 'Kt';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'Pe';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'Uu';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'Pp';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'Ri';
$app_list_strings['moduleIconList']['CommentLog'] = 'Ek';
$app_list_strings['moduleIconList']['Holidays'] = 'Pr';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'Pt';
$app_list_strings['moduleIconList']['Metrics'] = 'Me';
$app_list_strings['moduleIconList']['Messages'] = 'Po';
$app_list_strings['moduleIconList']['Audit'] = 'Na';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'Sp';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'Dk';
$app_list_strings['moduleIconList']['Geocode'] = 'Ge';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'SG';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'SG';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'SG';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'SG';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'SA';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'Sa';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'SG';
$app_list_strings['moduleIconList']['Library'] = 'Bi';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'Ea';
$app_list_strings['moduleIconList']['Words'] = 'Re';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'Om';
$app_list_strings['moduleIconList']['KBDocuments'] = 'BZ';
$app_list_strings['moduleIconList']['KBContents'] = 'BZ';
$app_list_strings['moduleIconList']['KBArticles'] = 'AB';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'Šz';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'Uf';
$app_list_strings['moduleIconList']['sasa_vehiculos'] = 'Ld';
$app_list_strings['moduleIconList']['sasa_Unidad_de_Negocio'] = 'Ud';
$app_list_strings['moduleIconList']['sasa_Puntos_de_Ventas'] = 'Pd';
$app_list_strings['moduleIconList']['sasa_Marcas'] = 'Ma';
$app_list_strings['moduleIconList']['sasa_Companias'] = 'Co';
$app_list_strings['moduleIconList']['SASA_UnidadesdeNegporClieyPro'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_UnidadNegClienteProspect'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_Habeas_Data'] = 'HD';
$app_list_strings['moduleIconList']['sasa_Tipificacion_de_Casos'] = 'Td';
$app_list_strings['moduleIconList']['sasa_Paises'] = 'Pa';
$app_list_strings['moduleIconList']['sasa_Departamentos'] = 'De';
$app_list_strings['moduleIconList']['sasa_Municipios'] = 'Ci';
$app_list_strings['moduleIconList']['ops_Backups'] = 'Ba';
$app_list_strings['moduleIconList']['SASA_Campanas'] = 'Ca';
$app_list_strings['moduleIconList']['sasa_sasa_centrocostos_c'] = 'CD';
$app_list_strings['moduleIconList']['sasa_CentrosDeCostos'] = 'CD';
