<?php
// created: 2023-02-08 11:06:13
$app_list_strings['moduleIconList']['Home'] = 'AS';
$app_list_strings['moduleIconList']['Contacts'] = 'Ko';
$app_list_strings['moduleIconList']['Accounts'] = 'Mü';
$app_list_strings['moduleIconList']['Opportunities'] = 'Fı';
$app_list_strings['moduleIconList']['Cases'] = 'Ta';
$app_list_strings['moduleIconList']['Notes'] = 'No';
$app_list_strings['moduleIconList']['Calls'] = 'Ar';
$app_list_strings['moduleIconList']['Emails'] = 'E-';
$app_list_strings['moduleIconList']['Meetings'] = 'To';
$app_list_strings['moduleIconList']['Tasks'] = 'Gö';
$app_list_strings['moduleIconList']['Calendar'] = 'Ta';
$app_list_strings['moduleIconList']['Leads'] = 'Po';
$app_list_strings['moduleIconList']['Currencies'] = 'PB';
$app_list_strings['moduleIconList']['Contracts'] = 'Ko';
$app_list_strings['moduleIconList']['Quotes'] = 'Te';
$app_list_strings['moduleIconList']['Products'] = 'TK';
$app_list_strings['moduleIconList']['WebLogicHooks'] = 'WM';
$app_list_strings['moduleIconList']['ProductCategories'] = 'ÜK';
$app_list_strings['moduleIconList']['ProductTypes'] = 'ÜT';
$app_list_strings['moduleIconList']['ProductTemplates'] = 'ÜK';
$app_list_strings['moduleIconList']['ProductBundles'] = 'ÜP';
$app_list_strings['moduleIconList']['ProductBundleNotes'] = 'ÜP';
$app_list_strings['moduleIconList']['Reports'] = 'Ra';
$app_list_strings['moduleIconList']['Forecasts'] = 'Ta';
$app_list_strings['moduleIconList']['ForecastWorksheets'] = 'TÇ';
$app_list_strings['moduleIconList']['ForecastManagerWorksheets'] = 'ST';
$app_list_strings['moduleIconList']['Quotas'] = 'Ko';
$app_list_strings['moduleIconList']['VisualPipeline'] = 'GS';
$app_list_strings['moduleIconList']['ConsoleConfiguration'] = 'KY';
$app_list_strings['moduleIconList']['SugarLive'] = 'Su';
$app_list_strings['moduleIconList']['Teams'] = 'Ta';
$app_list_strings['moduleIconList']['TeamNotices'] = 'TB';
$app_list_strings['moduleIconList']['Manufacturers'] = 'Ür';
$app_list_strings['moduleIconList']['Activities'] = 'Ak';
$app_list_strings['moduleIconList']['Comments'] = 'Yo';
$app_list_strings['moduleIconList']['Subscriptions'] = 'Ab';
$app_list_strings['moduleIconList']['Bugs'] = 'Ha';
$app_list_strings['moduleIconList']['Feeds'] = 'BB';
$app_list_strings['moduleIconList']['iFrames'] = 'Si';
$app_list_strings['moduleIconList']['TimePeriods'] = 'ZA';
$app_list_strings['moduleIconList']['TaxRates'] = 'VO';
$app_list_strings['moduleIconList']['ContractTypes'] = 'KT';
$app_list_strings['moduleIconList']['Schedulers'] = 'Pl';
$app_list_strings['moduleIconList']['Project'] = 'Pr';
$app_list_strings['moduleIconList']['ProjectTask'] = 'PG';
$app_list_strings['moduleIconList']['Campaigns'] = 'Ka';
$app_list_strings['moduleIconList']['CampaignLog'] = 'KT';
$app_list_strings['moduleIconList']['CampaignTrackers'] = 'KT';
$app_list_strings['moduleIconList']['Documents'] = 'Do';
$app_list_strings['moduleIconList']['DocumentRevisions'] = 'DR';
$app_list_strings['moduleIconList']['Connectors'] = 'Ko';
$app_list_strings['moduleIconList']['Notifications'] = 'Uy';
$app_list_strings['moduleIconList']['Sync'] = 'Se';
$app_list_strings['moduleIconList']['HintAccountsets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNotificationTargets'] = 'Hi';
$app_list_strings['moduleIconList']['HintNewsNotifications'] = 'Hi';
$app_list_strings['moduleIconList']['HintEnrichFieldConfigs'] = 'Hi';
$app_list_strings['moduleIconList']['ExternalUsers'] = 'HK';
$app_list_strings['moduleIconList']['ReportMaker'] = 'ŞR';
$app_list_strings['moduleIconList']['DataSets'] = 'VF';
$app_list_strings['moduleIconList']['CustomQueries'] = 'ÖS';
$app_list_strings['moduleIconList']['pmse_Inbox'] = 'Sü';
$app_list_strings['moduleIconList']['pmse_Project'] = 'ST';
$app_list_strings['moduleIconList']['pmse_Business_Rules'] = 'İK';
$app_list_strings['moduleIconList']['pmse_Emails_Templates'] = 'EŞ';
$app_list_strings['moduleIconList']['BusinessCenters'] = 'İM';
$app_list_strings['moduleIconList']['Shifts'] = 'Va';
$app_list_strings['moduleIconList']['ShiftExceptions'] = 'Vİ';
$app_list_strings['moduleIconList']['Purchases'] = 'SA';
$app_list_strings['moduleIconList']['PurchasedLineItems'] = 'SA';
$app_list_strings['moduleIconList']['MobileDevices'] = 'MC';
$app_list_strings['moduleIconList']['PushNotifications'] = 'AB';
$app_list_strings['moduleIconList']['Escalations'] = 'Ar';
$app_list_strings['moduleIconList']['DocumentTemplates'] = 'DŞ';
$app_list_strings['moduleIconList']['DocumentMerges'] = 'DB';
$app_list_strings['moduleIconList']['CloudDrivePaths'] = 'BS';
$app_list_strings['moduleIconList']['WorkFlow'] = 'İA';
$app_list_strings['moduleIconList']['EAPM'] = 'HH';
$app_list_strings['moduleIconList']['Worksheet'] = 'ÇS';
$app_list_strings['moduleIconList']['Users'] = 'Ku';
$app_list_strings['moduleIconList']['Employees'] = 'Ça';
$app_list_strings['moduleIconList']['Administration'] = 'Yö';
$app_list_strings['moduleIconList']['ACLRoles'] = 'Ro';
$app_list_strings['moduleIconList']['InboundEmail'] = 'GP';
$app_list_strings['moduleIconList']['Releases'] = 'Sü';
$app_list_strings['moduleIconList']['Prospects'] = 'He';
$app_list_strings['moduleIconList']['Queues'] = 'Ku';
$app_list_strings['moduleIconList']['EmailMarketing'] = 'Eİ';
$app_list_strings['moduleIconList']['EmailTemplates'] = 'EŞ';
$app_list_strings['moduleIconList']['SNIP'] = 'EA';
$app_list_strings['moduleIconList']['ProspectLists'] = 'HL';
$app_list_strings['moduleIconList']['SavedSearch'] = 'KA';
$app_list_strings['moduleIconList']['UpgradeWizard'] = 'YS';
$app_list_strings['moduleIconList']['Trackers'] = 'Ta';
$app_list_strings['moduleIconList']['TrackerPerfs'] = 'TP';
$app_list_strings['moduleIconList']['TrackerSessions'] = 'TO';
$app_list_strings['moduleIconList']['TrackerQueries'] = 'TS';
$app_list_strings['moduleIconList']['FAQ'] = 'SS';
$app_list_strings['moduleIconList']['Newsletters'] = 'Bü';
$app_list_strings['moduleIconList']['SugarFavorites'] = 'Fa';
$app_list_strings['moduleIconList']['PdfManager'] = 'PY';
$app_list_strings['moduleIconList']['DataArchiver'] = 'VA';
$app_list_strings['moduleIconList']['ArchiveRuns'] = 'AÇ';
$app_list_strings['moduleIconList']['OAuthKeys'] = 'OM';
$app_list_strings['moduleIconList']['OAuthTokens'] = 'OA';
$app_list_strings['moduleIconList']['Filters'] = 'Fi';
$app_list_strings['moduleIconList']['UserSignatures'] = 'Ei';
$app_list_strings['moduleIconList']['Shippers'] = 'NS';
$app_list_strings['moduleIconList']['Styleguide'] = 'St';
$app_list_strings['moduleIconList']['Feedbacks'] = 'GB';
$app_list_strings['moduleIconList']['Tags'] = 'Et';
$app_list_strings['moduleIconList']['Categories'] = 'Ka';
$app_list_strings['moduleIconList']['Dashboards'] = 'GP';
$app_list_strings['moduleIconList']['OutboundEmail'] = 'EA';
$app_list_strings['moduleIconList']['EmailParticipants'] = 'EK';
$app_list_strings['moduleIconList']['DataPrivacy'] = 'VG';
$app_list_strings['moduleIconList']['ReportSchedules'] = 'PR';
$app_list_strings['moduleIconList']['CommentLog'] = 'Yg';
$app_list_strings['moduleIconList']['Holidays'] = 'Ta';
$app_list_strings['moduleIconList']['ChangeTimers'] = 'ZD';
$app_list_strings['moduleIconList']['Metrics'] = 'Öl';
$app_list_strings['moduleIconList']['Messages'] = 'Me';
$app_list_strings['moduleIconList']['Audit'] = 'De';
$app_list_strings['moduleIconList']['RevenueLineItems'] = 'GK';
$app_list_strings['moduleIconList']['DocuSignEnvelopes'] = 'DZ';
$app_list_strings['moduleIconList']['Geocode'] = 'CK';
$app_list_strings['moduleIconList']['DRI_Workflows'] = 'AK';
$app_list_strings['moduleIconList']['DRI_Workflow_Task_Templates'] = 'AK';
$app_list_strings['moduleIconList']['DRI_SubWorkflows'] = 'AK';
$app_list_strings['moduleIconList']['DRI_Workflow_Templates'] = 'AK';
$app_list_strings['moduleIconList']['CJ_WebHooks'] = 'SA';
$app_list_strings['moduleIconList']['CJ_Forms'] = 'AK';
$app_list_strings['moduleIconList']['DRI_SubWorkflow_Templates'] = 'AK';
$app_list_strings['moduleIconList']['Library'] = 'Ki';
$app_list_strings['moduleIconList']['EmailAddresses'] = 'EA';
$app_list_strings['moduleIconList']['Words'] = 'Ke';
$app_list_strings['moduleIconList']['Sugar_Favorites'] = 'Fa';
$app_list_strings['moduleIconList']['KBDocuments'] = 'BT';
$app_list_strings['moduleIconList']['KBContents'] = 'BT';
$app_list_strings['moduleIconList']['KBArticles'] = 'BT';
$app_list_strings['moduleIconList']['KBContentTemplates'] = 'BB';
$app_list_strings['moduleIconList']['KBLocalizations'] = 'Lo';
$app_list_strings['moduleIconList']['KBRevisions'] = 'Re';
$app_list_strings['moduleIconList']['EmbeddedFiles'] = 'KD';
$app_list_strings['moduleIconList']['sasa_vehiculos'] = 'Ld';
$app_list_strings['moduleIconList']['sasa_Unidad_de_Negocio'] = 'Ud';
$app_list_strings['moduleIconList']['sasa_Puntos_de_Ventas'] = 'Pd';
$app_list_strings['moduleIconList']['sasa_Marcas'] = 'Ma';
$app_list_strings['moduleIconList']['sasa_Companias'] = 'Co';
$app_list_strings['moduleIconList']['SASA_UnidadesdeNegporClieyPro'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_UnidadNegClienteProspect'] = 'Ud';
$app_list_strings['moduleIconList']['SASA_Habeas_Data'] = 'HD';
$app_list_strings['moduleIconList']['sasa_Tipificacion_de_Casos'] = 'Td';
$app_list_strings['moduleIconList']['sasa_Paises'] = 'Pa';
$app_list_strings['moduleIconList']['sasa_Departamentos'] = 'De';
$app_list_strings['moduleIconList']['sasa_Municipios'] = 'Ci';
$app_list_strings['moduleIconList']['ops_Backups'] = 'Ba';
$app_list_strings['moduleIconList']['SASA_Campanas'] = 'Ca';
$app_list_strings['moduleIconList']['sasa_sasa_centrocostos_c'] = 'CD';
$app_list_strings['moduleIconList']['sasa_CentrosDeCostos'] = 'CD';
