<?php
// created: 2023-04-25 06:24:36
$mod_strings = array (
  'LBL_TEAM' => 'Tiimit',
  'LBL_TEAMS' => 'Tiimit',
  'LBL_TEAM_ID' => 'Tiimin tunnus',
  'LBL_ASSIGNED_TO_ID' => 'Vastuukäyttäjän ID',
  'LBL_ASSIGNED_TO_NAME' => 'Vastuuhenkilö',
  'LBL_TAGS_LINK' => 'Tagit',
  'LBL_TAGS' => 'Tagit',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Luontipäivä',
  'LBL_DATE_MODIFIED' => 'Muokkattu viimeksi',
  'LBL_MODIFIED' => 'Muokannut',
  'LBL_MODIFIED_ID' => 'Muokkaajan ID',
  'LBL_MODIFIED_NAME' => 'Muokkaajan nimi',
  'LBL_CREATED' => 'Luonut',
  'LBL_CREATED_ID' => 'Luojan ID',
  'LBL_DOC_OWNER' => 'Tiedoston omistaja',
  'LBL_USER_FAVORITES' => 'Käyttäjät, jotka ottivat suosikikseen',
  'LBL_DESCRIPTION' => 'Kuvaus',
  'LBL_DELETED' => 'Poistettu',
  'LBL_NAME' => 'Nimi',
  'LBL_CREATED_USER' => 'Luoja',
  'LBL_MODIFIED_USER' => 'Muokkaaja',
  'LBL_LIST_NAME' => 'Nimi',
  'LBL_EDIT_BUTTON' => 'Muokkaa',
  'LBL_REMOVE' => 'Poista',
  'LBL_EXPORT_MODIFIED_BY_NAME' => 'Muokkaajan nimi',
  'LBL_EXPORT_CREATED_BY_NAME' => 'Luojan nimi',
  'LBL_COMMENTLOG' => 'Comment Log',
  'LBL_LIST_FORM_TITLE' => 'Centros De Costos Lista',
  'LBL_MODULE_NAME' => 'Centros De Costos',
  'LBL_MODULE_TITLE' => 'Centros De Costos',
  'LBL_MODULE_NAME_SINGULAR' => 'Centros De Costos',
  'LBL_HOMEPAGE_TITLE' => 'Oma Centros De Costos',
  'LNK_NEW_RECORD' => 'Luo Centros De Costos',
  'LNK_LIST' => 'Näkymä Centros De Costos',
  'LNK_IMPORT_SASA_SASA_CENTROCOSTOS_C' => 'Importar Centros De Costos',
  'LBL_SEARCH_FORM_TITLE' => 'Etsi Centros De Costos',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Näytä historia',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteetit',
  'LBL_SASA_SASA_CENTROCOSTOS_C_SUBPANEL_TITLE' => 'Centros De Costos',
  'LBL_NEW_FORM_TITLE' => 'Uusi Centros De Costos',
  'LNK_IMPORT_VCARD' => 'Importar Centros De Costos vCard',
  'LBL_IMPORT' => 'Importar Centros De Costos',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Centros De Costos record by importing a vCard from your file system.',
  'LBL_SASA_SASA_CENTROCOSTOS_C_FOCUS_DRAWER_DASHBOARD' => 'Centros De Costos Panel de enfoque',
  'LBL_SASA_SASA_CENTROCOSTOS_C_RECORD_DASHBOARD' => 'Centros De Costos Cuadro de mando del registro',
  'LNK_IMPORT_SASA_CENTROSDECOSTOS' => 'Importar Centros De Costos',
  'LBL_SASA_CENTROSDECOSTOS_SUBPANEL_TITLE' => 'Centros De Costos',
  'LBL_SASA_CENTROSDECOSTOS_FOCUS_DRAWER_DASHBOARD' => 'Centros De Costos Panel de enfoque',
  'LBL_SASA_CENTROSDECOSTOS_RECORD_DASHBOARD' => 'Centros De Costos Cuadro de mando del registro',
);