<?php
// WARNING: The contents of this file are auto-generated.
$mod_strings['LBL_ACCOUNT_DESCRIPTION'] = 'Descripción de la Cliente y Prospecto';
$mod_strings['LBL_ACCOUNT_ID'] = 'ID Cliente y Prospecto';
$mod_strings['LBL_LIST_ACCOUNT_NAME'] = 'Cliente y Prospecto';
$mod_strings['LBL_CONVERTED_ACCOUNT'] = 'Cliente y Prospecto Convertida:';
$mod_strings['LNK_SELECT_ACCOUNTS'] = 'O Seleccione una Cliente y Prospecto';
$mod_strings['LNK_NEW_ACCOUNT'] = 'Nueva Cliente y Prospecto';
$mod_strings['LBL_CONTACT_ID'] = 'ID Contact';
$mod_strings['LBL_CONVERTED_CONTACT'] = 'Contact Convertido:';
$mod_strings['LBL_OPPORTUNITY_AMOUNT'] = 'Cantidad de la Opportunity:';
$mod_strings['LBL_OPPORTUNITY_ID'] = 'ID Opportunity';
$mod_strings['LBL_OPPORTUNITY_NAME'] = 'Nombre de la Opportunity:';
$mod_strings['LBL_CONVERTED_OPP'] = 'Opportunity Convertida:';
$mod_strings['LBL_NOTES_SUBPANEL_TITLE'] = 'Notes';
$mod_strings['LNK_NEW_LEAD'] = 'Nuevo Lead';
$mod_strings['LBL_MODULE_NAME'] = 'Leads';
$mod_strings['LBL_MODULE_NAME_SINGULAR'] = 'Lead';
$mod_strings['LBL_NEW_FORM_TITLE'] = 'Nuevo Lead';
$mod_strings['LNK_LEAD_LIST'] = 'Ver Leads';
$mod_strings['LNK_IMPORT_VCARD'] = 'Nuevo Lead desde vCard';
$mod_strings['LNK_IMPORT_LEADS'] = 'Importar Leads';
$mod_strings['LBL_CAMPAIGN_ID'] = 'Id de Campaign';
$mod_strings['LBL_CAMPAIGN_LEAD'] = 'Campaigns';
$mod_strings['LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'] = 'Campaigns';
$mod_strings['LBL_DESCRIPTION'] = 'Comentario';
$mod_strings['LBL_SASA_NUMERO_DOCUMENTO_C'] = 'Número de Documento';
$mod_strings['LBL_SASA_NOMBRES_C'] = 'Nombres';
$mod_strings['LBL_SASA_MUNICIPIO_PRINCIPAL_2_C'] = 'Municipio Principal 2';
$mod_strings['LBL_SASA_LAST_NAME_2_C'] = 'Segundo Apellido';
$mod_strings['LBL_SASA_TIPO_DOCUMENTO_C'] = 'Tipo de Documento';
$mod_strings['LBL_SASA_DETALLE_ORIGEN_C'] = 'Detalle de Origen';
$mod_strings['LBL_SASA_COMPANIA_C'] = 'Compañia';
$mod_strings['LBL_SASA_GENERO_C'] = 'Género';
$mod_strings['LBL_SASA_MUNICIPIO_SECUNDARIO_2_'] = 'Municipio Alternativo 2';
$mod_strings['LBL_SASA_UNIDAD_DE_NEGOCIO_C'] = 'Unidad de Negocio';
$mod_strings['LBL_SASA_PRIMERAPELLIDO_C'] = 'Primer Apellido';
$mod_strings['LBL_SASA_TIPO_DE_PERSONA_C'] = 'Tipo de Persona';
$mod_strings['LBL_SASA_FUENTE_C'] = 'Fuente';
$mod_strings['LBL_SASA_PHONE_HOME_C'] = 'Teléfono fijo';
$mod_strings['LBL_HOME_PHONE'] = 'Tel Fijo';
$mod_strings['LBL_MOBILE_PHONE'] = 'Tel Celular';
$mod_strings['LBL_SASA_PHONE_MOBILE_C'] = 'Teléfono Celular';
$mod_strings['LBL_FIRST_NAME'] = 'Nombres';
$mod_strings['LBL_LAST_NAME'] = 'Apellidos';
$mod_strings['LBL_DEPARTMENT'] = 'Departamento';
$mod_strings['LBL_ACCOUNT_NAME'] = 'Razon Social';
$mod_strings['LBL_BIRTHDATE'] = 'Fecha de Nacimiento';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-mail';
$mod_strings['LBL_LEAD_SOURCE'] = 'Origen';
$mod_strings['LBL_PRIMARY_ADDRESS_STREET'] = 'Dirección';
$mod_strings['LBL_PRIMARY_ADDRESS_CITY'] = 'Ciudad';
$mod_strings['LBL_PRIMARY_ADDRESS_STATE'] = 'Departamento';
$mod_strings['LBL_PRIMARY_ADDRESS_POSTALCODE'] = 'Código Postal';
$mod_strings['LBL_PRIMARY_ADDRESS_COUNTRY'] = 'País';
