<?php
// created: 2021-05-01 01:24:04
$role_dropdown_filters['lead_source_list'] = array (
  '' => true,
  '23' => true,
  '28' => false,
  '5' => false,
  '1' => false,
  '19' => true,
  '41' => true,
  '16' => false,
  '35' => false,
  '43' => true,
  '30' => false,
  '26' => false,
  '21' => false,
  '24' => false,
  '32' => false,
  '42' => true,
  '31' => false,
  '25' => true,
  '18' => true,
  '2' => false,
  '33' => false,
  '6' => false,
  '36' => true,
  '39' => true,
  '3' => false,
  '22' => true,
  '14' => false,
  '29' => true,
  '17' => false,
  '15' => false,
  '11' => false,
  '38' => true,
  '13' => false,
  '4' => false,
  '8' => false,
  '9' => false,
  '20' => true,
  '40' => false,
  '10' => false,
  '37' => true,
  '34' => true,
);